Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Folder=OSXLib;OSXLib;&hD01E7FF;&h0;false
Folder=CoreFoundation;OSXLib/CoreFoundation;&h356207FF;&hD01E7FF;false
Folder=DataType Extensions;OSXLib/DataType Extensions;&h198B67FF;&hD01E7FF;false
Folder=Additions & Helper classes;OSXLib/Additions & Helper classes;&h72ACF7FF;&hD01E7FF;false
Class=AppleBlock;OSXLib/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h72ACF7FF;false
Folder=Foundation;OSXLib/Foundation;&h458BF7FF;&hD01E7FF;false
Class=AppleString;OSXLib/Foundation/AppleString.xojo_code;&h36533FFF;&h458BF7FF;false
Class=AppleData;OSXLib/Foundation/AppleData.xojo_code;&h7B78FFF;&h458BF7FF;false
Class=App;App.xojo_code;&h5C847FFF;&h0;false
Window=CoreBluetoothWindow;CoreBluetoothWindow.xojo_window;&h8D1FFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h87B5FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1D1067FF;&h0;false
Module=FoundationFrameWork;OSXLib/Foundation/FoundationFrameWork.xojo_code;&h239347FF;&h458BF7FF;false
Class=AppleObject;OSXLib/Foundation/AppleObject.xojo_code;&h5770E7FF;&h458BF7FF;false
Module=OSXLibModule;OSXLib/OSXLibModule.xojo_code;&h593D57FF;&hD01E7FF;false
Folder=CoreBluetooth;OSXLib/CoreBluetooth;&h47350FFF;&hD01E7FF;false
Module=CoreBluetoothFramework;OSXLib/CoreBluetooth/CoreBluetoothFramework.xojo_code;&h15AE57FF;&h47350FFF;false
Class=AppleCBCentralManager;OSXLib/CoreBluetooth/AppleCBCentralManager.xojo_code;&h39BC6FFF;&h47350FFF;false
Folder=AppKit;OSXLib/AppKit;&h3088EFFF;&hD01E7FF;false
Module=AppKitFramework;OSXLib/AppKit/AppKitFramework.xojo_code;&h2CEC1FFF;&h3088EFFF;false
Class=TargetClassMethodHelper;OSXLib/Additions & Helper classes/TargetClassMethodHelper.xojo_code;&h2AE8FFF;&h72ACF7FF;false
Module=ObjectiveCRuntime;OSXLib/ObjectiveCRuntime.xojo_code;&h143667FF;&hD01E7FF;false
Class=AppleUUID;OSXLib/Foundation/AppleUUID.xojo_code;&h38807FF;&h458BF7FF;false
Class=AppleArray;OSXLib/Foundation/AppleArray.xojo_code;&h6605FFF;&h458BF7FF;false
Class=AppleValue;OSXLib/Foundation/AppleValue.xojo_code;&h725E8FFF;&h458BF7FF;false
Class=AppleNumber;OSXLib/Foundation/AppleNumber.xojo_code;&h6EAFB7FF;&h458BF7FF;false
Class=AppleDictionary;OSXLib/Foundation/AppleDictionary.xojo_code;&h6D8997FF;&h458BF7FF;false
Class=AppleMutableDictionary;OSXLib/Foundation/AppleMutableDictionary.xojo_code;&h416867FF;&h458BF7FF;false
Class=AppleCFBundle;OSXLib/CoreFoundation/AppleCFBundle.xojo_code;&h43D6EFFF;&h356207FF;false
Class=AppleCFObject;OSXLib/CoreFoundation/AppleCFObject.xojo_code;&h5C6207FF;&h356207FF;false
Module=CoreFoundationFramework;OSXLib/CoreFoundation/CoreFoundationFramework.xojo_code;&h9C6E7FF;&h356207FF;false
Module=AppleLibSystem;OSXLib/AppleLibSystem.xojo_code;&h23A0AFFF;&hD01E7FF;false
Module=TextExtension;OSXLib/DataType Extensions/TextExtension.xojo_code;&h33CEC7FF;&h198B67FF;false
Folder=Interfaces;OSXLib/Additions & Helper classes/Interfaces;&h65D997FF;&h72ACF7FF;false
Interface=AppleGeneralObject;OSXLib/Additions & Helper classes/Interfaces/AppleGeneralObject.xojo_code;&h4977E7FF;&h65D997FF;false
Interface=AppleBlockInterface;OSXLib/Additions & Helper classes/Interfaces/AppleBlockInterface.xojo_code;&h269D7FF;&h65D997FF;false
Class=AppleCBUUID;OSXLib/CoreBluetooth/AppleCBUUID.xojo_code;&h5D3ED7FF;&h47350FFF;false
Class=AppleError;OSXLib/Foundation/AppleError.xojo_code;&h5B143FFF;&h458BF7FF;false
Folder=finished;OSXLib/CoreBluetooth/finished;&h2721D7FF;&h47350FFF;false
Class=AppleCBATTRequest;OSXLib/CoreBluetooth/finished/AppleCBATTRequest.xojo_code;&h5F884FFF;&h2721D7FF;false
Class=AppleCBPeripheral;OSXLib/CoreBluetooth/finished/AppleCBPeripheral.xojo_code;&h3AABFFF;&h2721D7FF;false
Class=AppleCBCentral;OSXLib/CoreBluetooth/finished/AppleCBCentral.xojo_code;&h1DDC7FFF;&h2721D7FF;false
Class=AppleCBAdvertisementDataDictionary;OSXLib/CoreBluetooth/finished/AppleCBAdvertisementDataDictionary.xojo_code;&h113367FF;&h2721D7FF;false
Class=AppleCBMutableService;OSXLib/CoreBluetooth/finished/AppleCBMutableService.xojo_code;&h4343FFF;&h2721D7FF;false
Class=AppleCBService;OSXLib/CoreBluetooth/finished/AppleCBService.xojo_code;&h6BEA2FFF;&h2721D7FF;false
Class=AppleCBCharacteristic;OSXLib/CoreBluetooth/finished/AppleCBCharacteristic.xojo_code;&h152817FF;&h2721D7FF;false
Class=AppleCBCharacteristicProperties;OSXLib/CoreBluetooth/finished/AppleCBCharacteristicProperties.xojo_code;&h5B0AE7FF;&h2721D7FF;false
Class=AppleCBMutableCharacteristic;OSXLib/CoreBluetooth/finished/AppleCBMutableCharacteristic.xojo_code;&h478CCFFF;&h2721D7FF;false
Class=AppleCBAttributePermissions;OSXLib/CoreBluetooth/finished/AppleCBAttributePermissions.xojo_code;&h34702FFF;&h2721D7FF;false
Module=BitWiseExtension;OSXLib/Additions & Helper classes/BitWiseExtension.xojo_code;&h327CF7FF;&h72ACF7FF;false
Class=AppleCBDescriptor;OSXLib/CoreBluetooth/finished/AppleCBDescriptor.xojo_code;&h71B3D7FF;&h2721D7FF;false
Class=AppleCBMutableDescriptor;OSXLib/CoreBluetooth/finished/AppleCBMutableDescriptor.xojo_code;&h6DB347FF;&h2721D7FF;false
Class=AppleCBPeripheralManager;OSXLib/CoreBluetooth/AppleCBPeripheralManager.xojo_code;&h359B27FF;&h47350FFF;false
Folder=Custom Controls;OSXLib/CoreBluetooth/Custom Controls;&h43EEBFFF;&h47350FFF;false
Class=OSXLibCBCentralManager;OSXLib/CoreBluetooth/Custom Controls/OSXLibCBCentralManager.xojo_code;&hFFA3FFF;&h43EEBFFF;false
Module=CoreDictExtension;OSXLib/DataType Extensions/CoreDictExtension.xojo_code;&h72EE97FF;&h198B67FF;false
Module=ArrayExtension;ArrayExtension.xojo_code;&h59F83FFF;&h0;false
Class=AppleMutableArray;OSXLib/Foundation/AppleMutableArray.xojo_code;&h5513FFFF;&h458BF7FF;false
Class=OSXLibCBPeripheralManager;OSXLib/CoreBluetooth/Custom Controls/OSXLibCBPeripheralManager.xojo_code;&h51E0BFFF;&h43EEBFFF;false
DefaultWindow=CoreBluetoothWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OSXLib.exe
MacCarbonMachName=OSXLib
LinuxX86Name=OSXLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OSXLib.xojo_resources;&h0
OSXBundleID=com.codeservice.osxlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
