Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Folder=Demo App content;Demo App content;&h6E92FFF;&h0;false
Window=ColorWindow;Demo App content/ColorWindow.xojo_window;&hE63FFFF;&h6E92FFF;false
Window=NotificationWindow;Demo App content/NotificationWindow.xojo_window;&h1AAAA7FF;&h6E92FFF;false
Class=ColorCanvas;Demo App content/ColorCanvas.xojo_code;&h21967FF;&h6E92FFF;false
Window=CoreBluetoothWindow;Demo App content/CoreBluetoothWindow.xojo_window;&h8D1FFFF;&h6E92FFF;false
Folder=OSXLib;OSXLib;&hD01E7FF;&h0;false
Folder=Essential Core – do not remove from OSXLib!;OSXLib/Essential Core – do not remove from OSXLib!;&h24E84FFF;&hD01E7FF;false
Folder=CoreGraphics;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics;&h1E706FFF;&h24E84FFF;false
Folder=QuartzCore;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore;&h342DE7FF;&h24E84FFF;false
Module=QuartzCoreFramework;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/QuartzCoreFramework.xojo_code;&h504D47FF;&h342DE7FF;false
Module=AppleLibSystem;OSXLib/Essential Core – do not remove from OSXLib!/AppleLibSystem.xojo_code;&h23A0AFFF;&h24E84FFF;false
Module=ObjectiveCRuntime;OSXLib/Essential Core – do not remove from OSXLib!/ObjectiveCRuntime.xojo_code;&h143667FF;&h24E84FFF;false
Module=OSXLibModule;OSXLib/Essential Core – do not remove from OSXLib!/OSXLibModule.xojo_code;&h593D57FF;&h24E84FFF;false
Folder=AppKit Essentials;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials;&h6FCD57FF;&h24E84FFF;false
Module=AppKitFramework;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppKitFramework.xojo_code;&h2CEC1FFF;&h6FCD57FF;false
Class=AppleColorSpace;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleColorSpace.xojo_code;&h75A87FFF;&h6FCD57FF;false
Class=AppleColor;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleColor.xojo_code;&h1845EFFF;&h6FCD57FF;false
Folder=Foundation;OSXLib/Essential Core – do not remove from OSXLib!/Foundation;&h458BF7FF;&h24E84FFF;false
Folder=DataType and Object Extensions;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions;&h198B67FF;&h24E84FFF;false
Module=ArrayExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/ArrayExtension.xojo_code;&h59F83FFF;&h198B67FF;false
Folder=Additions & Helper classes;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes;&h72ACF7FF;&h24E84FFF;false
Folder=CoreFoundation;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation;&h356207FF;&h24E84FFF;false
Class=AppleBlock;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h72ACF7FF;false
Class=AppleString;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleString.xojo_code;&h36533FFF;&h458BF7FF;false
Class=AppleData;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleData.xojo_code;&h7B78FFF;&h458BF7FF;false
Class=App;App.xojo_code;&h5C847FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h87B5FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1D1067FF;&h0;false
Module=FoundationFrameWork;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/FoundationFrameWork.xojo_code;&h239347FF;&h458BF7FF;false
Class=AppleObject;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleObject.xojo_code;&h5770E7FF;&h458BF7FF;false
Module=CoreBluetoothFramework;OSXLib/Removable Content/CoreBluetooth/CoreBluetoothFramework.xojo_code;&h15AE57FF;&h47350FFF;false
Class=AppleCBCentralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBCentralManager.xojo_code;&h39BC6FFF;&h47350FFF;false
Class=TargetClassMethodHelper;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/TargetClassMethodHelper.xojo_code;&h2AE8FFF;&h72ACF7FF;false
Class=AppleUUID;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleUUID.xojo_code;&h38807FF;&h458BF7FF;false
Class=AppleArray;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleArray.xojo_code;&h6605FFF;&h458BF7FF;false
Class=AppleValue;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleValue.xojo_code;&h725E8FFF;&h458BF7FF;false
Class=AppleNumber;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleNumber.xojo_code;&h6EAFB7FF;&h458BF7FF;false
Class=AppleDictionary;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleDictionary.xojo_code;&h6D8997FF;&h458BF7FF;false
Class=AppleMutableDictionary;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleMutableDictionary.xojo_code;&h416867FF;&h458BF7FF;false
Class=AppleCFBundle;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation/AppleCFBundle.xojo_code;&h43D6EFFF;&h356207FF;false
Class=AppleCFObject;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation/AppleCFObject.xojo_code;&h5C6207FF;&h356207FF;false
Module=CoreFoundationFramework;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation/CoreFoundationFramework.xojo_code;&h9C6E7FF;&h356207FF;false
Module=TextExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/TextExtension.xojo_code;&h33CEC7FF;&h198B67FF;false
Folder=Interfaces;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/Interfaces;&h65D997FF;&h72ACF7FF;false
Interface=OSXLibControlledObject;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/Interfaces/OSXLibControlledObject.xojo_code;&h67C2D7FF;&h65D997FF;false
Interface=AppleGeneralObject;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/Interfaces/AppleGeneralObject.xojo_code;&h4977E7FF;&h65D997FF;false
Interface=AppleBlockInterface;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/Interfaces/AppleBlockInterface.xojo_code;&h269D7FF;&h65D997FF;false
Class=AppleCBUUID;OSXLib/Removable Content/CoreBluetooth/AppleCBUUID.xojo_code;&h5D3ED7FF;&h47350FFF;false
Class=AppleError;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleError.xojo_code;&h5B143FFF;&h458BF7FF;false
Folder=finished;OSXLib/Removable Content/CoreBluetooth/finished;&h2721D7FF;&h47350FFF;false
Class=AppleCBATTRequest;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBATTRequest.xojo_code;&h5F884FFF;&h2721D7FF;false
Class=AppleCBPeripheral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBPeripheral.xojo_code;&h3AABFFF;&h2721D7FF;false
Class=AppleCBCentral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCentral.xojo_code;&h1DDC7FFF;&h2721D7FF;false
Class=AppleCBAdvertisementDataDictionary;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAdvertisementDataDictionary.xojo_code;&h113367FF;&h2721D7FF;false
Class=AppleCBMutableService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableService.xojo_code;&h4343FFF;&h2721D7FF;false
Class=AppleCBService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBService.xojo_code;&h6BEA2FFF;&h2721D7FF;false
Class=AppleCBCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristic.xojo_code;&h152817FF;&h2721D7FF;false
Class=AppleCBCharacteristicProperties;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristicProperties.xojo_code;&h5B0AE7FF;&h2721D7FF;false
Class=AppleCBMutableCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableCharacteristic.xojo_code;&h478CCFFF;&h2721D7FF;false
Class=AppleCBAttributePermissions;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAttributePermissions.xojo_code;&h34702FFF;&h2721D7FF;false
Module=BitWiseExtension;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/BitWiseExtension.xojo_code;&h327CF7FF;&h72ACF7FF;false
Class=AppleCBDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBDescriptor.xojo_code;&h71B3D7FF;&h2721D7FF;false
Class=AppleCBMutableDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableDescriptor.xojo_code;&h6DB347FF;&h2721D7FF;false
Class=AppleCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBPeripheralManager.xojo_code;&h359B27FF;&h47350FFF;false
Folder=Custom Controls;OSXLib/Removable Content/CoreBluetooth/Custom Controls;&h43EEBFFF;&h47350FFF;false
Module=CoreDictExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/CoreDictExtension.xojo_code;&h72EE97FF;&h198B67FF;false
Class=AppleMutableArray;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleMutableArray.xojo_code;&h5513FFFF;&h458BF7FF;false
Class=AppleMutableData;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleMutableData.xojo_code;&h638937FF;&h458BF7FF;false
Class=AppleURL;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleURL.xojo_code;&h70200FFF;&h458BF7FF;false
Class=AppleAttributedString;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleAttributedString.xojo_code;&h2492EFFF;&h458BF7FF;false
Class=AppleStringDrawingOptions;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleStringDrawingOptions.xojo_code;&h3C0B2FFF;&h72ACF7FF;false
Class=AppleStringDrawingContext;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleStringDrawingContext.xojo_code;&h2B15CFFF;&h458BF7FF;false
Class=AppleNotification;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleNotification.xojo_code;&h1143DFFF;&h458BF7FF;false
Class=AppleNotificationCenter;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleNotificationCenter.xojo_code;&h96AF7FF;&h458BF7FF;false
Class=AppleOperationQueue;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleOperationQueue.xojo_code;&h7D2377FF;&h458BF7FF;false
Class=AppleNotificationObject;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleNotificationObject.xojo_code;&h418DBFFF;&h72ACF7FF;false
Class=OSXLibNotificationCenter;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/OSXLibNotificationCenter.xojo_code;&h708CA7FF;&h458BF7FF;false
Class=AppleApplication;OSXLib/Removable Content/AppKit/AppleApplication.xojo_code;&hF30CFFF;&h3088EFFF;false
Folder=Removable Content;OSXLib/Removable Content;&h26302FFF;&hD01E7FF;false
Folder=CoreBluetooth;OSXLib/Removable Content/CoreBluetooth;&h47350FFF;&h26302FFF;false
Folder=AppKit;OSXLib/Removable Content/AppKit;&h3088EFFF;&h26302FFF;false
Module=ColorExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/ColorExtension.xojo_code;&h460087FF;&h198B67FF;false
Class=AppleResponder;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleResponder.xojo_code;&h3E51D7FF;&h6FCD57FF;false
Class=AppleImage;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleImage.xojo_code;&h54D6DFFF;&h6FCD57FF;false
Class=AppleView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleView.xojo_code;&h6B6757FF;&h6FCD57FF;false
Class=AppleCALayer;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/AppleCALayer.xojo_code;&h295F17FF;&h342DE7FF;false
Class=AppleCAMediaTimingObject;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/AppleCAMediaTimingObject.xojo_code;&hC66CFFF;&h342DE7FF;false
MultiImage=OSXLibLogo;OSXLibLogo.xojo_image;&hEE7DFFF;&h0;false
Module=CoreGraphicsFramework;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CoreGraphicsFramework.xojo_code;&h374B0FFF;&h1E706FFF;false
Class=AppleCGColor;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/AppleCGColor.xojo_code;&h24ED37FF;&h1E706FFF;false
Class=AppleCGColorSpace;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/AppleCGColorSpace.xojo_code;&h36F6BFFF;&h1E706FFF;false
Folder=CGPath;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath;&h3DB5FFF;&h1E706FFF;false
Class=AppleCGMutablePath;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h62EE67FF;&h3DB5FFF;false
Class=AppleCGPathEllipse;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h7F0C8FFF;&h3DB5FFF;false
Class=AppleCGPath;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h6948CFFF;&h3DB5FFF;false
Class=AppleCGPathRect;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h4E19FFF;&h3DB5FFF;false
Class=AppleCGPathRoundedRect;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h5DE95FFF;&h3DB5FFF;false
Window=SelectionWindow;Demo App content/SelectionWindow.xojo_window;&h335C3FFF;&h6E92FFF;false
Class=OSXLibCoreBluetoothController;OSXLib/Removable Content/CoreBluetooth/Custom Controls/OSXLibCoreBluetoothController.xojo_code;&h70CDF7FF;&h43EEBFFF;false
Folder=subcontrols, don’t use individually unless you know why.;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why.;&h3AF957FF;&h43EEBFFF;false
Class=AppleCBPeripheralManagerForControl;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./AppleCBPeripheralManagerForControl.xojo_code;&h1B5447FF;&h3AF957FF;false
Class=OSXLibCBCentralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBCentralManager.xojo_code;&hFFA3FFF;&h3AF957FF;false
Class=OSXLibCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBPeripheralManager.xojo_code;&h51E0BFFF;&h3AF957FF;false
Class=AppleAutoresizingMask;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleAutoresizingMask.xojo_code;&h4849EFFF;&h72ACF7FF;false
Module=RectControlExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/RectControlExtension.xojo_code;&hE5C77FF;&h198B67FF;false
Class=AppleAlignmentOptions;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleAlignmentOptions.xojo_code;&h4F261FFF;&h72ACF7FF;false
Folder=Custom Controls - mind the view hierarchy!;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!;&h43E5EFFF;&h26302FFF;false
Folder=AppleResponder Controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls;&h149DFFFF;&h43E5EFFF;false
Class=OSXLibResponder;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/OSXLibResponder.xojo_code;&h4D7BB7FF;&h149DFFFF;false
Folder=AppleView controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls;&h6E785FFF;&h149DFFFF;false
Class=OSXLibView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/OSXLibView.xojo_code;&h20744FFF;&h6E785FFF;false
Class=AppleNSEvent;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleNSEvent.xojo_code;&h11EA17FF;&h6FCD57FF;false
Class=AppleAnimationContext;OSXLib/Removable Content/AppKit/AppleAnimationContext.xojo_code;&h2C59BFFF;&h3088EFFF;false
Class=AppleCAMediaTimingFunction;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&h6F3BEFFF;&h342DE7FF;false
Window=NSViewPlayWindow;Demo App content/NSViewPlayWindow.xojo_window;&h560FEFFF;&h6E92FFF;false
Window=ScrollWindow;Demo App content/ScrollWindow.xojo_window;&h674C0FFF;&h6E92FFF;false
Class=AppleWindow;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleWindow.xojo_code;&h6C255FFF;&h6FCD57FF;false
Module=WindowExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/WindowExtension.xojo_code;&h5FBEEFFF;&h198B67FF;false
Class=AppleViewController;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleViewController.xojo_code;&h264D1FFF;&h6FCD57FF;false
Class=OSXLibWindow;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/OSXLibWindow.xojo_code;&h2B7FBFFF;&h6FCD57FF;false
Class=ApplePaintView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/ApplePaintView.xojo_code;&h4C2847FF;&h6FCD57FF;false
Class=AppleNSEventModifierFlags;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleNSEventModifierFlags.xojo_code;&h59C1C7FF;&h72ACF7FF;false
Class=AppleTrackingArea;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleTrackingArea.xojo_code;&h47639FFF;&h6FCD57FF;false
Class=AppleTrackingAreaOptions;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleTrackingAreaOptions.xojo_code;&h6EA44FFF;&h72ACF7FF;false
Class=AppleTouchPhase;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleTouchPhase.xojo_code;&h720967FF;&h72ACF7FF;false
Class=AppleSet;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleSet.xojo_code;&h2E9AA7FF;&h458BF7FF;false
Class=AppleEventPhase;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleEventPhase.xojo_code;&h148587FF;&h72ACF7FF;false
Class=AppleCAAnimation;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/AppleCAAnimation.xojo_code;&hFDAFFFF;&h342DE7FF;false
Folder=QuartzCore Optionals;OSXLib/Removable Content/QuartzCore Optionals;&hAD6CFFF;&h26302FFF;false
Folder=CAAnimation subclasses;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses;&h2B75BFFF;&hAD6CFFF;false
Class=AppleCAAnimationGroup;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses/AppleCAAnimationGroup.xojo_code;&h2BEF3FFF;&h2B75BFFF;false
Class=AppleCAPropertyAnimation;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses/AppleCAPropertyAnimation.xojo_code;&h1D05CFFF;&h2B75BFFF;false
Class=AppleCAValueFunction;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses/AppleCAValueFunction.xojo_code;&hA392FFF;&h2B75BFFF;false
Class=AppleCABasicAnimation;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses/AppleCABasicAnimation.xojo_code;&h539C77FF;&h2B75BFFF;false
Class=AppleCASpringAnimation;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses/AppleCASpringAnimation.xojo_code;&h45709FFF;&h2B75BFFF;false
Class=AppleCAKeyframeAnimation;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses/AppleCAKeyframeAnimation.xojo_code;&h79D08FFF;&h2B75BFFF;false
Class=AppleCATransition;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses/AppleCATransition.xojo_code;&h3467EFFF;&h2B75BFFF;false
Class=AppleNSMenuItem;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleNSMenuItem.xojo_code;&h70A40FFF;&h6FCD57FF;false
Module=MenuItemExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/MenuItemExtension.xojo_code;&h5CCD9FFF;&h198B67FF;false
Class=AppleMenu;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleMenu.xojo_code;&h5D5BFFFF;&h6FCD57FF;false
Class=AppleMenuProperties;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleMenuProperties.xojo_code;&h55FBCFFF;&h72ACF7FF;false
Class=AppleScrollView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleScrollView.xojo_code;&h38E51FFF;&h6FCD57FF;false
Class=AppleControl;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleControl.xojo_code;&h6D2907FF;&h6FCD57FF;false
Class=AppleText;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleText.xojo_code;&h6624DFFF;&h6FCD57FF;false
Class=AppleScroller;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleScroller.xojo_code;&h75F46FFF;&h6FCD57FF;false
Module=ScrollBarExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/ScrollBarExtension.xojo_code;&h5B9AFFF;&h198B67FF;false
Class=OSXLibCanvas;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/OSXLibCanvas.xojo_code;&h66018FFF;&h6E785FFF;false
Folder=AppleScrollViewControls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/AppleScrollViewControls;&h13DE17FF;&h6E785FFF;false
Class=OSXLibScrollView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/AppleScrollViewControls/OSXLibScrollView.xojo_code;&h1AD207FF;&h13DE17FF;false
Class=AppleClipView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleClipView.xojo_code;&h3C7FDFFF;&h6FCD57FF;false
Class=AppleImageView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleImageView.xojo_code;&h66E627FF;&h6FCD57FF;false
Module=ImageWellExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/ImageWellExtension.xojo_code;&h35E83FFF;&h198B67FF;false
Class=OSXLibTableView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/AppleScrollViewControls/OSXLibTableView.xojo_code;&h1B2B37FF;&h13DE17FF;false
Window=TableViewWindow;Demo App content/TableViewWindow.xojo_window;&h5AC16FFF;&h6E92FFF;false
Folder=TableView;OSXLib/Removable Content/AppKit/TableView;&h4E2F8FFF;&h3088EFFF;false
Class=AppleTableView;OSXLib/Removable Content/AppKit/TableView/AppleTableView.xojo_code;&h498CCFFF;&h4E2F8FFF;false
Class=AppleTableViewDataSource;OSXLib/Removable Content/AppKit/TableView/AppleTableViewDataSource.xojo_code;&h86C9FFF;&h4E2F8FFF;false
Class=OSXLibTableViewDataSource;OSXLib/Removable Content/AppKit/TableView/OSXLibTableViewDataSource.xojo_code;&h6C24C7FF;&h4E2F8FFF;false
Class=AppleTableColumn;OSXLib/Removable Content/AppKit/TableView/AppleTableColumn.xojo_code;&hD6E57FF;&h4E2F8FFF;false
Class=OSXLibTableViewObjectDataSource;OSXLib/Removable Content/AppKit/TableView/OSXLibTableViewObjectDataSource.xojo_code;&h41811FFF;&h4E2F8FFF;false
Class=AppleTableViewObjectDataSource;OSXLib/Removable Content/AppKit/TableView/AppleTableViewObjectDataSource.xojo_code;&h20A52FFF;&h4E2F8FFF;false
Class=AppleTableRowView;OSXLib/Removable Content/AppKit/TableView/AppleTableRowView.xojo_code;&h3B8A07FF;&h4E2F8FFF;false
Class=AppleIndexSet;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleIndexSet.xojo_code;&h1F174FFF;&h458BF7FF;false
Class=AppleTableViewAnimationOptions;OSXLib/Removable Content/AppKit/TableView/AppleTableViewAnimationOptions.xojo_code;&hD571FFF;&h4E2F8FFF;false
Class=AppleTableViewGridStyleMask;OSXLib/Removable Content/AppKit/TableView/AppleTableViewGridStyleMask.xojo_code;&h3EF537FF;&h4E2F8FFF;false
Class=AppleTableHeaderView;OSXLib/Removable Content/AppKit/TableView/AppleTableHeaderView.xojo_code;&h11706FFF;&h4E2F8FFF;false
Module=TableViewAdditionsForAppkit;OSXLib/Removable Content/AppKit/TableView/TableViewAdditionsForAppkit.xojo_code;&h59BD1FFF;&h4E2F8FFF;false
Class=AppleTableColumnResizingOptions;OSXLib/Removable Content/AppKit/TableView/AppleTableColumnResizingOptions.xojo_code;&h67485FFF;&h4E2F8FFF;false
Class=AppleCell;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleCell.xojo_code;&h5C99C7FF;&h6FCD57FF;false
Class=AppleActionCell;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleActionCell.xojo_code;&h26E98FFF;&h6FCD57FF;false
Class=AppleTextFieldCell;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleTextFieldCell.xojo_code;&h4FD1E7FF;&h6FCD57FF;false
Class=AppleTableHeaderCell;OSXLib/Removable Content/AppKit/TableView/AppleTableHeaderCell.xojo_code;&h251CE7FF;&h4E2F8FFF;false
DefaultWindow=SelectionWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OSXLib.exe
MacCarbonMachName=OSXLib
LinuxX86Name=OSXLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OSXLib.xojo_resources;&h0
OSXBundleID=com.codeservice.osxlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
