Type=Desktop
RBProjectVersion=2016.02
MinIDEVersion=20070100
Folder=Demo App content;Demo App content;&h6E92FFF;&h0;false
Window=ColorWindow;Demo App content/ColorWindow.xojo_window;&hE63FFFF;&h6E92FFF;false
Window=NotificationWindow;Demo App content/NotificationWindow.xojo_window;&h1AAAA7FF;&h6E92FFF;false
Class=ColorCanvas;Demo App content/ColorCanvas.xojo_code;&h21967FF;&h6E92FFF;false
Window=CoreBluetoothWindow;Demo App content/CoreBluetoothWindow.xojo_window;&h8D1FFFF;&h6E92FFF;false
Folder=OSXLib;OSXLib;&hD01E7FF;&h0;false
Folder=Essential Core – do not remove from OSXLib!;OSXLib/Essential Core – do not remove from OSXLib!;&h24E84FFF;&hD01E7FF;false
Folder=CoreGraphics;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics;&h1E706FFF;&h24E84FFF;false
Folder=QuartzCore;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore;&h342DE7FF;&h24E84FFF;false
Module=QuartzCoreFramework;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/QuartzCoreFramework.xojo_code;&h504D47FF;&h342DE7FF;false
Module=AppleLibSystem;OSXLib/Essential Core – do not remove from OSXLib!/AppleLibSystem.xojo_code;&h23A0AFFF;&h24E84FFF;false
Module=ObjectiveCRuntime;OSXLib/Essential Core – do not remove from OSXLib!/ObjectiveCRuntime.xojo_code;&h143667FF;&h24E84FFF;false
Module=OSXLibModule;OSXLib/Essential Core – do not remove from OSXLib!/OSXLibModule.xojo_code;&h593D57FF;&h24E84FFF;false
Folder=AppKit Essentials;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials;&h6FCD57FF;&h24E84FFF;false
Module=AppKitFramework;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppKitFramework.xojo_code;&h2CEC1FFF;&h6FCD57FF;false
Class=AppleColorSpace;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleColorSpace.xojo_code;&h75A87FFF;&h6FCD57FF;false
Class=AppleColor;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleColor.xojo_code;&h1845EFFF;&h6FCD57FF;false
Folder=Foundation;OSXLib/Essential Core – do not remove from OSXLib!/Foundation;&h458BF7FF;&h24E84FFF;false
Folder=DataType Extensions;OSXLib/Essential Core – do not remove from OSXLib!/DataType Extensions;&h198B67FF;&h24E84FFF;false
Module=ArrayExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType Extensions/ArrayExtension.xojo_code;&h59F83FFF;&h198B67FF;false
Folder=Additions & Helper classes;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes;&h72ACF7FF;&h24E84FFF;false
Folder=CoreFoundation;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation;&h356207FF;&h24E84FFF;false
Class=AppleBlock;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h72ACF7FF;false
Class=AppleString;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleString.xojo_code;&h36533FFF;&h458BF7FF;false
Class=AppleData;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleData.xojo_code;&h7B78FFF;&h458BF7FF;false
Class=App;App.xojo_code;&h5C847FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h87B5FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1D1067FF;&h0;false
Module=FoundationFrameWork;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/FoundationFrameWork.xojo_code;&h239347FF;&h458BF7FF;false
Class=AppleObject;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleObject.xojo_code;&h5770E7FF;&h458BF7FF;false
Module=CoreBluetoothFramework;OSXLib/Removable Content/CoreBluetooth/CoreBluetoothFramework.xojo_code;&h15AE57FF;&h47350FFF;false
Class=AppleCBCentralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBCentralManager.xojo_code;&h39BC6FFF;&h47350FFF;false
Class=TargetClassMethodHelper;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/TargetClassMethodHelper.xojo_code;&h2AE8FFF;&h72ACF7FF;false
Class=AppleUUID;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleUUID.xojo_code;&h38807FF;&h458BF7FF;false
Class=AppleArray;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleArray.xojo_code;&h6605FFF;&h458BF7FF;false
Class=AppleValue;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleValue.xojo_code;&h725E8FFF;&h458BF7FF;false
Class=AppleNumber;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleNumber.xojo_code;&h6EAFB7FF;&h458BF7FF;false
Class=AppleDictionary;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleDictionary.xojo_code;&h6D8997FF;&h458BF7FF;false
Class=AppleMutableDictionary;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleMutableDictionary.xojo_code;&h416867FF;&h458BF7FF;false
Class=AppleCFBundle;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation/AppleCFBundle.xojo_code;&h43D6EFFF;&h356207FF;false
Class=AppleCFObject;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation/AppleCFObject.xojo_code;&h5C6207FF;&h356207FF;false
Module=CoreFoundationFramework;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation/CoreFoundationFramework.xojo_code;&h9C6E7FF;&h356207FF;false
Module=TextExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType Extensions/TextExtension.xojo_code;&h33CEC7FF;&h198B67FF;false
Folder=Interfaces;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/Interfaces;&h65D997FF;&h72ACF7FF;false
Interface=AppleGeneralObject;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/Interfaces/AppleGeneralObject.xojo_code;&h4977E7FF;&h65D997FF;false
Interface=AppleBlockInterface;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/Interfaces/AppleBlockInterface.xojo_code;&h269D7FF;&h65D997FF;false
Class=AppleCBUUID;OSXLib/Removable Content/CoreBluetooth/AppleCBUUID.xojo_code;&h5D3ED7FF;&h47350FFF;false
Class=AppleError;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleError.xojo_code;&h5B143FFF;&h458BF7FF;false
Folder=finished;OSXLib/Removable Content/CoreBluetooth/finished;&h2721D7FF;&h47350FFF;false
Class=AppleCBATTRequest;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBATTRequest.xojo_code;&h5F884FFF;&h2721D7FF;false
Class=AppleCBPeripheral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBPeripheral.xojo_code;&h3AABFFF;&h2721D7FF;false
Class=AppleCBCentral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCentral.xojo_code;&h1DDC7FFF;&h2721D7FF;false
Class=AppleCBAdvertisementDataDictionary;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAdvertisementDataDictionary.xojo_code;&h113367FF;&h2721D7FF;false
Class=AppleCBMutableService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableService.xojo_code;&h4343FFF;&h2721D7FF;false
Class=AppleCBService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBService.xojo_code;&h6BEA2FFF;&h2721D7FF;false
Class=AppleCBCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristic.xojo_code;&h152817FF;&h2721D7FF;false
Class=AppleCBCharacteristicProperties;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristicProperties.xojo_code;&h5B0AE7FF;&h2721D7FF;false
Class=AppleCBMutableCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableCharacteristic.xojo_code;&h478CCFFF;&h2721D7FF;false
Class=AppleCBAttributePermissions;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAttributePermissions.xojo_code;&h34702FFF;&h2721D7FF;false
Module=BitWiseExtension;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/BitWiseExtension.xojo_code;&h327CF7FF;&h72ACF7FF;false
Class=AppleCBDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBDescriptor.xojo_code;&h71B3D7FF;&h2721D7FF;false
Class=AppleCBMutableDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableDescriptor.xojo_code;&h6DB347FF;&h2721D7FF;false
Class=AppleCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBPeripheralManager.xojo_code;&h359B27FF;&h47350FFF;false
Folder=Custom Controls;OSXLib/Removable Content/CoreBluetooth/Custom Controls;&h43EEBFFF;&h47350FFF;false
Module=CoreDictExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType Extensions/CoreDictExtension.xojo_code;&h72EE97FF;&h198B67FF;false
Class=AppleMutableArray;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleMutableArray.xojo_code;&h5513FFFF;&h458BF7FF;false
Class=AppleMutableData;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleMutableData.xojo_code;&h638937FF;&h458BF7FF;false
Class=AppleURL;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleURL.xojo_code;&h70200FFF;&h458BF7FF;false
Class=AppleAttributedString;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleAttributedString.xojo_code;&h2492EFFF;&h458BF7FF;false
Class=AppleStringDrawingOptions;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleStringDrawingOptions.xojo_code;&h3C0B2FFF;&h72ACF7FF;false
Class=AppleStringDrawingContext;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleStringDrawingContext.xojo_code;&h2B15CFFF;&h458BF7FF;false
Class=AppleNotification;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleNotification.xojo_code;&h1143DFFF;&h458BF7FF;false
Class=AppleNotificationCenter;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleNotificationCenter.xojo_code;&h96AF7FF;&h458BF7FF;false
Class=AppleOperationQueue;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/AppleOperationQueue.xojo_code;&h7D2377FF;&h458BF7FF;false
Class=AppleNotificationObject;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleNotificationObject.xojo_code;&h418DBFFF;&h72ACF7FF;false
Class=OSXLibNotificationCenter;OSXLib/Essential Core – do not remove from OSXLib!/Foundation/OSXLibNotificationCenter.xojo_code;&h708CA7FF;&h458BF7FF;false
Class=AppleApplication;OSXLib/Removable Content/AppKit/AppleApplication.xojo_code;&hF30CFFF;&h3088EFFF;false
Folder=Removable Content;OSXLib/Removable Content;&h26302FFF;&hD01E7FF;false
Folder=CoreBluetooth;OSXLib/Removable Content/CoreBluetooth;&h47350FFF;&h26302FFF;false
Folder=AppKit;OSXLib/Removable Content/AppKit;&h3088EFFF;&h26302FFF;false
Module=ColorExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType Extensions/ColorExtension.xojo_code;&h460087FF;&h198B67FF;false
Class=AppleResponder;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleResponder.xojo_code;&h3E51D7FF;&h6FCD57FF;false
Class=AppleImage;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleImage.xojo_code;&h54D6DFFF;&h6FCD57FF;false
Class=AppleView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleView.xojo_code;&h6B6757FF;&h6FCD57FF;false
Class=AppleCALayer;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/AppleCALayer.xojo_code;&h295F17FF;&h342DE7FF;false
Class=AppleCAMediaTimingObject;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/AppleCAMediaTimingObject.xojo_code;&hC66CFFF;&h342DE7FF;false
MultiImage=OSXLibLogo;OSXLibLogo.xojo_image;&hEE7DFFF;&h0;false
Module=CoreGraphicsFramework;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CoreGraphicsFramework.xojo_code;&h374B0FFF;&h1E706FFF;false
Class=AppleCGColor;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/AppleCGColor.xojo_code;&h24ED37FF;&h1E706FFF;false
Class=AppleCGColorSpace;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/AppleCGColorSpace.xojo_code;&h36F6BFFF;&h1E706FFF;false
Folder=CGPath;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath;&h3DB5FFF;&h1E706FFF;false
Class=AppleCGMutablePath;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h62EE67FF;&h3DB5FFF;false
Class=AppleCGPathEllipse;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h7F0C8FFF;&h3DB5FFF;false
Class=AppleCGPath;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h6948CFFF;&h3DB5FFF;false
Class=AppleCGPathRect;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h4E19FFF;&h3DB5FFF;false
Class=AppleCGPathRoundedRect;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h5DE95FFF;&h3DB5FFF;false
Window=SelectionWindow;Demo App content/SelectionWindow.xojo_window;&h335C3FFF;&h6E92FFF;false
Class=OSXLibCoreBluetoothController;OSXLib/Removable Content/CoreBluetooth/Custom Controls/OSXLibCoreBluetoothController.xojo_code;&h70CDF7FF;&h43EEBFFF;false
Folder=subcontrols, don’t use individually unless you know why.;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why.;&h3AF957FF;&h43EEBFFF;false
Class=AppleCBPeripheralManagerForControl;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./AppleCBPeripheralManagerForControl.xojo_code;&h1B5447FF;&h3AF957FF;false
Class=OSXLibCBCentralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBCentralManager.xojo_code;&hFFA3FFF;&h3AF957FF;false
Class=OSXLibCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBPeripheralManager.xojo_code;&h51E0BFFF;&h3AF957FF;false
Class=AppleAutoresizingMask;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleAutoresizingMask.xojo_code;&h4849EFFF;&h72ACF7FF;false
Module=RectControlExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType Extensions/RectControlExtension.xojo_code;&hE5C77FF;&h198B67FF;false
Class=AppleAlignmentOptions;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleAlignmentOptions.xojo_code;&h4F261FFF;&h72ACF7FF;false
Folder=Custom Controls - mind the view hierarchy!;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!;&h43E5EFFF;&h26302FFF;false
Interface=OSXLibControlledObject;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/OSXLibControlledObject.xojo_code;&h67C2D7FF;&h6FCD57FF;false
Folder=AppleResponder Controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls;&h149DFFFF;&h43E5EFFF;false
Class=OSXLibControl;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/OSXLibControl.xojo_code;&h4D7BB7FF;&h149DFFFF;false
Folder=AppleView controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls;&h6E785FFF;&h149DFFFF;false
Class=OSXLibCanvas;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/OSXLibCanvas.xojo_code;&h20744FFF;&h6E785FFF;false
Class=AppleNSEvent;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleNSEvent.xojo_code;&h11EA17FF;&h6FCD57FF;false
DefaultWindow=ColorWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OSXLib.exe
MacCarbonMachName=OSXLib
LinuxX86Name=OSXLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OSXLib.xojo_resources;&h0
OSXBundleID=com.codeservice.osxlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
