#tag Window
Begin Window ViewControllerWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   400
   ImplicitInstance=   False
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   True
   Title           =   "ViewController"
   Visible         =   True
   Width           =   600
   Begin OSXLibCanvas OSXLibCanvas1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AcceptTouchEvents=   False
      AllowVibrancy   =   False
      Alpha           =   1.0
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFFFF
      BoundsRotation  =   0.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      FlippedCoordinates=   False
      FocusRingType   =   "Default"
      Height          =   400
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      TrackSwipes     =   False
      TranslatesAutoresizingMaskIntoConstraints=   False
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   600
      Begin OSXLibEnhancedPushbutton OSXLibEnhancedPushbutton2
         AllowsMixedState=   False
         AlternateCaption=   ""
         AlternateImage  =   0
         AutoDeactivate  =   True
         BezelColor      =   &cFFFFFFFF
         BezelStyle      =   "9"
         Bold            =   False
         Bordered        =   True
         ButtonStyle     =   "0"
         ButtonType      =   "0"
         Cancel          =   False
         Caption         =   ""
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Image           =   0
         ImageHugsTitle  =   False
         ImagePosition   =   "0"
         ImageScaling    =   "0"
         Index           =   -2147483648
         InitialParent   =   "OSXLibCanvas1"
         Italic          =   False
         KeyEquivalent   =   ""
         Left            =   555
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         MaxAcceleratorLevel=   1
         Scope           =   2
         ShowsBorderOnlyWhileMouseInside=   False
         Sound           =   ""
         SpringLoaded    =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   10
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   25
      End
   End
   Begin OSXLibEnhancedRadiobutton OSXLibEnhancedRadiobutton5
      AllowsMixedState=   False
      AlternateCaption=   ""
      AlternateImage  =   0
      AutoDeactivate  =   True
      BezelColor      =   &cFFFFFFFF
      BezelStyle      =   "1"
      Bold            =   False
      Bordered        =   False
      ButtonType      =   "4"
      Caption         =   "CrossDissolve"
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Image           =   0
      ImageHugsTitle  =   False
      ImagePosition   =   "0"
      ImageScaling    =   "0"
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      KeyEquivalent   =   ""
      Left            =   471
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MaxAcceleratorLevel=   1
      Scope           =   2
      ShowsBorderOnlyWhileMouseInside=   True
      Sound           =   ""
      SpringLoaded    =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   247
      Transparent     =   False
      Underline       =   False
      Value           =   True
      Visible         =   True
      Width           =   109
   End
   Begin OSXLibEnhancedRadiobutton OSXLibEnhancedRadiobutton5
      AllowsMixedState=   False
      AlternateCaption=   ""
      AlternateImage  =   0
      AutoDeactivate  =   True
      BezelColor      =   &cFFFFFFFF
      BezelStyle      =   "1"
      Bold            =   False
      Bordered        =   False
      ButtonType      =   "4"
      Caption         =   "SwipeLeft"
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Image           =   0
      ImageHugsTitle  =   False
      ImagePosition   =   "0"
      ImageScaling    =   "0"
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      KeyEquivalent   =   ""
      Left            =   471
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MaxAcceleratorLevel=   1
      Scope           =   2
      ShowsBorderOnlyWhileMouseInside=   True
      Sound           =   ""
      SpringLoaded    =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   269
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   109
   End
   Begin OSXLibEnhancedRadiobutton OSXLibEnhancedRadiobutton5
      AllowsMixedState=   False
      AlternateCaption=   ""
      AlternateImage  =   0
      AutoDeactivate  =   True
      BezelColor      =   &cFFFFFFFF
      BezelStyle      =   "1"
      Bold            =   False
      Bordered        =   False
      ButtonType      =   "4"
      Caption         =   "SwipeUp"
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Image           =   0
      ImageHugsTitle  =   False
      ImagePosition   =   "0"
      ImageScaling    =   "0"
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      KeyEquivalent   =   ""
      Left            =   471
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MaxAcceleratorLevel=   1
      Scope           =   2
      ShowsBorderOnlyWhileMouseInside=   True
      Sound           =   ""
      SpringLoaded    =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   313
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   109
   End
   Begin OSXLibEnhancedRadiobutton OSXLibEnhancedRadiobutton5
      AllowsMixedState=   False
      AlternateCaption=   ""
      AlternateImage  =   0
      AutoDeactivate  =   True
      BezelColor      =   &cFFFFFFFF
      BezelStyle      =   "1"
      Bold            =   False
      Bordered        =   False
      ButtonType      =   "4"
      Caption         =   "SwipeRight"
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Image           =   0
      ImageHugsTitle  =   False
      ImagePosition   =   "0"
      ImageScaling    =   "0"
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      KeyEquivalent   =   ""
      Left            =   471
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MaxAcceleratorLevel=   1
      Scope           =   2
      ShowsBorderOnlyWhileMouseInside=   True
      Sound           =   ""
      SpringLoaded    =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   291
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   109
   End
   Begin OSXLibEnhancedRadiobutton OSXLibEnhancedRadiobutton5
      AllowsMixedState=   False
      AlternateCaption=   ""
      AlternateImage  =   0
      AutoDeactivate  =   True
      BezelColor      =   &cFFFFFFFF
      BezelStyle      =   "1"
      Bold            =   False
      Bordered        =   False
      ButtonType      =   "4"
      Caption         =   "SwipeDown"
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Image           =   0
      ImageHugsTitle  =   False
      ImagePosition   =   "0"
      ImageScaling    =   "0"
      Index           =   4
      InitialParent   =   ""
      Italic          =   False
      KeyEquivalent   =   ""
      Left            =   471
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MaxAcceleratorLevel=   1
      Scope           =   2
      ShowsBorderOnlyWhileMouseInside=   True
      Sound           =   ""
      SpringLoaded    =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   334
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   109
   End
   Begin OSXLibEnhancedPushbutton OSXLibEnhancedPushbutton1
      AllowsMixedState=   False
      AlternateCaption=   ""
      AlternateImage  =   0
      AutoDeactivate  =   True
      BezelColor      =   &cFFFFFFFF
      BezelStyle      =   "12"
      Bold            =   False
      Bordered        =   True
      ButtonStyle     =   "6"
      ButtonType      =   "0"
      Cancel          =   False
      Caption         =   "Transform"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Image           =   0
      ImageHugsTitle  =   False
      ImagePosition   =   "0"
      ImageScaling    =   "0"
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      KeyEquivalent   =   ""
      Left            =   471
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MaxAcceleratorLevel=   1
      Scope           =   2
      ShowsBorderOnlyWhileMouseInside=   False
      Sound           =   ""
      SpringLoaded    =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   109
   End
   Begin OSXLibCanvas OSXLibCanvas2
      AcceptFocus     =   False
      AcceptTabs      =   False
      AcceptTouchEvents=   False
      AllowVibrancy   =   False
      Alpha           =   1.0
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFFFF
      BoundsRotation  =   0.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      FlippedCoordinates=   False
      FocusRingType   =   "Default"
      Height          =   74
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   45
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   -512
      TrackSwipes     =   False
      TranslatesAutoresizingMaskIntoConstraints=   False
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
   End
   Begin TextArea TextArea1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   279
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   -302
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "NSViewControllers are a relatively new addition to macOS, coming from iOS. Like there, they manage a view – which means you can monitor all the events of a view through its controller (not implemented in AppleLib yet). They retain their view and can be added as children to another controller, keeping a variety of views accessible.\n\nAnd, like in iOS, they offer some methods to present views - in this case in form of modal windows, sheets and popups. And you can use a few ways to exchange a subview with another one using a transition. \n\nHere I exchange two Canvas views painting gradients. Please note that the left and right transitions in this case cause some drawing artifacts caused by the paint event being fired for different portions of the view which I don’t take into account while painting.\n\nAnd this popover is simply a TextArea presented as a Popover via its controller.\n\nThe buttons at the bottom are placed on the window directly, while the help button is a subview of the first canvas.\n"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   0
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   279
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  MainController = new AppleViewController
		  dim mwindow as new AppleWindow(self)
		  MainController.view = mwindow.ContentView
		  mwindow.ContentView.WantsLayer = true
		  
		  dim subc as new AppleViewController
		  subc.view = OSXLibCanvas1.AppleObject
		  MainController.AddChildViewController subc
		  
		  dim subc1 as new AppleViewController
		  subc1.view = OSXLibCanvas2.AppleObject
		  MainController.AddChildViewController subc1
		  
		  Options = NSViewControllerTransitionOptions.CrossfadeTransition
		  
		  
		  self.Invalidate
		  
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h21
		Private MainController As AppleViewController
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Options As NSViewControllerTransitionOptions
	#tag EndProperty


#tag EndWindowCode

#tag Events OSXLibCanvas1
	#tag Event
		Sub Paint(g as applecgcontext, Rect as FoundationFrameWork.NSRect)
		  g.DrawLinearGradient new AppleCGGradient (&cFF757700, &cD2FFC400, &c883BE000, &c0F388E00), rect.Origin, _
		  FoundationFrameWork.NSMakePoint(rect.Size_.width, rect.Size_.height)
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  me.AppleObject.WantsLayer = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OSXLibEnhancedPushbutton2
	#tag Event
		Sub Action()
		  dim view as  AppleView = TextArea1.AppleObject
		  static controller as AppleViewController
		  if controller = nil then
		    controller = new AppleViewController
		    Controller.view = view
		  end if
		  try
		    MainController.PresentAsPopover controller, me.AppleObject.Bounds, me.AppleObject, FoundationFrameWork.NSRectEdge.maxx, _
		    ApplePopover.NSPopoverBehavior.Semitransient
		  catch
		    MainController.Dismiss controller
		  end try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OSXLibEnhancedRadiobutton5
	#tag Event
		Function MouseDown(index as Integer, X As Integer, Y As Integer) As Boolean
		  self.Invalidate
		  #pragma Unused index
		  #Pragma Unused x
		  #Pragma Unused y
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter(index as Integer)
		  self.Invalidate
		  #pragma Unused index
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit(index as Integer)
		  self.Invalidate
		  #pragma Unused index
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseMove(index as Integer, X As Integer, Y As Integer)
		  self.Invalidate
		  #pragma Unused index
		  #Pragma Unused x
		  #Pragma Unused y
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(index as Integer)
		  select case index
		  case 0
		    Options = NSViewControllerTransitionOptions.CrossfadeTransition
		  case 1
		    Options = NSViewControllerTransitionOptions.LeftSlideTransition
		  case 2
		    Options = NSViewControllerTransitionOptions.RightSlideTransition
		  case 3
		    Options = NSViewControllerTransitionOptions.UpSlideTransition
		  case 4
		    Options = NSViewControllerTransitionOptions.DownSlideTransition
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OSXLibEnhancedPushbutton1
	#tag Event
		Sub Action()
		  dim subc as AppleViewController = AppleViewController.MakefromPtr (MainController.ChildViewControllers.PtrAtIndex(0))
		  dim subc1 as AppleViewController = AppleViewController.MakefromPtr (MainController.ChildViewControllers.PtrAtIndex(1))
		  
		  dim view as AppleView = subc.View
		  if view.SuperView <> nil then
		    MainController.Transition subc, subc1, Options
		  Else
		    MainController.Transition subc1, subc, Options
		  end if
		  self.Invalidate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OSXLibCanvas2
	#tag Event
		Sub Paint(g as applecgcontext, Rect as FoundationFrameWork.NSRect)
		  g.DrawLinearGradient new AppleCGGradient (&c883BE055, &c0F388E88, &cD2FFC400), rect.Origin, _
		  FoundationFrameWork.NSMakePoint(rect.Size_.width, rect.Size_.height)
		  g.AddEllipse rect
		  g.clip
		  g.DrawRadialGradient new AppleCGGradient (&cFF757700, &cD2FFC400, &c883BE000, &c0F388E00), rect.center, 2,  _
		  rect.center, rect.size_.height
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  me.AppleObject.WantsLayer = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
