Type=iOS
RBProjectVersion=2016.03
MinIDEVersion=20140300
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h223DA7FF;&h0;false
Folder=Demo views;Demo views;&h7F4877FF;&h0;false
iOSView=IntroView;Demo views/IntroView.xojo_code;&h3A57FF;&h7F4877FF;false
iOSView=InfoView;Demo views/InfoView.xojo_code;&h6EB2FFF;&h7F4877FF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h167C57FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h7712CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3671C7FF;&h0;false
Folder=iOSLib;iOSLib;&h5D160FFF;&h0;false
Folder=Removable Content;iOSLib/Removable Content;&h593B7FFF;&h5D160FFF;false
Folder=Essential Core – do not remove from iOSLib!;iOSLib/Essential Core – do not remove from iOSLib!;&h7503BFFF;&h5D160FFF;false
Folder=QuartzCore;iOSLib/Essential Core – do not remove from iOSLib!/QuartzCore;&h7A05BFFF;&h7503BFFF;false
Class=AppleCAMediaTimingObject;../shared external files/QuartzCoreFramework/AppleCAMediaTimingObject.xojo_binary_code;&h77C617FF;&h7A05BFFF;false
Folder=UIKit Essentials;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials;&h754467FF;&h7503BFFF;false
Class=AppleImageView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImageView.xojo_code;&h59D93FFF;&h754467FF;false
Folder=Foundation;iOSLib/Essential Core – do not remove from iOSLib!/Foundation;&h32945FFF;&h7503BFFF;false
Class=AppleArray;../shared external files/Foundation/AppleArray.xojo_binary_code;&h9EAAFFF;&h32945FFF;false
Class=AppleAttributedString;../shared external files/Foundation/AppleAttributedString.xojo_binary_code;&h26925FFF;&h32945FFF;false
Class=AppleData;../shared external files/Foundation/AppleData.xojo_binary_code;&h6E9987FF;&h32945FFF;false
Class=AppleDate;../shared external files/Foundation/AppleDate.xojo_binary_code;&h4D6FFF;&h32945FFF;false
Class=AppleDictionary;../shared external files/Foundation/AppleDictionary.xojo_binary_code;&h1A10E7FF;&h32945FFF;false
Class=AppleError;../shared external files/Foundation/AppleError.xojo_binary_code;&h21D137FF;&h32945FFF;false
Class=AppleIndexSet;../shared external files/Foundation/AppleIndexSet.xojo_binary_code;&h497F47FF;&h32945FFF;false
Class=AppleMutableArray;../shared external files/Foundation/AppleMutableArray.xojo_binary_code;&h1B3787FF;&h32945FFF;false
Class=AppleMutableData;../shared external files/Foundation/AppleMutableData.xojo_binary_code;&h722197FF;&h32945FFF;false
Class=AppleMutableDictionary;../shared external files/Foundation/AppleMutableDictionary.xojo_binary_code;&h33EB2FFF;&h32945FFF;false
Class=AppleNotification;../shared external files/Foundation/AppleNotification.xojo_binary_code;&h501637FF;&h32945FFF;false
Class=AppleNotificationCenter;../shared external files/Foundation/AppleNotificationCenter.xojo_binary_code;&h735057FF;&h32945FFF;false
Class=AppleNumber;../shared external files/Foundation/AppleNumber.xojo_binary_code;&h2B85AFFF;&h32945FFF;false
Class=AppleObject;../shared external files/Foundation/AppleObject.xojo_binary_code;&h1794FFFF;&h32945FFF;false
Class=AppleOperationQueue;../shared external files/Foundation/AppleOperationQueue.xojo_binary_code;&h6944CFFF;&h32945FFF;false
Class=AppleSet;../shared external files/Foundation/AppleSet.xojo_binary_code;&h2C6D47FF;&h32945FFF;false
Class=AppleString;../shared external files/Foundation/AppleString.xojo_binary_code;&h6095B7FF;&h32945FFF;false
Class=AppleStringDrawingContext;../shared external files/Foundation/AppleStringDrawingContext.xojo_binary_code;&h49655FFF;&h32945FFF;false
Class=AppleURL;../shared external files/Foundation/AppleURL.xojo_binary_code;&h385317FF;&h32945FFF;false
Class=AppleUUID;../shared external files/Foundation/AppleUUID.xojo_binary_code;&h175027FF;&h32945FFF;false
Class=AppleValue;../shared external files/Foundation/AppleValue.xojo_binary_code;&h130B27FF;&h32945FFF;false
Module=FoundationFrameWork;../shared external files/Foundation/FoundationFrameWork.xojo_binary_code;&h1CAC5FFF;&h32945FFF;false
Folder=Additions & Helper classes;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes;&h4BA1B7FF;&h7503BFFF;false
Class=iOSLibKeyValueChangeDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyValueChangeDictionary.xojo_code;&h2018DFFF;&h4BA1B7FF;false
Class=AppleAlignmentOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleAlignmentOptions.xojo_binary_code;&h2CF0EFFF;&h4BA1B7FF;false
Class=AppleAutoresizingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleAutoresizingMask.xojo_binary_code;&h4BDB7FFF;&h4BA1B7FF;false
Class=AppleEventPhase;../shared external files/Additions & helpers/Additions & Helper classes/AppleEventPhase.xojo_binary_code;&h291D5FFF;&h4BA1B7FF;false
Class=AppleMenuProperties;../shared external files/Additions & helpers/Additions & Helper classes/AppleMenuProperties.xojo_binary_code;&h160D67FF;&h4BA1B7FF;false
Class=AppleNotificationObject;../shared external files/Additions & helpers/Additions & Helper classes/AppleNotificationObject.xojo_binary_code;&h705907FF;&h4BA1B7FF;false
Class=AppleNSEventModifierFlags;../shared external files/Additions & helpers/Additions & Helper classes/AppleNSEventModifierFlags.xojo_binary_code;&hC2797FF;&h4BA1B7FF;false
Class=AppleStringDrawingOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleStringDrawingOptions.xojo_binary_code;&h3A5997FF;&h4BA1B7FF;false
Class=AppleTouchPhase;../shared external files/Additions & helpers/Additions & Helper classes/AppleTouchPhase.xojo_binary_code;&h41F4BFFF;&h4BA1B7FF;false
Class=AppleTrackingAreaOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleTrackingAreaOptions.xojo_binary_code;&h21826FFF;&h4BA1B7FF;false
Module=BitWiseExtension;../shared external files/Additions & helpers/Additions & Helper classes/BitWiseExtension.xojo_binary_code;&h37E6DFFF;&h4BA1B7FF;false
Folder=Interfaces;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/Interfaces;&h564AFFF;&h4BA1B7FF;false
Interface=AppleBlockInterface;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleBlockInterface.xojo_binary_code;&h41F817FF;&h564AFFF;false
Interface=AppleGeneralObject;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleGeneralObject.xojo_binary_code;&h697B7FFF;&h564AFFF;false
Interface=OSXLibControlledObject;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/OSXLibControlledObject.xojo_binary_code;&hED0FFFF;&h564AFFF;false
Class=TargetClassIvarHelper;../shared external files/Additions & helpers/Additions & Helper classes/TargetClassIvarHelper.xojo_binary_code;&h71A0A7FF;&h4BA1B7FF;false
Class=TargetClassMethodHelper;../shared external files/Additions & helpers/Additions & Helper classes/TargetClassMethodHelper.xojo_binary_code;&h6C7D7FFF;&h4BA1B7FF;false
Folder=CoreFoundation;iOSLib/Essential Core – do not remove from iOSLib!/CoreFoundation;&h43F35FFF;&h7503BFFF;false
Class=AppleCFBundle;../shared external files/CoreFoundation/CoreFoundation/AppleCFBundle.xojo_binary_code;&h166A5FFF;&h43F35FFF;false
Class=AppleCFObject;../shared external files/CoreFoundation/CoreFoundation/AppleCFObject.xojo_binary_code;&h35246FFF;&h43F35FFF;false
Module=CoreFoundationFramework;../shared external files/CoreFoundation/CoreFoundation/CoreFoundationFramework.xojo_binary_code;&h9728FFF;&h43F35FFF;false
Folder=CoreGraphics;iOSLib/Essential Core – do not remove from iOSLib!/CoreGraphics;&h39CB7FF;&h7503BFFF;false
Class=AppleCGColor;../shared external files/CoreGraphics/CoreGraphics/AppleCGColor.xojo_binary_code;&hE2A27FF;&h39CB7FF;false
Class=AppleCGColorSpace;../shared external files/CoreGraphics/CoreGraphics/AppleCGColorSpace.xojo_binary_code;&h75FD7FFF;&h39CB7FF;false
Class=AppleCGImage;../shared external files/CoreGraphics/CoreGraphics/AppleCGImage.xojo_binary_code;&h717F7FFF;&h39CB7FF;false
Folder=CGPath;iOSLib/Essential Core – do not remove from iOSLib!/CoreGraphics/CGPath;&h385117FF;&h39CB7FF;false
Class=AppleCGMutablePath;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGMutablePath.xojo_binary_code;&h41B8BFFF;&h385117FF;false
Class=AppleCGPath;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPath.xojo_binary_code;&h282AF7FF;&h385117FF;false
Class=AppleCGPathEllipse;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_binary_code;&h32BEA7FF;&h385117FF;false
Class=AppleCGPathRect;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathRect.xojo_binary_code;&h70062FFF;&h385117FF;false
Class=AppleCGPathRoundedRect;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_binary_code;&h15324FFF;&h385117FF;false
Module=CoreGraphicsFramework;../shared external files/CoreGraphics/CoreGraphics/CoreGraphicsFramework.xojo_binary_code;&h1E2AFFF;&h39CB7FF;false
Module=iOSCoreModule;iOSLib/Essential Core – do not remove from iOSLib!/iOSCoreModule.xojo_code;&h111FF7FF;&h7503BFFF;false
Module=AppleLibSystem;../shared external files/LibSytem/AppleLibSystem.xojo_binary_code;&h304F57FF;&h7503BFFF;false
Folder=DataType and Object Extensions;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions;&h31595FFF;&h7503BFFF;false
Module=ArrayExtension;../shared external files/Extension modules/DataType and Object Extensions/ArrayExtension.xojo_binary_code;&h637FFFFF;&h31595FFF;false
Module=ColorExtension;../shared external files/Extension modules/DataType and Object Extensions/ColorExtension.xojo_binary_code;&h5581FFF;&h31595FFF;false
Module=ContextExtension;../shared external files/Extension modules/DataType and Object Extensions/ContextExtension.xojo_binary_code;&h755BF7FF;&h31595FFF;false
Module=CoreDictExtension;../shared external files/Extension modules/DataType and Object Extensions/CoreDictExtension.xojo_binary_code;&h66F20FFF;&h31595FFF;false
Module=DoubleExtension;../shared external files/Extension modules/DataType and Object Extensions/DoubleExtension.xojo_binary_code;&h414607FF;&h31595FFF;false
Module=MenuItemExtension;../shared external files/Extension modules/DataType and Object Extensions/MenuItemExtension.xojo_binary_code;&h1809A7FF;&h31595FFF;false
Module=PointExtension;../shared external files/Extension modules/DataType and Object Extensions/PointExtension.xojo_binary_code;&h1B67CFFF;&h31595FFF;false
Module=RectControlExtension;../shared external files/Extension modules/DataType and Object Extensions/RectControlExtension.xojo_binary_code;&h6E9BEFFF;&h31595FFF;false
Module=RectExtension;../shared external files/Extension modules/DataType and Object Extensions/RectExtension.xojo_binary_code;&h401737FF;&h31595FFF;false
Module=ScrollBarExtension;../shared external files/Extension modules/DataType and Object Extensions/ScrollBarExtension.xojo_binary_code;&h5C9AFFFF;&h31595FFF;false
Module=TextExtension;../shared external files/Extension modules/DataType and Object Extensions/TextExtension.xojo_binary_code;&h1C8FFFFF;&h31595FFF;false
Module=WindowExtension;../shared external files/Extension modules/DataType and Object Extensions/WindowExtension.xojo_binary_code;&h387C27FF;&h31595FFF;false
Module=ObjectiveCRuntime;../shared external files/ObjC/ObjectiveCRuntime.xojo_binary_code;&h15BF1FFF;&h7503BFFF;false
Folder=CoreImage;iOSLib/Essential Core – do not remove from iOSLib!/CoreImage;&hA706FFF;&h7503BFFF;false
Class=AppleCIColor;../shared external files/CoreImage/CoreImage/AppleCIColor.xojo_binary_code;&h3AAD27FF;&hA706FFF;false
Class=AppleCIImage;../shared external files/CoreImage/CoreImage/AppleCIImage.xojo_binary_code;&h682197FF;&hA706FFF;false
Class=AppleCIVector;../shared external files/CoreImage/CoreImage/AppleCIVector.xojo_binary_code;&h69CB9FFF;&hA706FFF;false
Folder=CIFilter;iOSLib/Essential Core – do not remove from iOSLib!/CoreImage/CIFilter;&h1B90FFF;&hA706FFF;false
Class=AppleCIBlurFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIBlurFilter.xojo_binary_code;&h6599C7FF;&h1B90FFF;false
Class=AppleCIDistortionFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_binary_code;&h42706FFF;&h1B90FFF;false
Class=AppleCIFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIFilter.xojo_binary_code;&hBB39FFF;&h1B90FFF;false
Module=CoreImageFramework;../shared external files/CoreImage/CoreImage/CoreImageFramework.xojo_binary_code;&h475347FF;&hA706FFF;false
Class=AppleColor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleColor.xojo_code;&h2B420FFF;&h754467FF;false
Class=AppleImage;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImage.xojo_code;&h32F957FF;&h754467FF;false
Module=UIKitFramework;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/UIKitFramework.xojo_code;&h28447FFF;&h754467FF;false
Class=AppleBundle;../shared external files/Foundation/AppleBundle.xojo_binary_code;&hCE447FF;&h32945FFF;false
Class=AppleTraitCollection;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTraitCollection.xojo_code;&h6C333FFF;&h754467FF;false
Class=AppleCGContext;../shared external files/CoreGraphics/CoreGraphics/AppleCGContext.xojo_xml_code;&hD7F0FFF;&h39CB7FF;false
Module=MemoryBlockExtension;../shared external files/Extension modules/DataType and Object Extensions/MemoryBlockExtension.xojo_binary_code;&h635C1FFF;&h31595FFF;false
Module=SizeExtension;../shared external files/Extension modules/DataType and Object Extensions/SizeExtension.xojo_binary_code;&h5F65C7FF;&h31595FFF;false
Class=AppleScreen;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleScreen.xojo_code;&h3426C7FF;&h754467FF;false
Class=AppleCGGradient;../shared external files/CoreGraphics/CoreGraphics/AppleCGGradient.xojo_binary_code;&h75B227FF;&h39CB7FF;false
Module=ImageExtension;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions/ImageExtension.xojo_code;&h261687FF;&h31595FFF;false
Class=iOSLibImageDelegate;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLibImageDelegate.xojo_code;&h49C05FFF;&h754467FF;false
Class=AppleCFRunLoop;iOSLib/Essential Core – do not remove from iOSLib!/CoreFoundation/AppleCFRunLoop.xojo_code;&h687447FF;&h43F35FFF;false
Class=AppleRunLoop;iOSLib/Essential Core – do not remove from iOSLib!/Foundation/AppleRunLoop.xojo_code;&h11D03FFF;&h32945FFF;false
Folder=QuartzCore Additions;iOSLib/Removable Content/QuartzCore Additions;&h3D9EE7FF;&h593B7FFF;false
Folder=Class Extensions;iOSLib/Removable Content/Class Extensions;&h32F087FF;&h593B7FFF;false
Module=iOSImageWellExtension;iOSLib/Removable Content/Class Extensions/iOSImageWellExtension.xojo_code;&h44CBB7FF;&h32F087FF;false
Folder=AVFoundation;iOSLib/Removable Content/AVFoundation;&h5CAB0FFF;&h593B7FFF;false
Class=AppleAVAsset;../shared external files/AVFoundation/AVFoundation/AppleAVAsset.xojo_binary_code;&h110647FF;&h5CAB0FFF;false
Class=AppleAVAudioEngine;../shared external files/AVFoundation/AVFoundation/AppleAVAudioEngine.xojo_binary_code;&h13669FFF;&h5CAB0FFF;false
Class=AppleAVAudioFormat;../shared external files/AVFoundation/AVFoundation/AppleAVAudioFormat.xojo_binary_code;&hED6E7FF;&h5CAB0FFF;false
Class=AppleAVAudioInputNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioInputNode.xojo_binary_code;&h2E1D9FFF;&h5CAB0FFF;false
Class=AppleAVAudioIONode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioIONode.xojo_binary_code;&h185A67FF;&h5CAB0FFF;false
Class=AppleAVAudioMixerNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioMixerNode.xojo_binary_code;&h27E84FFF;&h5CAB0FFF;false
Class=AppleAVAudioNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioNode.xojo_binary_code;&h775E17FF;&h5CAB0FFF;false
Class=AppleAVAudioOutputNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioOutputNode.xojo_binary_code;&h3ED547FF;&h5CAB0FFF;false
Class=AppleAVAudioPlayerNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioPlayerNode.xojo_binary_code;&h1DEAF7FF;&h5CAB0FFF;false
Class=AppleAVAudioTime;../shared external files/AVFoundation/AVFoundation/AppleAVAudioTime.xojo_binary_code;&h53D2AFFF;&h5CAB0FFF;false
Class=AppleAVPlayer;../shared external files/AVFoundation/AVFoundation/AppleAVPlayer.xojo_binary_code;&h627B27FF;&h5CAB0FFF;false
Class=AppleAVPlayerItem;../shared external files/AVFoundation/AVFoundation/AppleAVPlayerItem.xojo_binary_code;&h4F0A1FFF;&h5CAB0FFF;false
Class=AVAudioSettingsDictionary;../shared external files/AVFoundation/AVFoundation/AVAudioSettingsDictionary.xojo_binary_code;&h1DD41FFF;&h5CAB0FFF;false
Module=AVFoundationFramework;../shared external files/AVFoundation/AVFoundation/AVFoundationFramework.xojo_binary_code;&h72EEBFFF;&h5CAB0FFF;false
Folder=finished;iOSLib/Removable Content/AVFoundation/finished;&h5573CFFF;&h5CAB0FFF;false
Class=AppleAVAudioBuffer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioBuffer.xojo_binary_code;&h6CBE87FF;&h5573CFFF;false
Class=AppleAVAudioFile;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioFile.xojo_binary_code;&h460837FF;&h5573CFFF;false
Class=AppleAVAudioMix;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioMix.xojo_binary_code;&h2AD5DFFF;&h5573CFFF;false
Class=AppleAVAudioPCMBuffer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioPCMBuffer.xojo_binary_code;&h6828A7FF;&h5573CFFF;false
Class=AppleAVAudioPlayer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioPlayer.xojo_binary_code;&h4EF2E7FF;&h5573CFFF;false
Class=AppleAVAudioRecorder;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioRecorder.xojo_binary_code;&h6E3527FF;&h5573CFFF;false
Class=AppleAVAudioSessionChannelDescription;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioSessionChannelDescription.xojo_binary_code;&h58BF2FFF;&h5573CFFF;false
Class=AppleResponder;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleResponder.xojo_code;&h23B66FFF;&h754467FF;false
Class=AppleNSEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleNSEvent.xojo_code;&h4852A7FF;&h754467FF;false
Class=ApplePressesEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePressesEvent.xojo_code;&h720547FF;&h754467FF;false
Class=AppleUserActivity;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleUserActivity.xojo_code;&h4D0987FF;&h754467FF;false
Class=AppleTouch;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouch.xojo_code;&h43A9B7FF;&h754467FF;false
Class=AppleTouchProperties;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouchProperties.xojo_code;&h1F8BDFFF;&h754467FF;false
Class=AppleView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleView.xojo_code;&h226437FF;&h754467FF;false
Class=AppleViewAnimationOption;../shared external files/Additions & helpers/Additions & Helper classes/AppleViewAnimationOption.xojo_binary_code;&h3A395FFF;&h4BA1B7FF;false
Class=AppleTextInputAssistantItem;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputAssistantItem.xojo_code;&h160FC7FF;&h754467FF;false
Class=AppleTextInputMode;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputMode.xojo_code;&h518D87FF;&h754467FF;false
Folder=GestureRecognizers;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers;&h3347FFF;&h754467FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h6E9ADFFF;&h3347FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h5CC367FF;&h3347FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h4DF36FFF;&h3347FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h45D95FFF;&h3347FFF;false
Class=ApplePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h4D34AFFF;&h3347FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&hC28F7FF;&h3347FFF;false
Class=AppleTapGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h7E7B7FFF;&h3347FFF;false
Class=AppleGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers.obsolete_20160927_013023.obsolete_20160927_013023/AppleGestureRecognizer.xojo_code;&hAFE7FFF;&h3347FFF;false
Class=ApplePress;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePress.xojo_code;&h45270FFF;&h3347FFF;false
Class=AppleDataDetectorType;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleDataDetectorType.xojo_code;&h5B0AE7FF;&h4BA1B7FF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UISwipeGestureRecognizerDirection.xojo_code;&h704A47FF;&h4BA1B7FF;false
Class=UIRectEdge;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UIRectEdge.xojo_code;&h11FD87FF;&h4BA1B7FF;false
Class=AppleWindow;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleWindow.xojo_code;&h4D2657FF;&h754467FF;false
Module=TransformExtension;../shared external files/Extension modules/DataType and Object Extensions/TransformExtension.xojo_binary_code;&h60B44FFF;&h31595FFF;false
Module=QuartzCoreFramework;../shared external files/QuartzCoreFramework/QuartzCoreFramework.xojo_binary_code;&h627BCFFF;&h7A05BFFF;false
Class=AppleFont;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleFont.xojo_code;&h7B67F7FF;&h754467FF;false
Class=AppleBezierPath;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleBezierPath.xojo_code;&h11A197FF;&h754467FF;false
Class=AppleTextfield;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextfield.xojo_code;&h77D74FFF;&h754467FF;false
Class=AppleControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleControl.xojo_code;&h63622FFF;&h754467FF;false
Class=App;App.xojo_code;&h2B48CFFF;&h0;false
Class=AppleControlState;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleControlState.xojo_code;&h555F2FFF;&h4BA1B7FF;false
Class=iOSLibKeyboardEventDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyboardEventDictionary.xojo_code;&h3C1247FF;&h4BA1B7FF;false
Class=AppleControlEvent;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleControlEvent.xojo_code;&h38D797FF;&h4BA1B7FF;false
Class=AppleBlock;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h4BA1B7FF;false
Module=iOSGraphicsExtension;iOSLib/Removable Content/Class Extensions/iOSGraphicsExtension.xojo_code;&h1C60CFFF;&h32F087FF;false
Interface=AppleGeneralColor;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleGeneralColor.xojo_binary_code;&h166AC7FF;&h564AFFF;false
Class=AppleCAEdgeAntialiasingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleCAEdgeAntialiasingMask.xojo_binary_code;&h2A3517FF;&h4BA1B7FF;false
Class=AppleCAMediaTimingFunction;../shared external files/QuartzCoreFramework/AppleCAMediaTimingFunction.xojo_binary_code;&h21BDF7FF;&h7A05BFFF;false
Class=AppleCAAutoresizingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleCAAutoresizingMask.xojo_binary_code;&h52680FFF;&h4BA1B7FF;false
Folder=redone;iOSLib/Essential Core – do not remove from iOSLib!/QuartzCore/redone;&h366257FF;&h7A05BFFF;false
Class=AppleCAAnimation;../shared external files/QuartzCoreFramework/AppleCAAnimation.xojo_binary_code;&h1FCEBFFF;&h366257FF;false
Class=AppleCALayer;../shared external files/QuartzCoreFramework/AppleCALayer.xojo_binary_code;&h76D0C7FF;&h366257FF;false
Folder=CAAnimation subclasses;iOSLib/Removable Content/QuartzCore Additions/CAAnimation subclasses;&hB4BDFFF;&h3D9EE7FF;false
Class=AppleCAAnimationGroup;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAAnimationGroup.xojo_binary_code;&h44494FFF;&hB4BDFFF;false
Class=AppleCABasicAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCABasicAnimation.xojo_binary_code;&h409B87FF;&hB4BDFFF;false
Class=AppleCAKeyframeAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAKeyframeAnimation.xojo_binary_code;&h298DBFFF;&hB4BDFFF;false
Class=AppleCAPropertyAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAPropertyAnimation.xojo_binary_code;&h30ACAFFF;&hB4BDFFF;false
Class=AppleCASpringAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCASpringAnimation.xojo_binary_code;&h2FC74FFF;&hB4BDFFF;false
Class=AppleCATransition;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCATransition.xojo_binary_code;&h10D517FF;&hB4BDFFF;false
Class=AppleCAValueFunction;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAValueFunction.xojo_binary_code;&h73FE7FF;&hB4BDFFF;false
Class=AppleLayoutAnchor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutAnchor.xojo_code;&h18DAEFFF;&h754467FF;false
Class=AppleLayoutConstraint;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutConstraint.xojo_code;&h3FBAFFF;&h754467FF;false
Folder=UIKit optionals;iOSLib/Removable Content/UIKit optionals;&h4B612FFF;&h593B7FFF;false
Folder=LayoutConstraints;iOSLib/Removable Content/UIKit optionals/LayoutConstraints;&h5F3187FF;&h4B612FFF;false
Class=AppleLayoutDimension;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutDimension.xojo_code;&h1C762FFF;&h5F3187FF;false
Class=AppleLayoutYAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutYAxisAnchor.xojo_code;&h7D3A67FF;&h5F3187FF;false
Class=AppleLayoutXAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutXAxisAnchor.xojo_code;&h3CF6B7FF;&h5F3187FF;false
Class=AppleLayoutGuide;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutGuide.xojo_code;&h7708CFFF;&h5F3187FF;false
Folder=Custom controls – mind the view hierarchy!;iOSLib/Removable Content/Custom controls – mind the view hierarchy!;&h22567FF;&h593B7FFF;false
Folder=Responder Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes;&h6E6677FF;&h22567FF;false
Class=iOSLibResponder;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/iOSLibResponder.xojo_code;&h53B36FFF;&h6E6677FF;false
Folder=View Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes;&h786F37FF;&h6E6677FF;false
Folder=View subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses;&h5DDEDFFF;&h786F37FF;false
Folder=Control Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes;&h4656D7FF;&h5DDEDFFF;false
Class=iOSLibCanvas;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLibCanvas.xojo_code;&hF9F97FF;&h5DDEDFFF;false
Class=iOSLIbView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/iOSLIbView.xojo_code;&h678BA7FF;&h786F37FF;false
Class=ApplePaintView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePaintView.xojo_code;&hF651FFF;&h754467FF;false
Class=AppleAVAudioSession;iOSLib/Removable Content/AVFoundation/AppleAVAudioSession.xojo_code;&h205957FF;&h5CAB0FFF;false
Class=AppleAVAudioSessionCategoryOptions;iOSLib/Removable Content/AVFoundation/AppleAVAudioSessionCategoryOptions.xojo_code;&h4A157FFF;&h5CAB0FFF;false
Class=AppleAVAudioSessionPortDescription;iOSLib/Removable Content/AVFoundation/AppleAVAudioSessionPortDescription.xojo_code;&h2EAEAFFF;&h5CAB0FFF;false
Class=AppleAVAudioSessionRouteDescription;iOSLib/Removable Content/AVFoundation/AppleAVAudioSessionRouteDescription.xojo_code;&h550797FF;&h5CAB0FFF;false
Class=AppleAVAudioSessionDataSourceDescription;iOSLib/Removable Content/AVFoundation/AppleAVAudioSessionDataSourceDescription.xojo_code;&h65D127FF;&h5CAB0FFF;false
Module=iOSControlExtension;iOSLib/Removable Content/Class Extensions/iOSControlExtension.xojo_code;&h1BEB8FFF;&h32F087FF;false
Module=iOSTextFieldExtension;iOSLib/Removable Content/Class Extensions/iOSTextFieldExtension.xojo_code;&h4185E7FF;&h32F087FF;false
Folder=Pictures;Pictures;&h53264FFF;&h0;false
MultiImage=iosLibLogo;Pictures/iosLibLogo.xojo_image;&h503E67FF;&h53264FFF;false
iOSView=MenuView;Demo views/MenuView.xojo_code;&h44FCF7FF;&h7F4877FF;false
iOSView=AVAudioView;Demo views/AVAudioView.xojo_code;&h65230FFF;&h7F4877FF;false
iOSView=NotificationView;Demo views/NotificationView.xojo_code;&h3E8D27FF;&h7F4877FF;false
Class=iOSLibNotificationCenter;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/iOSLibNotificationCenter.xojo_code;&h29AECFFF;&h22567FF;false
Folder=SpriteKit (needs AVFoundation & CoreImage);iOSLib/Removable Content/SpriteKit (needs AVFoundation & CoreImage);&h7F1657FF;&h593B7FFF;false
Class=iOSLibSKView;iOSLib/Removable Content/SpriteKit (needs AVFoundation & CoreImage)/iOSLibSKView.xojo_code;&h4B6CAFFF;&h7F1657FF;false
Folder=finished;iOSLib/Removable Content/SpriteKit (needs AVFoundation & CoreImage)/finished;&h266C27FF;&h7F1657FF;false
Class=AppleSKAudioNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKAudioNode.xojo_binary_code;&h6A0F6FFF;&h266C27FF;false
Class=AppleSKCameraNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCameraNode.xojo_binary_code;&h56B647FF;&h266C27FF;false
Class=AppleSKConstraint;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKConstraint.xojo_binary_code;&h615F6FFF;&h266C27FF;false
Class=AppleSKCropNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCropNode.xojo_binary_code;&h741447FF;&h266C27FF;false
Class=AppleSKEmitterNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKEmitterNode.xojo_binary_code;&h2023FFFF;&h266C27FF;false
Class=AppleSKFieldNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKFieldNode.xojo_binary_code;&h439D97FF;&h266C27FF;false
Class=AppleSKKeyframeSequence;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKKeyframeSequence.xojo_binary_code;&h41AEF7FF;&h266C27FF;false
Class=AppleSKLabelNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLabelNode.xojo_binary_code;&h429DDFFF;&h266C27FF;false
Class=AppleSKLightNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLightNode.xojo_binary_code;&h5D28D7FF;&h266C27FF;false
Class=AppleSKMutableTexture;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKMutableTexture.xojo_binary_code;&h7B26BFFF;&h266C27FF;false
Class=AppleSKPhysicsBody;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsBody.xojo_binary_code;&h2A3FC7FF;&h266C27FF;false
Class=AppleSKPhysicsContact;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsContact.xojo_binary_code;&hB1327FF;&h266C27FF;false
Class=AppleSKPhysicsJoint;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJoint.xojo_binary_code;&h1B69B7FF;&h266C27FF;false
Class=AppleSKPhysicsJointFixed;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointFixed.xojo_binary_code;&h2BCD5FFF;&h266C27FF;false
Class=AppleSKPhysicsJointLimit;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointLimit.xojo_binary_code;&h67BE9FFF;&h266C27FF;false
Class=AppleSKPhysicsJointPin;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointPin.xojo_binary_code;&h7C5B67FF;&h266C27FF;false
Class=AppleSKPhysicsJointSliding;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSliding.xojo_binary_code;&h2436D7FF;&h266C27FF;false
Class=AppleSKPhysicsJointSpring;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSpring.xojo_binary_code;&h658D57FF;&h266C27FF;false
Class=AppleSKPhysicsWorld;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsWorld.xojo_binary_code;&h49A5AFFF;&h266C27FF;false
Class=AppleSKRange;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRange.xojo_binary_code;&h3D6A3FFF;&h266C27FF;false
Class=AppleSKReachConstraints;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKReachConstraints.xojo_binary_code;&hF6D6FFF;&h266C27FF;false
Class=AppleSKRegion;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRegion.xojo_binary_code;&hACF57FF;&h266C27FF;false
Class=AppleSKShader;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShader.xojo_binary_code;&h69E6AFFF;&h266C27FF;false
Class=AppleSKShapeNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShapeNode.xojo_binary_code;&h174A97FF;&h266C27FF;false
Class=AppleSKSpriteNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKSpriteNode.xojo_binary_code;&h561B7FF;&h266C27FF;false
Class=AppleSKTextureAtlas;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKTextureAtlas.xojo_binary_code;&h42015FFF;&h266C27FF;false
Class=AppleSKUniform;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKUniform.xojo_binary_code;&h4EF9E7FF;&h266C27FF;false
Class=AppleSKVideoNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKVideoNode.xojo_binary_code;&h64C70FFF;&h266C27FF;false
Class=AppleSKView;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKView.xojo_binary_code;&h44E19FFF;&h266C27FF;false
Folder=redone;iOSLib/Removable Content/SpriteKit (needs AVFoundation & CoreImage)/redone;&h411CB7FF;&h7F1657FF;false
Class=AppleSKAction;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKAction.xojo_binary_code;&h705A57FF;&h411CB7FF;false
Class=AppleSKEffectNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKEffectNode.xojo_binary_code;&h10002FFF;&h411CB7FF;false
Class=AppleSKNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKNode.xojo_binary_code;&h646EFFFF;&h411CB7FF;false
Class=AppleSKScene;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKScene.xojo_binary_code;&h92CDFFF;&h411CB7FF;false
Class=AppleSKTexture;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKTexture.xojo_binary_code;&h415DE7FF;&h411CB7FF;false
Class=AppleSKTransition;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKTransition.xojo_binary_code;&h250707FF;&h411CB7FF;false
Module=SpriteKitFramework;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/SpriteKitFramework.xojo_binary_code;&h34E8DFFF;&h7F1657FF;false
iOSView=SceneKitView;Demo views/SceneKitView.xojo_code;&h111E47FF;&h7F4877FF;false
Sound=metal1;../Demo Sounds/metal1.wav;&h55546FFF;&h7F4877FF;false
Folder=TextControls;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls;&h28ED7FFF;&h4656D7FF;false
Class=iOSLibTextfield;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls/iOSLibTextfield.xojo_code;&h17FBEFFF;&h28ED7FFF;false
Class=AppleTextinputControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextinputControl.xojo_code;&h401C97FF;&h754467FF;false
Folder=finished;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished;&h29CAEFFF;&h754467FF;false
Class=AppleTextRange;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextRange.xojo_code;&h3E14EFFF;&h29CAEFFF;false
Class=AppleTextPosition;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextPosition.xojo_code;&h4FCA87FF;&h29CAEFFF;false
Class=AppleTextInputStringTokenizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextInputStringTokenizer.xojo_code;&h649B6FFF;&h29CAEFFF;false
iOSView=TextfieldView;Demo views/TextfieldView.xojo_code;&h59DA67FF;&h7F4877FF;false
Class=AppleButton;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleButton.xojo_code;&h709F67FF;&h754467FF;false
Class=AppleLabel;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLabel.xojo_code;&h5C838FFF;&h754467FF;false
Module=iOSLabelExtension;iOSLib/Removable Content/Class Extensions/iOSLabelExtension.xojo_code;&h778E0FFF;&h32F087FF;false
Module=iOSButtonExtension;iOSLib/Removable Content/Class Extensions/iOSButtonExtension.xojo_code;&h4A2917FF;&h32F087FF;false
Module=iOSFontExtension;iOSLib/Removable Content/Class Extensions/iOSFontExtension.xojo_code;&h31E077FF;&h32F087FF;false
Class=iOSLIbImageView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLIbImageView.xojo_code;&h20266FFF;&h5DDEDFFF;false
iOSView=ImageViewView;Demo views/ImageViewView.xojo_code;&h1D3E27FF;&h7F4877FF;false
Folder=PNG;Pictures/PNG;&h3D4E8FFF;&h53264FFF;false
MultiImage=frame1;Pictures/PNG/frame1.xojo_image;&h44F04FFF;&h3D4E8FFF;false
MultiImage=frame2;Pictures/PNG/frame2.xojo_image;&h55BAC7FF;&h3D4E8FFF;false
MultiImage=frame3;Pictures/PNG/frame3.xojo_image;&h7B656FFF;&h3D4E8FFF;false
MultiImage=frame4;Pictures/PNG/frame4.xojo_image;&h216D7FF;&h3D4E8FFF;false
MultiImage=frame5;Pictures/PNG/frame5.xojo_image;&h583867FF;&h3D4E8FFF;false
MultiImage=frame6;Pictures/PNG/frame6.xojo_image;&h1A939FFF;&h3D4E8FFF;false
MultiImage=frame7;Pictures/PNG/frame7.xojo_image;&h3D7877FF;&h3D4E8FFF;false
MultiImage=frame8;Pictures/PNG/frame8.xojo_image;&h608567FF;&h3D4E8FFF;false
Class=iOSLibButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls/iOSLibButton.xojo_code;&h4DCAAFFF;&h28ED7FFF;false
iOSView=ButtonView;Demo views/ButtonView.xojo_code;&h465A27FF;&h7F4877FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib.exe
MacCarbonMachName=iOSLib
LinuxX86Name=iOSLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
