Type=iOS
RBProjectVersion=2016.03
MinIDEVersion=20140300
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h223DA7FF;&h0;false
Folder=Demo views;Demo views;&h7F4877FF;&h0;false
iOSView=IntroView;Demo views/IntroView.xojo_code;&h3A57FF;&h7F4877FF;false
iOSView=InfoView;Demo views/InfoView.xojo_code;&h6EB2FFF;&h7F4877FF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h167C57FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h7712CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3671C7FF;&h0;false
Folder=iOSLib;iOSLib;&h5D160FFF;&h0;false
Folder=Shared Files for both libraries;../Shared Files for both libraries;&h341FD7FF;&h5D160FFF;false
Folder=Removable Content;iOSLib/Removable Content;&h593B7FFF;&h5D160FFF;false
Folder=Essential Core – do not remove from iOSLib!;iOSLib/Essential Core – do not remove from iOSLib!;&h7503BFFF;&h5D160FFF;false
Folder=UIKit Essentials;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials;&h754467FF;&h7503BFFF;false
Class=AppleImageView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImageView.xojo_code;&h59D93FFF;&h754467FF;false
Folder=Additions & Helper classes;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes;&h4BA1B7FF;&h7503BFFF;false
Class=iOSLibKeyValueChangeDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyValueChangeDictionary.xojo_code;&h2018DFFF;&h4BA1B7FF;false
Module=iOSCoreModule;iOSLib/Essential Core – do not remove from iOSLib!/iOSCoreModule.xojo_code;&h111FF7FF;&h7503BFFF;false
Folder=DataType and Object Extensions;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions;&h31595FFF;&h7503BFFF;false
Class=AppleColor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleColor.xojo_code;&h2B420FFF;&h754467FF;false
Class=AppleImage;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImage.xojo_code;&h32F957FF;&h754467FF;false
Module=UIKitFramework;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/UIKitFramework.xojo_code;&h28447FFF;&h754467FF;false
Class=AppleTraitCollection;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTraitCollection.xojo_code;&h6C333FFF;&h754467FF;false
Class=AppleScreen;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleScreen.xojo_code;&h3426C7FF;&h754467FF;false
Class=iOSLibImageDelegate;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLibImageDelegate.xojo_code;&h49C05FFF;&h754467FF;false
Folder=Class Extensions;iOSLib/Removable Content/Class Extensions;&h32F087FF;&h593B7FFF;false
Module=iOSImageWellExtension;iOSLib/Removable Content/Class Extensions/iOSImageWellExtension.xojo_code;&h44CBB7FF;&h32F087FF;false
Class=AppleResponder;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleResponder.xojo_code;&h23B66FFF;&h754467FF;false
Class=AppleNSEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleNSEvent.xojo_code;&h4852A7FF;&h754467FF;false
Class=ApplePressesEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePressesEvent.xojo_code;&h720547FF;&h754467FF;false
Class=AppleUserActivity;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleUserActivity.xojo_code;&h4D0987FF;&h754467FF;false
Class=AppleTouch;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouch.xojo_code;&h43A9B7FF;&h754467FF;false
Class=AppleTouchProperties;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouchProperties.xojo_code;&h1F8BDFFF;&h754467FF;false
Class=AppleView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleView.xojo_code;&h226437FF;&h754467FF;false
Class=AppleTextInputAssistantItem;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputAssistantItem.xojo_code;&h160FC7FF;&h754467FF;false
Class=AppleTextInputMode;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputMode.xojo_code;&h518D87FF;&h754467FF;false
Folder=GestureRecognizers;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers;&h3347FFF;&h754467FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h6E9ADFFF;&h3347FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h5CC367FF;&h3347FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h4DF36FFF;&h3347FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h45D95FFF;&h3347FFF;false
Class=ApplePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h4D34AFFF;&h3347FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&hC28F7FF;&h3347FFF;false
Class=AppleTapGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h7E7B7FFF;&h3347FFF;false
Class=AppleGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleGestureRecognizer.xojo_code;&hAFE7FFF;&h3347FFF;false
Class=ApplePress;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePress.xojo_code;&h45270FFF;&h3347FFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UISwipeGestureRecognizerDirection.xojo_code;&h704A47FF;&h4BA1B7FF;false
Class=UIRectEdge;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UIRectEdge.xojo_code;&h11FD87FF;&h4BA1B7FF;false
Class=AppleWindow;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleWindow.xojo_code;&h4D2657FF;&h754467FF;false
Class=AppleFont;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleFont.xojo_code;&h7B67F7FF;&h754467FF;false
Class=AppleBezierPath;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleBezierPath.xojo_code;&h11A197FF;&h754467FF;false
Class=AppleTextfield;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextfield.xojo_code;&h77D74FFF;&h754467FF;false
Class=AppleControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleControl.xojo_code;&h63622FFF;&h754467FF;false
Class=App;App.xojo_code;&h2B48CFFF;&h0;false
Class=iOSLibKeyboardEventDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyboardEventDictionary.xojo_code;&h3C1247FF;&h4BA1B7FF;false
Class=AppleBlock;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h4BA1B7FF;false
Module=iOSGraphicsExtension;iOSLib/Removable Content/Class Extensions/iOSGraphicsExtension.xojo_code;&h1C60CFFF;&h32F087FF;false
Class=AppleLayoutAnchor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutAnchor.xojo_code;&h18DAEFFF;&h754467FF;false
Class=AppleLayoutConstraint;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutConstraint.xojo_code;&h3FBAFFF;&h754467FF;false
Folder=UIKit optionals;iOSLib/Removable Content/UIKit optionals;&h4B612FFF;&h593B7FFF;false
Folder=LayoutConstraints;iOSLib/Removable Content/UIKit optionals/LayoutConstraints;&h5F3187FF;&h4B612FFF;false
Class=AppleLayoutDimension;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutDimension.xojo_code;&h1C762FFF;&h5F3187FF;false
Class=AppleLayoutYAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutYAxisAnchor.xojo_code;&h7D3A67FF;&h5F3187FF;false
Class=AppleLayoutXAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutXAxisAnchor.xojo_code;&h3CF6B7FF;&h5F3187FF;false
Class=AppleLayoutGuide;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutGuide.xojo_code;&h7708CFFF;&h5F3187FF;false
Folder=Custom controls – mind the view hierarchy!;iOSLib/Removable Content/Custom controls – mind the view hierarchy!;&h22567FF;&h593B7FFF;false
Folder=Responder Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes;&h6E6677FF;&h22567FF;false
Class=iOSLibResponder;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/iOSLibResponder.xojo_code;&h53B36FFF;&h6E6677FF;false
Folder=View Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes;&h786F37FF;&h6E6677FF;false
Folder=View subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses;&h5DDEDFFF;&h786F37FF;false
Folder=Control Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes;&h4656D7FF;&h5DDEDFFF;false
Class=iOSLibButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/iOSLibButton.xojo_code;&h4DCAAFFF;&h4656D7FF;false
Class=iOSLibCanvas;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLibCanvas.xojo_code;&hF9F97FF;&h5DDEDFFF;false
Class=iOSLIbView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/iOSLIbView.xojo_code;&h678BA7FF;&h786F37FF;false
Class=ApplePaintView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePaintView.xojo_code;&hF651FFF;&h754467FF;false
Module=iOSControlExtension;iOSLib/Removable Content/Class Extensions/iOSControlExtension.xojo_code;&h1BEB8FFF;&h32F087FF;false
Module=iOSTextFieldExtension;iOSLib/Removable Content/Class Extensions/iOSTextFieldExtension.xojo_code;&h4185E7FF;&h32F087FF;false
Folder=Pictures;Pictures;&h53264FFF;&h0;false
MultiImage=iosLibLogo;Pictures/iosLibLogo.xojo_image;&h503E67FF;&h53264FFF;false
iOSView=MenuView;Demo views/MenuView.xojo_code;&h44FCF7FF;&h7F4877FF;false
iOSView=AVAudioView;Demo views/AVAudioView.xojo_code;&h65230FFF;&h7F4877FF;false
iOSView=NotificationView;Demo views/NotificationView.xojo_code;&h3E8D27FF;&h7F4877FF;false
Class=iOSLibNotificationCenter;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/iOSLibNotificationCenter.xojo_code;&h29AECFFF;&h22567FF;false
iOSView=SpriteKitView;Demo views/SpriteKitView.xojo_code;&h111E47FF;&h7F4877FF;false
Sound=metal1;../Demo Sounds/metal1.wav;&h55546FFF;&h7F4877FF;false
Folder=TextControls;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls;&h28ED7FFF;&h4656D7FF;false
Class=iOSLibTextfield;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls/iOSLibTextfield.xojo_code;&h17FBEFFF;&h28ED7FFF;false
Class=AppleTextinputControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextinputControl.xojo_code;&h401C97FF;&h754467FF;false
Folder=finished;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished;&h29CAEFFF;&h754467FF;false
Class=AppleTextRange;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextRange.xojo_code;&h3E14EFFF;&h29CAEFFF;false
Class=AppleTextPosition;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextPosition.xojo_code;&h4FCA87FF;&h29CAEFFF;false
Class=AppleTextInputStringTokenizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextInputStringTokenizer.xojo_code;&h649B6FFF;&h29CAEFFF;false
iOSView=TextfieldView;Demo views/TextfieldView.xojo_code;&h59DA67FF;&h7F4877FF;false
Class=AppleButton;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleButton.xojo_code;&h709F67FF;&h754467FF;false
Class=AppleLabel;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLabel.xojo_code;&h5C838FFF;&h754467FF;false
Module=iOSLabelExtension;iOSLib/Removable Content/Class Extensions/iOSLabelExtension.xojo_code;&h778E0FFF;&h32F087FF;false
Module=iOSButtonExtension;iOSLib/Removable Content/Class Extensions/iOSButtonExtension.xojo_code;&h4A2917FF;&h32F087FF;false
Module=iOSFontExtension;iOSLib/Removable Content/Class Extensions/iOSFontExtension.xojo_code;&h31E077FF;&h32F087FF;false
Class=iOSLIbImageView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLIbImageView.xojo_code;&h20266FFF;&h5DDEDFFF;false
iOSView=ImageViewView;Demo views/ImageViewView.xojo_code;&h1D3E27FF;&h7F4877FF;false
Folder=PNG;Pictures/PNG;&h3D4E8FFF;&h53264FFF;false
MultiImage=frame1;Pictures/PNG/frame1.xojo_image;&h44F04FFF;&h3D4E8FFF;false
MultiImage=frame2;Pictures/PNG/frame2.xojo_image;&h55BAC7FF;&h3D4E8FFF;false
MultiImage=frame3;Pictures/PNG/frame3.xojo_image;&h7B656FFF;&h3D4E8FFF;false
MultiImage=frame4;Pictures/PNG/frame4.xojo_image;&h216D7FF;&h3D4E8FFF;false
MultiImage=frame5;Pictures/PNG/frame5.xojo_image;&h583867FF;&h3D4E8FFF;false
MultiImage=frame6;Pictures/PNG/frame6.xojo_image;&h1A939FFF;&h3D4E8FFF;false
MultiImage=frame7;Pictures/PNG/frame7.xojo_image;&h3D7877FF;&h3D4E8FFF;false
MultiImage=frame8;Pictures/PNG/frame8.xojo_image;&h608567FF;&h3D4E8FFF;false
iOSView=ButtonView;Demo views/ButtonView.xojo_code;&h465A27FF;&h7F4877FF;false
Class=iOSLibInfoButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/iOSLibInfoButton.xojo_code;&h15B13FFF;&h4656D7FF;false
Folder=Button Subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses;&hF8DC7FF;&h4656D7FF;false
Class=iOSLibAddButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibAddButton.xojo_code;&hF1BB7FF;&hF8DC7FF;false
Class=iOSLibDiscosureButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibDiscosureButton.xojo_code;&h676EA7FF;&hF8DC7FF;false
Class=iOSLibCustomButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibCustomButton.xojo_code;&h512CFFFF;&hF8DC7FF;false
Folder=Core – Don’t remove!;../Shared Files for both libraries/Core – Don’t remove!;&h5F1E3FFF;&h341FD7FF;false
Folder=CoreFoundation;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation;&h14FE7FF;&h5F1E3FFF;false
Class=AppleCFBundle;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFBundle.xojo_binary_code;&h113437FF;&h14FE7FF;false
Class=AppleCFObject;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFObject.xojo_binary_code;&hD9087FF;&h14FE7FF;false
Class=AppleCFRunLoop;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFRunLoop.xojo_binary_code;&h57AE87FF;&h14FE7FF;false
Module=CoreFoundationFramework;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/CoreFoundationFramework.xojo_binary_code;&h52EB9FFF;&h14FE7FF;false
Folder=CoreGraphics;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics;&h40604FFF;&h5F1E3FFF;false
Class=AppleCGColor;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGColor.xojo_binary_code;&h4768B7FF;&h40604FFF;false
Class=AppleCGColorSpace;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGColorSpace.xojo_binary_code;&h787ED7FF;&h40604FFF;false
Class=AppleCGContext;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGContext.xojo_binary_code;&h39B40FFF;&h40604FFF;false
Class=AppleCGGradient;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGGradient.xojo_binary_code;&hCA017FF;&h40604FFF;false
Class=AppleCGImage;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGImage.xojo_binary_code;&h6E0267FF;&h40604FFF;false
Class=AppleCGMutablePath;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGMutablePath.xojo_binary_code;&h4E287FF;&h40604FFF;false
Class=AppleCGPath;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPath.xojo_binary_code;&h55857FF;&h40604FFF;false
Class=AppleCGPathEllipse;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathEllipse.xojo_binary_code;&h7EB7CFFF;&h40604FFF;false
Class=AppleCGPathRect;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathRect.xojo_binary_code;&h599D8FFF;&h40604FFF;false
Class=AppleCGPathRoundedRect;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathRoundedRect.xojo_binary_code;&h8C107FF;&h40604FFF;false
Module=CoreGraphicsFramework;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/CoreGraphicsFramework.xojo_binary_code;&h374F7FF;&h40604FFF;false
Folder=CoreImage;../Shared Files for both libraries/Core – Don’t remove!/CoreImage;&h6FC3EFFF;&h5F1E3FFF;false
Class=AppleCIColor;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIColor.xojo_binary_code;&h785B8FFF;&h6FC3EFFF;false
Class=AppleCIFilter;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIFilter.xojo_binary_code;&h6CB7BFFF;&h6FC3EFFF;false
Class=AppleCIImage;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIImage.xojo_binary_code;&h26BC37FF;&h6FC3EFFF;false
Class=AppleCIVector;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIVector.xojo_binary_code;&h26504FFF;&h6FC3EFFF;false
Module=CoreImageFramework;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/CoreImageFramework.xojo_binary_code;&h543BCFFF;&h6FC3EFFF;false
Folder=Extension Modules;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules;&h4DED87FF;&h5F1E3FFF;false
Module=ArrayExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ArrayExtension.xojo_binary_code;&h4E61AFFF;&h4DED87FF;false
Module=BitWiseExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/BitWiseExtension.xojo_binary_code;&h4F48A7FF;&h4DED87FF;false
Module=ColorExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ColorExtension.xojo_binary_code;&h1463C7FF;&h4DED87FF;false
Module=ContextExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ContextExtension.xojo_binary_code;&h32AB1FFF;&h4DED87FF;false
Module=CoreDictExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/CoreDictExtension.xojo_binary_code;&h2789A7FF;&h4DED87FF;false
Module=DoubleExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/DoubleExtension.xojo_binary_code;&h6FF56FFF;&h4DED87FF;false
Module=ImageExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ImageExtension.xojo_binary_code;&h62630FFF;&h4DED87FF;false
Module=MemoryBlockExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/MemoryBlockExtension.xojo_binary_code;&h446F4FFF;&h4DED87FF;false
Module=MenuItemExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/MenuItemExtension.xojo_binary_code;&hDC637FF;&h4DED87FF;false
Module=PointExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/PointExtension.xojo_binary_code;&h7598DFFF;&h4DED87FF;false
Module=RectControlExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/RectControlExtension.xojo_binary_code;&h3D3E97FF;&h4DED87FF;false
Module=RectExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/RectExtension.xojo_binary_code;&h22BBFFF;&h4DED87FF;false
Module=ScrollBarExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ScrollBarExtension.xojo_binary_code;&h9DD7FFF;&h4DED87FF;false
Module=SizeExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/SizeExtension.xojo_binary_code;&h2DF8B7FF;&h4DED87FF;false
Module=TextExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/TextExtension.xojo_binary_code;&h744A3FFF;&h4DED87FF;false
Module=TransformExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/TransformExtension.xojo_binary_code;&h7F9BBFFF;&h4DED87FF;false
Module=WindowExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/WindowExtension.xojo_binary_code;&h30515FFF;&h4DED87FF;false
Folder=Foundation;../Shared Files for both libraries/Core – Don’t remove!/Foundation;&h46F0AFFF;&h5F1E3FFF;false
Class=AppleArray;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleArray.xojo_binary_code;&h2A2A17FF;&h46F0AFFF;false
Class=AppleAttributedString;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleAttributedString.xojo_binary_code;&h7995DFFF;&h46F0AFFF;false
Class=AppleBundle;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleBundle.xojo_binary_code;&h12C91FFF;&h46F0AFFF;false
Class=AppleData;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleData.xojo_binary_code;&h2AFFF7FF;&h46F0AFFF;false
Class=AppleDate;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleDate.xojo_binary_code;&h1EF967FF;&h46F0AFFF;false
Class=AppleDictionary;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleDictionary.xojo_binary_code;&hC9A8FFF;&h46F0AFFF;false
Class=AppleError;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleError.xojo_binary_code;&h1C0297FF;&h46F0AFFF;false
Class=AppleIndexSet;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleIndexSet.xojo_binary_code;&h3AEC1FFF;&h46F0AFFF;false
Class=AppleMutableArray;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableArray.xojo_binary_code;&h1683FFF;&h46F0AFFF;false
Class=AppleMutableData;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableData.xojo_binary_code;&h26ABFFF;&h46F0AFFF;false
Class=AppleMutableDictionary;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableDictionary.xojo_binary_code;&h3FB3AFFF;&h46F0AFFF;false
Class=AppleNotification;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNotification.xojo_binary_code;&h62FF77FF;&h46F0AFFF;false
Class=AppleNotificationCenter;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNotificationCenter.xojo_binary_code;&h4C9F7FF;&h46F0AFFF;false
Class=AppleNumber;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNumber.xojo_binary_code;&h66A717FF;&h46F0AFFF;false
Class=AppleObject;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleObject.xojo_binary_code;&h1BD6DFFF;&h46F0AFFF;false
Class=AppleOperationQueue;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleOperationQueue.xojo_binary_code;&h26B647FF;&h46F0AFFF;false
Class=AppleRunLoop;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleRunLoop.xojo_binary_code;&h2748A7FF;&h46F0AFFF;false
Class=AppleSet;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleSet.xojo_binary_code;&h3B197FFF;&h46F0AFFF;false
Class=AppleString;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleString.xojo_binary_code;&h7940E7FF;&h46F0AFFF;false
Class=AppleStringDrawingContext;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleStringDrawingContext.xojo_binary_code;&h243EAFFF;&h46F0AFFF;false
Class=AppleURL;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleURL.xojo_binary_code;&h6539F7FF;&h46F0AFFF;false
Class=AppleUUID;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleUUID.xojo_binary_code;&h71924FFF;&h46F0AFFF;false
Class=AppleValue;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleValue.xojo_binary_code;&h16B817FF;&h46F0AFFF;false
Module=FoundationFrameWork;../Shared Files for both libraries/Core – Don’t remove!/Foundation/FoundationFrameWork.xojo_binary_code;&h64FAE7FF;&h46F0AFFF;false
Folder=Helper classes;../Shared Files for both libraries/Core – Don’t remove!/Helper classes;&h47E837FF;&h5F1E3FFF;false
Class=AppleAlignmentOptions;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleAlignmentOptions.xojo_binary_code;&h4A1647FF;&h47E837FF;false
Class=AppleAutoresizingMask;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleAutoresizingMask.xojo_binary_code;&h35E8F7FF;&h47E837FF;false
Class=AppleCAAutoresizingMask;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleCAAutoresizingMask.xojo_binary_code;&h57C45FFF;&h47E837FF;false
Class=AppleCAEdgeAntialiasingMask;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleCAEdgeAntialiasingMask.xojo_binary_code;&h508D27FF;&h47E837FF;false
Class=AppleControlEvent;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleControlEvent.xojo_binary_code;&h4AFDEFFF;&h47E837FF;false
Class=AppleControlState;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleControlState.xojo_binary_code;&h8A06FFF;&h47E837FF;false
Class=AppleDataDetectorType;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleDataDetectorType.xojo_binary_code;&h6DC657FF;&h47E837FF;false
Class=AppleEventPhase;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleEventPhase.xojo_binary_code;&h4604DFFF;&h47E837FF;false
Class=AppleMenuProperties;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleMenuProperties.xojo_binary_code;&hC4C7FF;&h47E837FF;false
Class=AppleNotificationObject;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleNotificationObject.xojo_binary_code;&h7F0287FF;&h47E837FF;false
Class=AppleNSEventModifierFlags;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleNSEventModifierFlags.xojo_binary_code;&h48E397FF;&h47E837FF;false
Class=AppleStringDrawingOptions;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleStringDrawingOptions.xojo_binary_code;&h71B0AFFF;&h47E837FF;false
Class=AppleTouchPhase;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleTouchPhase.xojo_binary_code;&h3C0E27FF;&h47E837FF;false
Class=AppleTrackingAreaOptions;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleTrackingAreaOptions.xojo_binary_code;&h45BA6FFF;&h47E837FF;false
Class=AppleViewAnimationOption;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleViewAnimationOption.xojo_binary_code;&h223417FF;&h47E837FF;false
Class=TargetClassIvarHelper;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassIvarHelper.xojo_binary_code;&h61E6F7FF;&h47E837FF;false
Class=TargetClassMethodHelper;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassMethodHelper.xojo_binary_code;&hDC077FF;&h47E837FF;false
Folder=Interfaces;../Shared Files for both libraries/Core – Don’t remove!/Interfaces;&h31AF1FFF;&h5F1E3FFF;false
Interface=AppleBlockInterface;../Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleBlockInterface.xojo_binary_code;&h62795FFF;&h31AF1FFF;false
Interface=AppleGeneralColor;../Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleGeneralColor.xojo_binary_code;&h50F9F7FF;&h31AF1FFF;false
Interface=AppleGeneralObject;../Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleGeneralObject.xojo_binary_code;&h31ACD7FF;&h31AF1FFF;false
Interface=OSXLibControlledObject;../Shared Files for both libraries/Core – Don’t remove!/Interfaces/OSXLibControlledObject.xojo_binary_code;&h2B8D8FFF;&h31AF1FFF;false
Folder=Objective C;../Shared Files for both libraries/Core – Don’t remove!/Objective C;&h3360F7FF;&h5F1E3FFF;false
Module=AppleLibSystem;../Shared Files for both libraries/Core – Don’t remove!/Objective C/AppleLibSystem.xojo_binary_code;&h164F3FFF;&h3360F7FF;false
Module=ObjectiveCRuntime;../Shared Files for both libraries/Core – Don’t remove!/Objective C/ObjectiveCRuntime.xojo_binary_code;&h40646FFF;&h3360F7FF;false
Folder=QuartzCore;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore;&h1DA3A7FF;&h5F1E3FFF;false
Class=AppleCAAnimation;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAAnimation.xojo_binary_code;&h180C87FF;&h1DA3A7FF;false
Class=AppleCAConstraintLayoutManager;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAConstraintLayoutManager.xojo_binary_code;&h69736FFF;&h1DA3A7FF;false
Class=AppleCALayer;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCALayer.xojo_binary_code;&h7309BFFF;&h1DA3A7FF;false
Class=AppleCAMediaTimingFunction;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAMediaTimingFunction.xojo_binary_code;&h1CF8F7FF;&h1DA3A7FF;false
Class=AppleCAMediaTimingObject;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAMediaTimingObject.xojo_binary_code;&h113417FF;&h1DA3A7FF;false
Module=QuartzCoreFramework;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/QuartzCoreFramework.xojo_binary_code;&h1521FFFF;&h1DA3A7FF;false
Folder=Optionals;../Shared Files for both libraries/Optionals;&h60EE47FF;&h341FD7FF;false
Folder=AVFoundation;../Shared Files for both libraries/Optionals/AVFoundation;&h5F34D7FF;&h60EE47FF;false
Class=AppleAVAsset;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAsset.xojo_binary_code;&h6A583FFF;&h5F34D7FF;false
Class=AppleAVAudioEngine;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioEngine.xojo_binary_code;&h5F9AEFFF;&h5F34D7FF;false
Class=AppleAVAudioFormat;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioFormat.xojo_binary_code;&h61D81FFF;&h5F34D7FF;false
Class=AppleAVAudioInputNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioInputNode.xojo_binary_code;&h43B9AFFF;&h5F34D7FF;false
Class=AppleAVAudioIONode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioIONode.xojo_binary_code;&h60C27FF;&h5F34D7FF;false
Class=AppleAVAudioMixerNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioMixerNode.xojo_binary_code;&h3B1E3FFF;&h5F34D7FF;false
Class=AppleAVAudioNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioNode.xojo_binary_code;&h3C0F67FF;&h5F34D7FF;false
Class=AppleAVAudioOutputNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioOutputNode.xojo_binary_code;&h507837FF;&h5F34D7FF;false
Class=AppleAVAudioPlayerNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioPlayerNode.xojo_binary_code;&h1A689FFF;&h5F34D7FF;false
Class=AppleAVAudioSession;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSession.xojo_binary_code;&h2F1F27FF;&h5F34D7FF;false
Class=AppleAVAudioSessionCategoryOptions;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionCategoryOptions.xojo_binary_code;&h6448C7FF;&h5F34D7FF;false
Class=AppleAVAudioSessionDataSourceDescription;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionDataSourceDescription.xojo_binary_code;&h2B79BFFF;&h5F34D7FF;false
Class=AppleAVAudioSessionPortDescription;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionPortDescription.xojo_binary_code;&h7B56FFF;&h5F34D7FF;false
Class=AppleAVAudioSessionRouteDescription;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionRouteDescription.xojo_binary_code;&h4D14FFF;&h5F34D7FF;false
Class=AppleAVAudioTime;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioTime.xojo_binary_code;&h3686E7FF;&h5F34D7FF;false
Class=AppleAVPlayer;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVPlayer.xojo_binary_code;&h30E4EFFF;&h5F34D7FF;false
Class=AppleAVPlayerItem;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVPlayerItem.xojo_binary_code;&h6B782FFF;&h5F34D7FF;false
Class=AVAudioSettingsDictionary;../Shared Files for both libraries/Optionals/AVFoundation/AVAudioSettingsDictionary.xojo_binary_code;&h45EB97FF;&h5F34D7FF;false
Module=AVFoundationFramework;../Shared Files for both libraries/Optionals/AVFoundation/AVFoundationFramework.xojo_binary_code;&h31291FFF;&h5F34D7FF;false
Folder=finished;../Shared Files for both libraries/Optionals/AVFoundation/finished;&h740017FF;&h5F34D7FF;false
Class=AppleAVAudioBuffer;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioBuffer.xojo_binary_code;&h4B3B87FF;&h740017FF;false
Class=AppleAVAudioFile;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioFile.xojo_binary_code;&h6DE6CFFF;&h740017FF;false
Class=AppleAVAudioMix;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioMix.xojo_binary_code;&h358B87FF;&h740017FF;false
Class=AppleAVAudioPCMBuffer;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioPCMBuffer.xojo_binary_code;&h37A2DFFF;&h740017FF;false
Class=AppleAVAudioPlayer;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioPlayer.xojo_binary_code;&h7AB067FF;&h740017FF;false
Class=AppleAVAudioRecorder;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioRecorder.xojo_binary_code;&h19490FFF;&h740017FF;false
Class=AppleAVAudioSessionChannelDescription;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioSessionChannelDescription.xojo_binary_code;&h3FF4AFFF;&h740017FF;false
Folder=CoreImage optionals;../Shared Files for both libraries/Optionals/CoreImage optionals;&h74FD67FF;&h60EE47FF;false
Folder=CIFilters;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters;&h2D843FFF;&h74FD67FF;false
Folder=DistortionFilters;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters;&h27017FF;&h2D843FFF;false
Folder=QuartzCore optionals;../Shared Files for both libraries/Optionals/QuartzCore optionals;&h461BEFFF;&h60EE47FF;false
Folder=CAAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation;&h6DD9CFFF;&h461BEFFF;false
Class=AppleCAAnimationGroup;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAAnimationGroup.xojo_binary_code;&h1F6DDFFF;&h6DD9CFFF;false
Class=AppleCABasicAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCABasicAnimation.xojo_binary_code;&h8A7EFFF;&h6DD9CFFF;false
Class=AppleCAKeyframeAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAKeyframeAnimation.xojo_binary_code;&h55042FFF;&h6DD9CFFF;false
Class=AppleCAPropertyAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAPropertyAnimation.xojo_binary_code;&h5674EFFF;&h6DD9CFFF;false
Class=AppleCASpringAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCASpringAnimation.xojo_binary_code;&h4755CFFF;&h6DD9CFFF;false
Class=AppleCATransition;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCATransition.xojo_binary_code;&h4E319FFF;&h6DD9CFFF;false
Class=AppleCAValueFunction;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAValueFunction.xojo_binary_code;&h3135FFF;&h6DD9CFFF;false
Folder=SpriteKit (needs AVFoundation & CoreImage);../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage);&h30A6AFFF;&h60EE47FF;false
Class=TargetClassPropertyHelper;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassPropertyHelper.xojo_binary_code;&h2FEF8FFF;&h47E837FF;false
Folder=Apple Introspection;../Shared Files for both libraries/Optionals/Apple Introspection;&h32B977FF;&h60EE47FF;false
Class=AppleLibProtocol;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleLibProtocol.xojo_binary_code;&h728EC7FF;&h32B977FF;false
Class=AppleLibIntrospection;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleLibIntrospection.xojo_binary_code;&h2AF0BFFF;&h32B977FF;false
Class=AppleLibIvar;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleLibIvar.xojo_binary_code;&h5F70FFF;&h32B977FF;false
Class=AppleLibProperty;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleLibProperty.xojo_binary_code;&h2DEF7FFF;&h32B977FF;false
Class=AppleLibMethod;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleLibMethod.xojo_binary_code;&h4BE0C7FF;&h32B977FF;false
Class=AppleLibMethodDescription;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleMethodDescription.xojo_binary_code;&h332ADFFF;&h32B977FF;false
Folder=finished;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished;&h198D7FFF;&h30A6AFFF;false
Class=AppleSKAudioNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKAudioNode.xojo_binary_code;&h12441FFF;&h198D7FFF;false
Class=AppleSKCameraNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCameraNode.xojo_binary_code;&h7061CFFF;&h198D7FFF;false
Class=AppleSKConstraint;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKConstraint.xojo_binary_code;&h7CEE3FFF;&h198D7FFF;false
Class=AppleSKCropNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCropNode.xojo_binary_code;&h1E85AFFF;&h198D7FFF;false
Class=AppleSKEmitterNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKEmitterNode.xojo_binary_code;&h129FEFFF;&h198D7FFF;false
Class=AppleSKFieldNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKFieldNode.xojo_binary_code;&h6A6A17FF;&h198D7FFF;false
Class=AppleSKKeyframeSequence;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKKeyframeSequence.xojo_binary_code;&h3804FFFF;&h198D7FFF;false
Class=AppleSKLabelNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLabelNode.xojo_binary_code;&h2A58EFFF;&h198D7FFF;false
Class=AppleSKLightNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLightNode.xojo_binary_code;&h4B0247FF;&h198D7FFF;false
Class=AppleSKMutableTexture;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKMutableTexture.xojo_binary_code;&h70A5B7FF;&h198D7FFF;false
Class=AppleSKPhysicsBody;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsBody.xojo_binary_code;&h940EFFF;&h198D7FFF;false
Class=AppleSKPhysicsContact;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsContact.xojo_binary_code;&h302ED7FF;&h198D7FFF;false
Class=AppleSKPhysicsJoint;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJoint.xojo_binary_code;&h3060DFFF;&h198D7FFF;false
Class=AppleSKPhysicsJointFixed;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointFixed.xojo_binary_code;&h38DC27FF;&h198D7FFF;false
Class=AppleSKPhysicsJointLimit;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointLimit.xojo_binary_code;&h3EA717FF;&h198D7FFF;false
Class=AppleSKPhysicsJointPin;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointPin.xojo_binary_code;&h34598FFF;&h198D7FFF;false
Class=AppleSKPhysicsJointSliding;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSliding.xojo_binary_code;&h41E727FF;&h198D7FFF;false
Class=AppleSKPhysicsJointSpring;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSpring.xojo_binary_code;&h3212DFFF;&h198D7FFF;false
Class=AppleSKPhysicsWorld;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsWorld.xojo_binary_code;&h1FE027FF;&h198D7FFF;false
Class=AppleSKRange;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRange.xojo_binary_code;&h757DE7FF;&h198D7FFF;false
Class=AppleSKReachConstraints;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKReachConstraints.xojo_binary_code;&h2F2F3FFF;&h198D7FFF;false
Class=AppleSKRegion;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRegion.xojo_binary_code;&h259EFFF;&h198D7FFF;false
Class=AppleSKShader;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShader.xojo_binary_code;&h2240F7FF;&h198D7FFF;false
Class=AppleSKShapeNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShapeNode.xojo_binary_code;&h1055CFFF;&h198D7FFF;false
Class=AppleSKSpriteNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKSpriteNode.xojo_binary_code;&h26E257FF;&h198D7FFF;false
Class=AppleSKTextureAtlas;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKTextureAtlas.xojo_binary_code;&h3C6BEFFF;&h198D7FFF;false
Class=AppleSKUniform;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKUniform.xojo_binary_code;&h3234F7FF;&h198D7FFF;false
Class=AppleSKVideoNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKVideoNode.xojo_binary_code;&h4E59B7FF;&h198D7FFF;false
Class=AppleSKView;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKView.xojo_binary_code;&h12A59FFF;&h198D7FFF;false
Folder=polished;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished;&h4AAE97FF;&h30A6AFFF;false
Class=AppleSKAction;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKAction.xojo_binary_code;&h295C17FF;&h4AAE97FF;false
Class=AppleSKEffectNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKEffectNode.xojo_binary_code;&h1EFC1FFF;&h4AAE97FF;false
Class=AppleSKScene;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKScene.xojo_binary_code;&h29381FFF;&h4AAE97FF;false
Class=AppleSKTexture;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKTexture.xojo_binary_code;&h693CFFFF;&h4AAE97FF;false
Module=SpriteKitFramework;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/SpriteKitFramework.xojo_binary_code;&h239E3FFF;&h30A6AFFF;false
Class=CIFilterAttributeDictionary;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/CIFilterAttributeDictionary.xojo_binary_code;&h6AB847FF;&h6FC3EFFF;false
Folder=BlurFilters;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters;&h6BC937FF;&h2D843FFF;false
Class=AppleCIBoxBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIBoxBlurFilter.xojo_binary_code;&h5FC7BFFF;&h6BC937FF;false
Class=AppleCIDiscBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIDiscBlurFilter.xojo_binary_code;&h77CBA7FF;&h6BC937FF;false
Class=AppleCIGaussianBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIGaussianBlurFilter.xojo_binary_code;&h21CFAFFF;&h6BC937FF;false
Class=AppleCIMaskedVariableBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMaskedVariableBlurFilter.xojo_binary_code;&h407417FF;&h6BC937FF;false
Class=AppleCIMedianFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMedianFilter.xojo_binary_code;&h60F3CFFF;&h6BC937FF;false
Class=AppleCIMotionBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMotionBlurFilter.xojo_binary_code;&h2136BFFF;&h6BC937FF;false
Class=AppleCINoiseReduction;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCINoiseReduction.xojo_binary_code;&h11FB5FFF;&h6BC937FF;false
Class=AppleCIZoomBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIZoomBlurFilter.xojo_binary_code;&hE45B7FF;&h6BC937FF;false
Folder=SharpenFilters;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters;&h75A257FF;&h2D843FFF;false
Class=AppleCISharpenLuminance;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters/AppleCISharpenLuminance.xojo_binary_code;&h430A4FFF;&h75A257FF;false
Class=AppleCIUnsharpMask;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters/AppleCIUnsharpMask.xojo_binary_code;&h53D347FF;&h75A257FF;false
Class=AppleCIBumpDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIBumpDistortion.xojo_binary_code;&h7C83FFF;&h27017FF;false
Class=AppleCIBumpDistortionLinear;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIBumpDistortionLinear.xojo_binary_code;&h73A01FFF;&h27017FF;false
Class=AppleCICircleSplashDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCICircleSplashDistortion.xojo_binary_code;&h50BC9FFF;&h27017FF;false
Class=AppleCICircularWrap;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCICircularWrap.xojo_binary_code;&h312957FF;&h27017FF;false
Class=AppleCIDisplacementDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIDisplacementDistortion.xojo_binary_code;&h57C477FF;&h27017FF;false
Class=AppleCIDroste;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIDroste.xojo_binary_code;&h4E5197FF;&h27017FF;false
Class=AppleCIGlassDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIGlassDistortion.xojo_binary_code;&hA4167FF;&h27017FF;false
Class=AppleCIGlassLozenge;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIGlassLozenge.xojo_binary_code;&h541837FF;&h27017FF;false
Class=AppleCIHoleDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIHoleDistortion.xojo_binary_code;&h41EDE7FF;&h27017FF;false
Class=AppleCILightTunnel;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCILightTunnel.xojo_binary_code;&h4FCB17FF;&h27017FF;false
Class=AppleCIPinchDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIPinchDistortion.xojo_binary_code;&h6E8FFFFF;&h27017FF;false
Class=AppleCIStretchCrop;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIStretchCrop.xojo_binary_code;&h47587FFF;&h27017FF;false
Class=AppleCITorusLensDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCITorusLensDistortion.xojo_binary_code;&h1E2827FF;&h27017FF;false
Class=AppleCITwirlDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCITwirlDistortion.xojo_binary_code;&h616D17FF;&h27017FF;false
Class=AppleCIVortexDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIVortexDistortion.xojo_binary_code;&h65CA27FF;&h27017FF;false
Folder=GradientGenerators;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators;&h52013FFF;&h2D843FFF;false
Class=AppleCIGaussianGradient;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCIGaussianGradient.xojo_binary_code;&h523127FF;&h52013FFF;false
Class=AppleCILinearGradient;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCILinearGradient.xojo_binary_code;&h2DE2F7FF;&h52013FFF;false
Class=AppleCIRadialGradient;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCIRadialGradient.xojo_binary_code;&h54D29FFF;&h52013FFF;false
Class=AppleCISmoothLinearGradient;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCISmoothLinearGradient.xojo_binary_code;&h457827FF;&h52013FFF;false
Folder=ColorAdjustment;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment;&h217697FF;&h2D843FFF;false
Class=AppleCIColorClamp;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorClamp.xojo_binary_code;&hF6FB7FF;&h217697FF;false
Class=AppleCIColorControls;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorControls.xojo_binary_code;&h631C97FF;&h217697FF;false
Class=AppleCIColorMatrix;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorMatrix.xojo_binary_code;&h2DA99FFF;&h217697FF;false
Class=AppleCIColorPolynomial;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorPolynomial.xojo_binary_code;&h15B4CFFF;&h217697FF;false
Class=AppleCIExposureAdjust;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIExposureAdjust.xojo_binary_code;&h2101DFFF;&h217697FF;false
Class=AppleCIGammaAdjust;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIGammaAdjust.xojo_binary_code;&h6AB237FF;&h217697FF;false
Class=AppleCIHueAdjust;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIHueAdjust.xojo_binary_code;&h41C0C7FF;&h217697FF;false
Class=AppleCILinearToSRGBToneCurve;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCILinearToSRGBToneCurve.xojo_binary_code;&h10D83FFF;&h217697FF;false
Class=AppleCISRGBToneCurveToLinear;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCISRGBToneCurveToLinear.xojo_binary_code;&h16FCAFFF;&h217697FF;false
Class=AppleCITemperatureAndTint;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCITemperatureAndTint.xojo_binary_code;&h115977FF;&h217697FF;false
Class=AppleCIToneCurve;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIToneCurve.xojo_binary_code;&h41B3FFF;&h217697FF;false
Class=AppleCIVibrance;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIVibrance.xojo_binary_code;&h569AAFFF;&h217697FF;false
Class=AppleCIWhitePointAdjust;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIWhitePointAdjust.xojo_binary_code;&h5A1AEFFF;&h217697FF;false
iOSView=CIFIlterView;Demo views/CIFIlterView.xojo_code;&h66D96FFF;&h7F4877FF;false
Folder=Generators;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators;&h6FB7DFFF;&h2D843FFF;false
Class=AppleCIAztecCodeGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIAztecCodeGenerator.xojo_binary_code;&h39E957FF;&h6FB7DFFF;false
Class=AppleCICheckerboardGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCICheckerboardGenerator.xojo_binary_code;&h37FBBFFF;&h6FB7DFFF;false
Class=AppleCICode128BarcodeGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCICode128BarcodeGenerator.xojo_binary_code;&h22F51FFF;&h6FB7DFFF;false
Class=AppleCIConstantColorGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIConstantColorGenerator.xojo_binary_code;&h71947FF;&h6FB7DFFF;false
Class=AppleCILenticularHaloGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCILenticularHaloGenerator.xojo_binary_code;&h3CA277FF;&h6FB7DFFF;false
Class=AppleCIQRCodeGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIQRCodeGenerator.xojo_binary_code;&h350B6FFF;&h6FB7DFFF;false
Class=AppleCIRandomGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIRandomGenerator.xojo_binary_code;&h4B6BFFFF;&h6FB7DFFF;false
Class=AppleCIStripesGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIStripesGenerator.xojo_binary_code;&h1F1727FF;&h6FB7DFFF;false
Class=iOSLibSKView;iOSLib/Removable Content/iOSLibSKView.xojo_code;&h74902FFF;&h593B7FFF;false
Class=AppleSKNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKNode.xojo_code;&h75C96FFF;&h4AAE97FF;false
Class=AppleSKTransition;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKTransition.xojo_code;&h20046FFF;&h4AAE97FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib.exe
MacCarbonMachName=iOSLib
LinuxX86Name=iOSLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
