Type=iOS
RBProjectVersion=2016.03
MinIDEVersion=20140300
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h223DA7FF;&h0;false
Folder=Demo views;Demo views;&h7F4877FF;&h0;false
iOSView=IntroView;Demo views/IntroView.xojo_code;&h3A57FF;&h7F4877FF;false
iOSView=InfoView;Demo views/InfoView.xojo_code;&h6EB2FFF;&h7F4877FF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h167C57FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h7712CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3671C7FF;&h0;false
Folder=iOSLib;iOSLib;&h5D160FFF;&h0;false
Folder=Removable Content;iOSLib/Removable Content;&h593B7FFF;&h5D160FFF;false
Folder=Essential Core – do not remove from iOSLib!;iOSLib/Essential Core – do not remove from iOSLib!;&h7503BFFF;&h5D160FFF;false
Folder=UIKit Essentials;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials;&h754467FF;&h7503BFFF;false
Class=AppleImageView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImageView.xojo_code;&h59D93FFF;&h754467FF;false
Folder=Additions & Helper classes;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes;&h4BA1B7FF;&h7503BFFF;false
Class=iOSLibKeyValueChangeDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyValueChangeDictionary.xojo_code;&h2018DFFF;&h4BA1B7FF;false
Module=iOSCoreModule;iOSLib/Essential Core – do not remove from iOSLib!/iOSCoreModule.xojo_code;&h111FF7FF;&h7503BFFF;false
Folder=DataType and Object Extensions;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions;&h31595FFF;&h7503BFFF;false
Class=AppleColor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleColor.xojo_code;&h2B420FFF;&h754467FF;false
Class=AppleImage;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImage.xojo_code;&h32F957FF;&h754467FF;false
Module=UIKitFramework;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/UIKitFramework.xojo_code;&h28447FFF;&h754467FF;false
Class=AppleTraitCollection;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTraitCollection.xojo_code;&h6C333FFF;&h754467FF;false
Class=AppleScreen;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleScreen.xojo_code;&h3426C7FF;&h754467FF;false
Class=iOSLibImageDelegate;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLibImageDelegate.xojo_code;&h49C05FFF;&h754467FF;false
Folder=Class Extensions;iOSLib/Removable Content/Class Extensions;&h32F087FF;&h593B7FFF;false
Module=iOSImageWellExtension;iOSLib/Removable Content/Class Extensions/iOSImageWellExtension.xojo_code;&h44CBB7FF;&h32F087FF;false
Class=AppleResponder;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleResponder.xojo_code;&h23B66FFF;&h754467FF;false
Class=AppleNSEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleNSEvent.xojo_code;&h4852A7FF;&h754467FF;false
Class=ApplePressesEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePressesEvent.xojo_code;&h720547FF;&h754467FF;false
Class=AppleUserActivity;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleUserActivity.xojo_code;&h4D0987FF;&h754467FF;false
Class=AppleTouch;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouch.xojo_code;&h43A9B7FF;&h754467FF;false
Class=AppleTouchProperties;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouchProperties.xojo_code;&h1F8BDFFF;&h754467FF;false
Class=AppleView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleView.xojo_code;&h226437FF;&h754467FF;false
Class=AppleTextInputAssistantItem;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputAssistantItem.xojo_code;&h160FC7FF;&h754467FF;false
Class=AppleTextInputMode;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputMode.xojo_code;&h518D87FF;&h754467FF;false
Folder=GestureRecognizers;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers;&h3347FFF;&h754467FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h6E9ADFFF;&h3347FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h5CC367FF;&h3347FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h4DF36FFF;&h3347FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h45D95FFF;&h3347FFF;false
Class=ApplePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h4D34AFFF;&h3347FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&hC28F7FF;&h3347FFF;false
Class=AppleTapGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h7E7B7FFF;&h3347FFF;false
Class=AppleGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleGestureRecognizer.xojo_code;&hAFE7FFF;&h3347FFF;false
Class=ApplePress;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePress.xojo_code;&h45270FFF;&h3347FFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UISwipeGestureRecognizerDirection.xojo_code;&h704A47FF;&h4BA1B7FF;false
Class=UIRectEdge;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UIRectEdge.xojo_code;&h11FD87FF;&h4BA1B7FF;false
Class=AppleWindow;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleWindow.xojo_code;&h4D2657FF;&h754467FF;false
Class=AppleFont;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleFont.xojo_code;&h7B67F7FF;&h754467FF;false
Class=AppleBezierPath;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleBezierPath.xojo_code;&h11A197FF;&h754467FF;false
Class=AppleTextfield;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextfield.xojo_code;&h77D74FFF;&h754467FF;false
Class=AppleControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleControl.xojo_code;&h63622FFF;&h754467FF;false
Class=App;App.xojo_code;&h2B48CFFF;&h0;false
Class=iOSLibKeyboardEventDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyboardEventDictionary.xojo_code;&h3C1247FF;&h4BA1B7FF;false
Class=AppleBlock;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h4BA1B7FF;false
Module=iOSGraphicsExtension;iOSLib/Removable Content/Class Extensions/iOSGraphicsExtension.xojo_code;&h1C60CFFF;&h32F087FF;false
Class=AppleLayoutAnchor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutAnchor.xojo_code;&h18DAEFFF;&h754467FF;false
Class=AppleLayoutConstraint;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutConstraint.xojo_code;&h3FBAFFF;&h754467FF;false
Folder=UIKit optionals;iOSLib/Removable Content/UIKit optionals;&h4B612FFF;&h593B7FFF;false
Folder=LayoutConstraints;iOSLib/Removable Content/UIKit optionals/LayoutConstraints;&h5F3187FF;&h4B612FFF;false
Class=AppleLayoutDimension;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutDimension.xojo_code;&h1C762FFF;&h5F3187FF;false
Class=AppleLayoutYAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutYAxisAnchor.xojo_code;&h7D3A67FF;&h5F3187FF;false
Class=AppleLayoutXAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutXAxisAnchor.xojo_code;&h3CF6B7FF;&h5F3187FF;false
Class=AppleLayoutGuide;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutGuide.xojo_code;&h7708CFFF;&h5F3187FF;false
Folder=Custom controls – mind the view hierarchy!;iOSLib/Removable Content/Custom controls – mind the view hierarchy!;&h22567FF;&h593B7FFF;false
Folder=Responder Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes;&h6E6677FF;&h22567FF;false
Class=iOSLibResponder;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/iOSLibResponder.xojo_code;&h53B36FFF;&h6E6677FF;false
Folder=View Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes;&h786F37FF;&h6E6677FF;false
Folder=View subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses;&h5DDEDFFF;&h786F37FF;false
Folder=Control Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes;&h4656D7FF;&h5DDEDFFF;false
Class=iOSLibButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/iOSLibButton.xojo_code;&h4DCAAFFF;&h4656D7FF;false
Class=iOSLibCanvas;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLibCanvas.xojo_code;&hF9F97FF;&h5DDEDFFF;false
Class=iOSLIbView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/iOSLIbView.xojo_code;&h678BA7FF;&h786F37FF;false
Class=ApplePaintView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePaintView.xojo_code;&hF651FFF;&h754467FF;false
Module=iOSControlExtension;iOSLib/Removable Content/Class Extensions/iOSControlExtension.xojo_code;&h1BEB8FFF;&h32F087FF;false
Module=iOSTextFieldExtension;iOSLib/Removable Content/Class Extensions/iOSTextFieldExtension.xojo_code;&h4185E7FF;&h32F087FF;false
Folder=Pictures;Pictures;&h53264FFF;&h0;false
MultiImage=iosLibLogo;Pictures/iosLibLogo.xojo_image;&h503E67FF;&h53264FFF;false
iOSView=MenuView;Demo views/MenuView.xojo_code;&h44FCF7FF;&h7F4877FF;false
iOSView=AVAudioView;Demo views/AVAudioView.xojo_code;&h65230FFF;&h7F4877FF;false
iOSView=NotificationView;Demo views/NotificationView.xojo_code;&h3E8D27FF;&h7F4877FF;false
Class=iOSLibNotificationCenter;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/iOSLibNotificationCenter.xojo_code;&h29AECFFF;&h22567FF;false
iOSView=SceneKitView;Demo views/SceneKitView.xojo_code;&h111E47FF;&h7F4877FF;false
Sound=metal1;../Demo Sounds/metal1.wav;&h55546FFF;&h7F4877FF;false
Folder=TextControls;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls;&h28ED7FFF;&h4656D7FF;false
Class=iOSLibTextfield;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls/iOSLibTextfield.xojo_code;&h17FBEFFF;&h28ED7FFF;false
Class=AppleTextinputControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextinputControl.xojo_code;&h401C97FF;&h754467FF;false
Folder=finished;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished;&h29CAEFFF;&h754467FF;false
Class=AppleTextRange;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextRange.xojo_code;&h3E14EFFF;&h29CAEFFF;false
Class=AppleTextPosition;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextPosition.xojo_code;&h4FCA87FF;&h29CAEFFF;false
Class=AppleTextInputStringTokenizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextInputStringTokenizer.xojo_code;&h649B6FFF;&h29CAEFFF;false
iOSView=TextfieldView;Demo views/TextfieldView.xojo_code;&h59DA67FF;&h7F4877FF;false
Class=AppleButton;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleButton.xojo_code;&h709F67FF;&h754467FF;false
Class=AppleLabel;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLabel.xojo_code;&h5C838FFF;&h754467FF;false
Module=iOSLabelExtension;iOSLib/Removable Content/Class Extensions/iOSLabelExtension.xojo_code;&h778E0FFF;&h32F087FF;false
Module=iOSButtonExtension;iOSLib/Removable Content/Class Extensions/iOSButtonExtension.xojo_code;&h4A2917FF;&h32F087FF;false
Module=iOSFontExtension;iOSLib/Removable Content/Class Extensions/iOSFontExtension.xojo_code;&h31E077FF;&h32F087FF;false
Class=iOSLIbImageView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLIbImageView.xojo_code;&h20266FFF;&h5DDEDFFF;false
iOSView=ImageViewView;Demo views/ImageViewView.xojo_code;&h1D3E27FF;&h7F4877FF;false
Folder=PNG;Pictures/PNG;&h3D4E8FFF;&h53264FFF;false
MultiImage=frame1;Pictures/PNG/frame1.xojo_image;&h44F04FFF;&h3D4E8FFF;false
MultiImage=frame2;Pictures/PNG/frame2.xojo_image;&h55BAC7FF;&h3D4E8FFF;false
MultiImage=frame3;Pictures/PNG/frame3.xojo_image;&h7B656FFF;&h3D4E8FFF;false
MultiImage=frame4;Pictures/PNG/frame4.xojo_image;&h216D7FF;&h3D4E8FFF;false
MultiImage=frame5;Pictures/PNG/frame5.xojo_image;&h583867FF;&h3D4E8FFF;false
MultiImage=frame6;Pictures/PNG/frame6.xojo_image;&h1A939FFF;&h3D4E8FFF;false
MultiImage=frame7;Pictures/PNG/frame7.xojo_image;&h3D7877FF;&h3D4E8FFF;false
MultiImage=frame8;Pictures/PNG/frame8.xojo_image;&h608567FF;&h3D4E8FFF;false
iOSView=ButtonView;Demo views/ButtonView.xojo_code;&h465A27FF;&h7F4877FF;false
Class=iOSLibInfoButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/iOSLibInfoButton.xojo_code;&h15B13FFF;&h4656D7FF;false
Folder=Button Subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses;&hF8DC7FF;&h4656D7FF;false
Class=iOSLibAddButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibAddButton.xojo_code;&hF1BB7FF;&hF8DC7FF;false
Class=iOSLibDiscosureButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibDiscosureButton.xojo_code;&h676EA7FF;&hF8DC7FF;false
Class=iOSLibCustomButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibCustomButton.xojo_code;&h512CFFFF;&hF8DC7FF;false
Folder=AppleLib Shared Files;iOSLib/AppleLib Shared Files;&h3E9DB7FF;&h5D160FFF;false
Folder=Core classes – do not remove!;iOSLib/AppleLib Shared Files/Core classes – do not remove!;&h1C06A7FF;&h3E9DB7FF;false
Folder=QuartzCore;iOSLib/AppleLib Shared Files/Core classes – do not remove!/QuartzCore;&h1D59C7FF;&h1C06A7FF;false
Class=AppleCAAnimation;../AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCAAnimation.xojo_binary_code;&h172FF7FF;&h1D59C7FF;false
Class=AppleCAConstraintLayoutManager;../AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCAConstraintLayoutManager.xojo_binary_code;&h47C64FFF;&h1D59C7FF;false
Class=AppleCALayer;../AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCALayer.xojo_binary_code;&h5B7807FF;&h1D59C7FF;false
Class=AppleCAMediaTimingFunction;../AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCAMediaTimingFunction.xojo_binary_code;&h629087FF;&h1D59C7FF;false
Class=AppleCAMediaTimingObject;../AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCAMediaTimingObject.xojo_binary_code;&h6762FFFF;&h1D59C7FF;false
Module=QuartzCoreFramework;../AppleLib Shared Files/Core classes – do not remove!/QuartzCore/QuartzCoreFramework.xojo_binary_code;&h143037FF;&h1D59C7FF;false
Folder=Interfaces;iOSLib/AppleLib Shared Files/Core classes – do not remove!/Interfaces;&h578097FF;&h1C06A7FF;false
Interface=AppleBlockInterface;../AppleLib Shared Files/Core classes – do not remove!/Interfaces/AppleBlockInterface.xojo_binary_code;&h5B6C2FFF;&h578097FF;false
Interface=AppleGeneralColor;../AppleLib Shared Files/Core classes – do not remove!/Interfaces/AppleGeneralColor.xojo_binary_code;&h10B2C7FF;&h578097FF;false
Interface=AppleGeneralObject;../AppleLib Shared Files/Core classes – do not remove!/Interfaces/AppleGeneralObject.xojo_binary_code;&h43786FFF;&h578097FF;false
Interface=OSXLibControlledObject;../AppleLib Shared Files/Core classes – do not remove!/Interfaces/OSXLibControlledObject.xojo_binary_code;&h411FFFF;&h578097FF;false
Folder=Helpers and convenience classes;iOSLib/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes;&h25A0DFFF;&h1C06A7FF;false
Class=AppleAlignmentOptions;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleAlignmentOptions.xojo_binary_code;&h18DCB7FF;&h25A0DFFF;false
Class=AppleAutoresizingMask;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleAutoresizingMask.xojo_binary_code;&h3276EFFF;&h25A0DFFF;false
Class=AppleCAAutoresizingMask;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleCAAutoresizingMask.xojo_binary_code;&h61ED47FF;&h25A0DFFF;false
Class=AppleCAEdgeAntialiasingMask;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleCAEdgeAntialiasingMask.xojo_binary_code;&h2E8F57FF;&h25A0DFFF;false
Class=AppleControlEvent;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleControlEvent.xojo_binary_code;&h35B4D7FF;&h25A0DFFF;false
Class=AppleControlState;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleControlState.xojo_binary_code;&h4DF9BFFF;&h25A0DFFF;false
Class=AppleDataDetectorType;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleDataDetectorType.xojo_binary_code;&h31AAD7FF;&h25A0DFFF;false
Class=AppleEventPhase;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleEventPhase.xojo_binary_code;&h6BCB47FF;&h25A0DFFF;false
Class=AppleMenuProperties;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleMenuProperties.xojo_binary_code;&h7C557FFF;&h25A0DFFF;false
Class=AppleNotificationObject;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleNotificationObject.xojo_binary_code;&h249D87FF;&h25A0DFFF;false
Class=AppleNSEventModifierFlags;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleNSEventModifierFlags.xojo_binary_code;&h52C6FFFF;&h25A0DFFF;false
Class=AppleStringDrawingOptions;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleStringDrawingOptions.xojo_binary_code;&h320187FF;&h25A0DFFF;false
Class=AppleTouchPhase;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleTouchPhase.xojo_binary_code;&h6D082FFF;&h25A0DFFF;false
Class=AppleTrackingAreaOptions;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleTrackingAreaOptions.xojo_binary_code;&hAB46FFF;&h25A0DFFF;false
Class=AppleViewAnimationOption;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleViewAnimationOption.xojo_binary_code;&h7CFE4FFF;&h25A0DFFF;false
Module=BitWiseExtension;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/BitWiseExtension.xojo_binary_code;&h20C8EFFF;&h25A0DFFF;false
Class=TargetClassIvarHelper;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/TargetClassIvarHelper.xojo_binary_code;&h2F068FFF;&h25A0DFFF;false
Class=TargetClassMethodHelper;../AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/TargetClassMethodHelper.xojo_binary_code;&h10850FFF;&h25A0DFFF;false
Folder=CoreGraphics;iOSLib/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics;&h42117FF;&h1C06A7FF;false
Class=AppleCGColor;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGColor.xojo_binary_code;&h4E68A7FF;&h42117FF;false
Class=AppleCGColorSpace;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGColorSpace.xojo_binary_code;&h4DCFEFFF;&h42117FF;false
Class=AppleCGContext;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGContext.xojo_binary_code;&h3A4277FF;&h42117FF;false
Class=AppleCGGradient;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGGradient.xojo_binary_code;&h353ABFFF;&h42117FF;false
Class=AppleCGImage;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGImage.xojo_binary_code;&h4A565FFF;&h42117FF;false
Folder=CGPath;iOSLib/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath;&h25737FF;&h42117FF;false
Class=AppleCGMutablePath;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGMutablePath.xojo_binary_code;&h15047FFF;&h25737FF;false
Class=AppleCGPath;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGPath.xojo_binary_code;&h7E6887FF;&h25737FF;false
Class=AppleCGPathEllipse;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_binary_code;&h1DDAA7FF;&h25737FF;false
Class=AppleCGPathRect;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGPathRect.xojo_binary_code;&h37EB3FFF;&h25737FF;false
Class=AppleCGPathRoundedRect;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_binary_code;&h29CBD7FF;&h25737FF;false
Module=CoreGraphicsFramework;../AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CoreGraphicsFramework.xojo_binary_code;&h34BDDFFF;&h42117FF;false
Folder=CoreFoundation;iOSLib/AppleLib Shared Files/Core classes – do not remove!/CoreFoundation;&h16FEBFFF;&h1C06A7FF;false
Class=AppleCFBundle;../AppleLib Shared Files/Core classes – do not remove!/CoreFoundation/AppleCFBundle.xojo_binary_code;&hCDECFFF;&h16FEBFFF;false
Class=AppleCFObject;../AppleLib Shared Files/Core classes – do not remove!/CoreFoundation/AppleCFObject.xojo_binary_code;&hCD1CFFF;&h16FEBFFF;false
Class=AppleCFRunLoop;../AppleLib Shared Files/Core classes – do not remove!/CoreFoundation/AppleCFRunLoop.xojo_binary_code;&h348057FF;&h16FEBFFF;false
Module=CoreFoundationFramework;../AppleLib Shared Files/Core classes – do not remove!/CoreFoundation/CoreFoundationFramework.xojo_binary_code;&h204437FF;&h16FEBFFF;false
Folder=Extension modules;iOSLib/AppleLib Shared Files/Core classes – do not remove!/Extension modules;&h1C652FFF;&h1C06A7FF;false
Module=ArrayExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/ArrayExtension.xojo_binary_code;&h463DAFFF;&h1C652FFF;false
Module=ColorExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/ColorExtension.xojo_binary_code;&h2E4FA7FF;&h1C652FFF;false
Module=ContextExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/ContextExtension.xojo_binary_code;&h7760B7FF;&h1C652FFF;false
Module=CoreDictExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/CoreDictExtension.xojo_binary_code;&h306BE7FF;&h1C652FFF;false
Module=DoubleExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/DoubleExtension.xojo_binary_code;&h3F1EF7FF;&h1C652FFF;false
Module=ImageExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/ImageExtension.xojo_binary_code;&h5B404FFF;&h1C652FFF;false
Module=MemoryBlockExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/MemoryBlockExtension.xojo_binary_code;&hD03D7FF;&h1C652FFF;false
Module=MenuItemExtension1;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/MenuItemExtension.xojo_binary_code;&h1DF5F7FF;&h1C652FFF;false
Module=PointExtension1;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/PointExtension.xojo_binary_code;&h3789BFFF;&h1C652FFF;false
Module=RectControlExtension1;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/RectControlExtension.xojo_binary_code;&h3A47FF;&h1C652FFF;false
Module=RectExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/RectExtension.xojo_binary_code;&h54A22FFF;&h1C652FFF;false
Module=ScrollBarExtension1;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/ScrollBarExtension.xojo_binary_code;&h3B5BD7FF;&h1C652FFF;false
Module=SizeExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/SizeExtension.xojo_binary_code;&hDE977FF;&h1C652FFF;false
Module=TextExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/TextExtension.xojo_binary_code;&h33044FFF;&h1C652FFF;false
Module=TransformExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/TransformExtension.xojo_binary_code;&h2ED7B7FF;&h1C652FFF;false
Module=WindowExtension;../AppleLib Shared Files/Core classes – do not remove!/Extension modules/WindowExtension.xojo_binary_code;&h4ACC7FFF;&h1C652FFF;false
Folder=Foundation;iOSLib/AppleLib Shared Files/Core classes – do not remove!/Foundation;&hD5EAFFF;&h1C06A7FF;false
Class=AppleArray;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleArray.xojo_binary_code;&h4365FFFF;&hD5EAFFF;false
Class=AppleAttributedString;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleAttributedString.xojo_binary_code;&h4C6157FF;&hD5EAFFF;false
Class=AppleBundle;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleBundle.xojo_binary_code;&h226677FF;&hD5EAFFF;false
Class=AppleData;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleData.xojo_binary_code;&hB98F7FF;&hD5EAFFF;false
Class=AppleDate;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleDate.xojo_binary_code;&h362F87FF;&hD5EAFFF;false
Class=AppleDictionary;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleDictionary.xojo_binary_code;&h2A1387FF;&hD5EAFFF;false
Class=AppleError;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleError.xojo_binary_code;&h17717FF;&hD5EAFFF;false
Class=AppleIndexSet;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleIndexSet.xojo_binary_code;&h2F9E27FF;&hD5EAFFF;false
Class=AppleMutableArray;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleMutableArray.xojo_binary_code;&h99FFFFF;&hD5EAFFF;false
Class=AppleMutableData;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleMutableData.xojo_binary_code;&h336F9FFF;&hD5EAFFF;false
Class=AppleMutableDictionary;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleMutableDictionary.xojo_binary_code;&h58B237FF;&hD5EAFFF;false
Class=AppleNotification;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleNotification.xojo_binary_code;&h747257FF;&hD5EAFFF;false
Class=AppleNotificationCenter;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleNotificationCenter.xojo_binary_code;&h4BC97FF;&hD5EAFFF;false
Class=AppleNumber;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleNumber.xojo_binary_code;&h298D37FF;&hD5EAFFF;false
Class=AppleObject;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleObject.xojo_binary_code;&h76C297FF;&hD5EAFFF;false
Class=AppleOperationQueue;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleOperationQueue.xojo_binary_code;&h494E97FF;&hD5EAFFF;false
Class=AppleRunLoop;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleRunLoop.xojo_binary_code;&h1EC4DFFF;&hD5EAFFF;false
Class=AppleSet;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleSet.xojo_binary_code;&hB41CFFF;&hD5EAFFF;false
Class=AppleString;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleString.xojo_binary_code;&h696777FF;&hD5EAFFF;false
Class=AppleStringDrawingContext;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleStringDrawingContext.xojo_binary_code;&hCDB27FF;&hD5EAFFF;false
Class=AppleURL;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleURL.xojo_binary_code;&h112257FF;&hD5EAFFF;false
Class=AppleUUID;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleUUID.xojo_binary_code;&h763717FF;&hD5EAFFF;false
Class=AppleValue;../AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleValue.xojo_binary_code;&h1BD37FF;&hD5EAFFF;false
Module=FoundationFrameWork;../AppleLib Shared Files/Core classes – do not remove!/Foundation/FoundationFrameWork.xojo_binary_code;&h4C1637FF;&hD5EAFFF;false
Folder=ObjC;iOSLib/AppleLib Shared Files/Core classes – do not remove!/ObjC;&h5058AFFF;&h1C06A7FF;false
Module=ObjectiveCRuntime;../AppleLib Shared Files/Core classes – do not remove!/ObjC/ObjectiveCRuntime.xojo_binary_code;&h5ED547FF;&h5058AFFF;false
Folder=LibSystem;iOSLib/AppleLib Shared Files/Core classes – do not remove!/LibSystem;&h4CAC1FFF;&h1C06A7FF;false
Module=AppleLibSystem;../AppleLib Shared Files/Core classes – do not remove!/LibSystem/AppleLibSystem.xojo_binary_code;&hCB3FFF;&h4CAC1FFF;false
Folder=CoreImage;iOSLib/AppleLib Shared Files/Core classes – do not remove!/CoreImage;&h194307FF;&h1C06A7FF;false
Class=AppleCIColor;../AppleLib Shared Files/Core classes – do not remove!/CoreImage/AppleCIColor.xojo_binary_code;&h10263FFF;&h194307FF;false
Class=AppleCIImage;../AppleLib Shared Files/Core classes – do not remove!/CoreImage/AppleCIImage.xojo_binary_code;&h1398F7FF;&h194307FF;false
Class=AppleCIVector;../AppleLib Shared Files/Core classes – do not remove!/CoreImage/AppleCIVector.xojo_binary_code;&h3D37F7FF;&h194307FF;false
Folder=CIFilter;iOSLib/AppleLib Shared Files/Core classes – do not remove!/CoreImage/CIFilter;&h6EE10FFF;&h194307FF;false
Class=AppleCIFilter;../AppleLib Shared Files/Core classes – do not remove!/CoreImage/CIFilter/AppleCIFilter.xojo_binary_code;&h5EA9A7FF;&h6EE10FFF;false
Module=CoreImageFramework;../AppleLib Shared Files/Core classes – do not remove!/CoreImage/CoreImageFramework.xojo_binary_code;&h505A27FF;&h194307FF;false
Folder=Optional classes - removable, but mind the hierarchies!;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!;&h4A03EFFF;&h3E9DB7FF;false
Folder=AVFoundation;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation;&hC600FFF;&h4A03EFFF;false
Class=AppleAVAsset;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAsset.xojo_binary_code;&h29C4D7FF;&hC600FFF;false
Class=AppleAVAudioEngine;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioEngine.xojo_binary_code;&h3A7487FF;&hC600FFF;false
Class=AppleAVAudioFormat;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioFormat.xojo_binary_code;&h4CBAE7FF;&hC600FFF;false
Class=AppleAVAudioInputNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioInputNode.xojo_binary_code;&h63B5E7FF;&hC600FFF;false
Class=AppleAVAudioIONode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioIONode.xojo_binary_code;&h5DD58FFF;&hC600FFF;false
Class=AppleAVAudioMixerNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioMixerNode.xojo_binary_code;&hCCE27FF;&hC600FFF;false
Class=AppleAVAudioNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioNode.xojo_binary_code;&h69FF27FF;&hC600FFF;false
Class=AppleAVAudioOutputNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioOutputNode.xojo_binary_code;&h4D46A7FF;&hC600FFF;false
Class=AppleAVAudioPlayerNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioPlayerNode.xojo_binary_code;&h3D1A5FFF;&hC600FFF;false
Class=AppleAVAudioSession;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSession.xojo_binary_code;&h619B57FF;&hC600FFF;false
Class=AppleAVAudioTime;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioTime.xojo_binary_code;&h31887FF;&hC600FFF;false
Class=AppleAVPlayer;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVPlayer.xojo_binary_code;&h2F5ABFFF;&hC600FFF;false
Class=AppleAVPlayerItem;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVPlayerItem.xojo_binary_code;&h25375FFF;&hC600FFF;false
Class=AVAudioSettingsDictionary;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AVAudioSettingsDictionary.xojo_binary_code;&h468FFFF;&hC600FFF;false
Module=AVFoundationFramework;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AVFoundationFramework.xojo_binary_code;&h7CF94FFF;&hC600FFF;false
Folder=finished;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished;&h24295FFF;&hC600FFF;false
Class=AppleAVAudioBuffer;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioBuffer.xojo_binary_code;&h614E87FF;&h24295FFF;false
Class=AppleAVAudioFile;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioFile.xojo_binary_code;&h7F47DFFF;&h24295FFF;false
Class=AppleAVAudioMix;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioMix.xojo_binary_code;&h1DECB7FF;&h24295FFF;false
Class=AppleAVAudioPCMBuffer;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioPCMBuffer.xojo_binary_code;&h4D5D8FFF;&h24295FFF;false
Class=AppleAVAudioPlayer;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioPlayer.xojo_binary_code;&h17553FFF;&h24295FFF;false
Class=AppleAVAudioRecorder;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioRecorder.xojo_binary_code;&h624357FF;&h24295FFF;false
Class=AppleAVAudioSessionChannelDescription;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioSessionChannelDescription.xojo_binary_code;&h418887FF;&h24295FFF;false
Folder=QuartzCore Optionals;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals;&h1CB1C7FF;&h4A03EFFF;false
Folder=CAAnimation subclasses;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses;&h7F0257FF;&h1CB1C7FF;false
Class=AppleCAAnimationGroup;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCAAnimationGroup.xojo_binary_code;&h3B5A7FF;&h7F0257FF;false
Class=AppleCABasicAnimation;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCABasicAnimation.xojo_binary_code;&h48F097FF;&h7F0257FF;false
Class=AppleCAKeyframeAnimation;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCAKeyframeAnimation.xojo_binary_code;&h142B87FF;&h7F0257FF;false
Class=AppleCAPropertyAnimation;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCAPropertyAnimation.xojo_binary_code;&h47FE7FF;&h7F0257FF;false
Class=AppleCASpringAnimation;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCASpringAnimation.xojo_binary_code;&h50FBFFFF;&h7F0257FF;false
Class=AppleCATransition;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCATransition.xojo_binary_code;&h136307FF;&h7F0257FF;false
Class=AppleCAValueFunction;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCAValueFunction.xojo_binary_code;&h7CEC87FF;&h7F0257FF;false
Folder=CoreImage Optionals;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/CoreImage Optionals;&h6FD3EFFF;&h4A03EFFF;false
Folder=CIFIlter subclasses;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/CoreImage Optionals/CIFIlter subclasses;&h29F457FF;&h6FD3EFFF;false
Class=AppleCIBlurFilter;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/CoreImage Optionals/CIFIlter subclasses/AppleCIBlurFilter.xojo_binary_code;&h729B4FFF;&h29F457FF;false
Class=AppleCIDistortionFilter;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/CoreImage Optionals/CIFIlter subclasses/AppleCIDistortionFilter.xojo_binary_code;&h7085CFFF;&h29F457FF;false
Folder=SpriteKit (needs AVFoundation & CoreImage);iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage);&h52FC7FF;&h4A03EFFF;false
Folder=finished;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished;&h61B7FFF;&h52FC7FF;false
Class=AppleSKAudioNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKAudioNode.xojo_binary_code;&h5E2A1FFF;&h61B7FFF;false
Class=AppleSKCameraNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCameraNode.xojo_binary_code;&h4286F7FF;&h61B7FFF;false
Class=AppleSKConstraint;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKConstraint.xojo_binary_code;&h399B3FFF;&h61B7FFF;false
Class=AppleSKCropNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCropNode.xojo_binary_code;&h69D45FFF;&h61B7FFF;false
Class=AppleSKEmitterNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKEmitterNode.xojo_binary_code;&h1E1CFFFF;&h61B7FFF;false
Class=AppleSKFieldNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKFieldNode.xojo_binary_code;&h3FFDA7FF;&h61B7FFF;false
Class=AppleSKKeyframeSequence;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKKeyframeSequence.xojo_binary_code;&h5E9F07FF;&h61B7FFF;false
Class=AppleSKLabelNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLabelNode.xojo_binary_code;&h7F003FFF;&h61B7FFF;false
Class=AppleSKLightNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLightNode.xojo_binary_code;&h77FEB7FF;&h61B7FFF;false
Class=AppleSKMutableTexture;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKMutableTexture.xojo_binary_code;&h5E8607FF;&h61B7FFF;false
Class=AppleSKPhysicsBody;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsBody.xojo_binary_code;&h39C62FFF;&h61B7FFF;false
Class=AppleSKPhysicsContact;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsContact.xojo_binary_code;&h4C5D57FF;&h61B7FFF;false
Class=AppleSKPhysicsJoint;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJoint.xojo_binary_code;&h6C1C17FF;&h61B7FFF;false
Class=AppleSKPhysicsJointFixed;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointFixed.xojo_binary_code;&h1F7DEFFF;&h61B7FFF;false
Class=AppleSKPhysicsJointLimit;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointLimit.xojo_binary_code;&h359527FF;&h61B7FFF;false
Class=AppleSKPhysicsJointPin;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointPin.xojo_binary_code;&h78D84FFF;&h61B7FFF;false
Class=AppleSKPhysicsJointSliding;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSliding.xojo_binary_code;&h11E2BFFF;&h61B7FFF;false
Class=AppleSKPhysicsJointSpring;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSpring.xojo_binary_code;&h6BF197FF;&h61B7FFF;false
Class=AppleSKPhysicsWorld;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsWorld.xojo_binary_code;&h581D7FFF;&h61B7FFF;false
Class=AppleSKRange;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRange.xojo_binary_code;&h6BBC3FFF;&h61B7FFF;false
Class=AppleSKReachConstraints;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKReachConstraints.xojo_binary_code;&h53C887FF;&h61B7FFF;false
Class=AppleSKRegion;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRegion.xojo_binary_code;&h524BEFFF;&h61B7FFF;false
Class=AppleSKShader;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShader.xojo_binary_code;&h614517FF;&h61B7FFF;false
Class=AppleSKShapeNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShapeNode.xojo_binary_code;&h5592FFFF;&h61B7FFF;false
Class=AppleSKSpriteNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKSpriteNode.xojo_binary_code;&h1766FFF;&h61B7FFF;false
Class=AppleSKTextureAtlas;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKTextureAtlas.xojo_binary_code;&h6FFE17FF;&h61B7FFF;false
Class=AppleSKUniform;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKUniform.xojo_binary_code;&h26A4E7FF;&h61B7FFF;false
Class=AppleSKVideoNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKVideoNode.xojo_binary_code;&h49CE7FF;&h61B7FFF;false
Class=AppleSKView;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKView.xojo_binary_code;&h569D87FF;&h61B7FFF;false
Folder=redone;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone;&h50E5D7FF;&h52FC7FF;false
Class=AppleSKAction;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKAction.xojo_binary_code;&h2A1C87FF;&h50E5D7FF;false
Class=AppleSKEffectNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKEffectNode.xojo_binary_code;&h484C1FFF;&h50E5D7FF;false
Class=AppleSKNode;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKNode.xojo_binary_code;&h3ABB57FF;&h50E5D7FF;false
Class=AppleSKScene;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKScene.xojo_binary_code;&h338DA7FF;&h50E5D7FF;false
Class=AppleSKTexture;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKTexture.xojo_binary_code;&h749A37FF;&h50E5D7FF;false
Class=AppleSKTransition;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKTransition.xojo_binary_code;&h25327FF;&h50E5D7FF;false
Module=SpriteKitFramework;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/SpriteKitFramework.xojo_binary_code;&h69E1F7FF;&h52FC7FF;false
Class=iOSLibSKView;iOSLib/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/iOSLibSKView.xojo_code;&h4B6CAFFF;&h52FC7FF;false
Class=AppleAVAudioSessionCategoryOptions;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSessionCategoryOptions.xojo_binary_code;&h51A017FF;&hC600FFF;false
Class=AppleAVAudioSessionRouteDescription;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSessionRouteDescription.xojo_binary_code;&h7A6C3FFF;&hC600FFF;false
Class=AppleAVAudioSessionPortDescription;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSessionPortDescription.xojo_binary_code;&h533A2FFF;&hC600FFF;false
Class=AppleAVAudioSessionDataSourceDescription;../AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSessionDataSourceDescription.xojo_binary_code;&h25D9AFFF;&hC600FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib.exe
MacCarbonMachName=iOSLib
LinuxX86Name=iOSLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
