Type=iOS
RBProjectVersion=2016.03
MinIDEVersion=20140300
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h223DA7FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h167C57FF;&h0;false
iOSView=View1;View1.xojo_code;&h3A57FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h7712CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3671C7FF;&h0;false
Folder=iOSLib;iOSLib;&h5D160FFF;&h0;false
Folder=Essential Core – do not remove from iOSLib!;iOSLib/Essential Core – do not remove from iOSLib!;&h7503BFFF;&h5D160FFF;false
Folder=QuartzCore;iOSLib/Essential Core – do not remove from iOSLib!/QuartzCore;&h7A05BFFF;&h7503BFFF;false
Class=AppleCAMediaTimingObject;../shared external files/QuartzCoreFramework/AppleCAMediaTimingObject.xojo_binary_code;&h77C617FF;&h7A05BFFF;false
Folder=UIKit Essentials;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials;&h754467FF;&h7503BFFF;false
Folder=Foundation;iOSLib/Essential Core – do not remove from iOSLib!/Foundation;&h32945FFF;&h7503BFFF;false
Class=AppleArray;../shared external files/Foundation/AppleArray.xojo_binary_code;&h9EAAFFF;&h32945FFF;false
Class=AppleAttributedString;../shared external files/Foundation/AppleAttributedString.xojo_binary_code;&h26925FFF;&h32945FFF;false
Class=AppleData;../shared external files/Foundation/AppleData.xojo_binary_code;&h6E9987FF;&h32945FFF;false
Class=AppleDate;../shared external files/Foundation/AppleDate.xojo_binary_code;&h4D6FFF;&h32945FFF;false
Class=AppleDictionary;../shared external files/Foundation/AppleDictionary.xojo_binary_code;&h1A10E7FF;&h32945FFF;false
Class=AppleError;../shared external files/Foundation/AppleError.xojo_binary_code;&h21D137FF;&h32945FFF;false
Class=AppleIndexSet;../shared external files/Foundation/AppleIndexSet.xojo_binary_code;&h497F47FF;&h32945FFF;false
Class=AppleMutableArray;../shared external files/Foundation/AppleMutableArray.xojo_binary_code;&h1B3787FF;&h32945FFF;false
Class=AppleMutableData;../shared external files/Foundation/AppleMutableData.xojo_binary_code;&h722197FF;&h32945FFF;false
Class=AppleMutableDictionary;../shared external files/Foundation/AppleMutableDictionary.xojo_binary_code;&h33EB2FFF;&h32945FFF;false
Class=AppleNotification;../shared external files/Foundation/AppleNotification.xojo_binary_code;&h501637FF;&h32945FFF;false
Class=AppleNotificationCenter;../shared external files/Foundation/AppleNotificationCenter.xojo_binary_code;&h735057FF;&h32945FFF;false
Class=AppleNumber;../shared external files/Foundation/AppleNumber.xojo_binary_code;&h2B85AFFF;&h32945FFF;false
Class=AppleObject;../shared external files/Foundation/AppleObject.xojo_binary_code;&h1794FFFF;&h32945FFF;false
Class=AppleOperationQueue;../shared external files/Foundation/AppleOperationQueue.xojo_binary_code;&h6944CFFF;&h32945FFF;false
Class=AppleSet;../shared external files/Foundation/AppleSet.xojo_binary_code;&h2C6D47FF;&h32945FFF;false
Class=AppleString;../shared external files/Foundation/AppleString.xojo_binary_code;&h6095B7FF;&h32945FFF;false
Class=AppleStringDrawingContext;../shared external files/Foundation/AppleStringDrawingContext.xojo_binary_code;&h49655FFF;&h32945FFF;false
Class=AppleURL;../shared external files/Foundation/AppleURL.xojo_binary_code;&h385317FF;&h32945FFF;false
Class=AppleUUID;../shared external files/Foundation/AppleUUID.xojo_binary_code;&h175027FF;&h32945FFF;false
Class=AppleValue;../shared external files/Foundation/AppleValue.xojo_binary_code;&h130B27FF;&h32945FFF;false
Module=FoundationFrameWork;../shared external files/Foundation/FoundationFrameWork.xojo_binary_code;&h1CAC5FFF;&h32945FFF;false
Folder=Additions & Helper classes;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes;&h4BA1B7FF;&h7503BFFF;false
Class=iOSLibKeyValueChangeDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyValueChangeDictionary.xojo_code;&h2018DFFF;&h4BA1B7FF;false
Class=AppleAlignmentOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleAlignmentOptions.xojo_binary_code;&h2CF0EFFF;&h4BA1B7FF;false
Class=AppleAutoresizingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleAutoresizingMask.xojo_binary_code;&h4BDB7FFF;&h4BA1B7FF;false
Class=AppleEventPhase;../shared external files/Additions & helpers/Additions & Helper classes/AppleEventPhase.xojo_binary_code;&h291D5FFF;&h4BA1B7FF;false
Class=AppleMenuProperties;../shared external files/Additions & helpers/Additions & Helper classes/AppleMenuProperties.xojo_binary_code;&h160D67FF;&h4BA1B7FF;false
Class=AppleNotificationObject;../shared external files/Additions & helpers/Additions & Helper classes/AppleNotificationObject.xojo_binary_code;&h705907FF;&h4BA1B7FF;false
Class=AppleNSEventModifierFlags;../shared external files/Additions & helpers/Additions & Helper classes/AppleNSEventModifierFlags.xojo_binary_code;&hC2797FF;&h4BA1B7FF;false
Class=AppleStringDrawingOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleStringDrawingOptions.xojo_binary_code;&h3A5997FF;&h4BA1B7FF;false
Class=AppleTouchPhase;../shared external files/Additions & helpers/Additions & Helper classes/AppleTouchPhase.xojo_binary_code;&h41F4BFFF;&h4BA1B7FF;false
Class=AppleTrackingAreaOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleTrackingAreaOptions.xojo_binary_code;&h21826FFF;&h4BA1B7FF;false
Module=BitWiseExtension;../shared external files/Additions & helpers/Additions & Helper classes/BitWiseExtension.xojo_binary_code;&h37E6DFFF;&h4BA1B7FF;false
Folder=Interfaces;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/Interfaces;&h564AFFF;&h4BA1B7FF;false
Interface=AppleBlockInterface;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleBlockInterface.xojo_binary_code;&h41F817FF;&h564AFFF;false
Interface=AppleGeneralObject;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleGeneralObject.xojo_binary_code;&h697B7FFF;&h564AFFF;false
Interface=OSXLibControlledObject;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/OSXLibControlledObject.xojo_binary_code;&hED0FFFF;&h564AFFF;false
Class=TargetClassIvarHelper;../shared external files/Additions & helpers/Additions & Helper classes/TargetClassIvarHelper.xojo_binary_code;&h71A0A7FF;&h4BA1B7FF;false
Class=TargetClassMethodHelper;../shared external files/Additions & helpers/Additions & Helper classes/TargetClassMethodHelper.xojo_binary_code;&h6C7D7FFF;&h4BA1B7FF;false
Folder=CoreFoundation;iOSLib/Essential Core – do not remove from iOSLib!/CoreFoundation;&h43F35FFF;&h7503BFFF;false
Class=AppleCFBundle;../shared external files/CoreFoundation/CoreFoundation/AppleCFBundle.xojo_binary_code;&h166A5FFF;&h43F35FFF;false
Class=AppleCFObject;../shared external files/CoreFoundation/CoreFoundation/AppleCFObject.xojo_binary_code;&h35246FFF;&h43F35FFF;false
Module=CoreFoundationFramework;../shared external files/CoreFoundation/CoreFoundation/CoreFoundationFramework.xojo_binary_code;&h9728FFF;&h43F35FFF;false
Folder=CoreGraphics;iOSLib/Essential Core – do not remove from iOSLib!/CoreGraphics;&h39CB7FF;&h7503BFFF;false
Class=AppleCGColor;../shared external files/CoreGraphics/CoreGraphics/AppleCGColor.xojo_binary_code;&hE2A27FF;&h39CB7FF;false
Class=AppleCGColorSpace;../shared external files/CoreGraphics/CoreGraphics/AppleCGColorSpace.xojo_binary_code;&h75FD7FFF;&h39CB7FF;false
Class=AppleCGImage;../shared external files/CoreGraphics/CoreGraphics/AppleCGImage.xojo_binary_code;&h717F7FFF;&h39CB7FF;false
Folder=CGPath;iOSLib/Essential Core – do not remove from iOSLib!/CoreGraphics/CGPath;&h385117FF;&h39CB7FF;false
Class=AppleCGMutablePath;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGMutablePath.xojo_binary_code;&h41B8BFFF;&h385117FF;false
Class=AppleCGPath;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPath.xojo_binary_code;&h282AF7FF;&h385117FF;false
Class=AppleCGPathEllipse;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_binary_code;&h32BEA7FF;&h385117FF;false
Class=AppleCGPathRect;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathRect.xojo_binary_code;&h70062FFF;&h385117FF;false
Class=AppleCGPathRoundedRect;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_binary_code;&h15324FFF;&h385117FF;false
Module=CoreGraphicsFramework;../shared external files/CoreGraphics/CoreGraphics/CoreGraphicsFramework.xojo_binary_code;&h1E2AFFF;&h39CB7FF;false
Module=iOSCoreModule;iOSLib/Essential Core – do not remove from iOSLib!/iOSCoreModule.xojo_code;&h111FF7FF;&h7503BFFF;false
Module=AppleLibSystem;../shared external files/LibSytem/AppleLibSystem.xojo_binary_code;&h304F57FF;&h7503BFFF;false
Folder=DataType and Object Extensions;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions;&h31595FFF;&h7503BFFF;false
Module=ArrayExtension;../shared external files/Extension modules/DataType and Object Extensions/ArrayExtension.xojo_binary_code;&h637FFFFF;&h31595FFF;false
Module=ColorExtension;../shared external files/Extension modules/DataType and Object Extensions/ColorExtension.xojo_binary_code;&h5581FFF;&h31595FFF;false
Module=ContextExtension;../shared external files/Extension modules/DataType and Object Extensions/ContextExtension.xojo_binary_code;&h755BF7FF;&h31595FFF;false
Module=CoreDictExtension;../shared external files/Extension modules/DataType and Object Extensions/CoreDictExtension.xojo_binary_code;&h66F20FFF;&h31595FFF;false
Module=DoubleExtension;../shared external files/Extension modules/DataType and Object Extensions/DoubleExtension.xojo_binary_code;&h414607FF;&h31595FFF;false
Module=MenuItemExtension;../shared external files/Extension modules/DataType and Object Extensions/MenuItemExtension.xojo_binary_code;&h1809A7FF;&h31595FFF;false
Module=PointExtension;../shared external files/Extension modules/DataType and Object Extensions/PointExtension.xojo_binary_code;&h1B67CFFF;&h31595FFF;false
Module=RectControlExtension;../shared external files/Extension modules/DataType and Object Extensions/RectControlExtension.xojo_binary_code;&h6E9BEFFF;&h31595FFF;false
Module=RectExtension;../shared external files/Extension modules/DataType and Object Extensions/RectExtension.xojo_binary_code;&h401737FF;&h31595FFF;false
Module=ScrollBarExtension;../shared external files/Extension modules/DataType and Object Extensions/ScrollBarExtension.xojo_binary_code;&h5C9AFFFF;&h31595FFF;false
Module=TextExtension;../shared external files/Extension modules/DataType and Object Extensions/TextExtension.xojo_binary_code;&h1C8FFFFF;&h31595FFF;false
Module=WindowExtension;../shared external files/Extension modules/DataType and Object Extensions/WindowExtension.xojo_binary_code;&h387C27FF;&h31595FFF;false
Module=ObjectiveCRuntime;../shared external files/ObjC/ObjectiveCRuntime.xojo_binary_code;&h15BF1FFF;&h7503BFFF;false
Folder=CoreImage;iOSLib/Essential Core – do not remove from iOSLib!/CoreImage;&hA706FFF;&h7503BFFF;false
Class=AppleCIColor;../shared external files/CoreImage/CoreImage/AppleCIColor.xojo_binary_code;&h3AAD27FF;&hA706FFF;false
Class=AppleCIImage;../shared external files/CoreImage/CoreImage/AppleCIImage.xojo_binary_code;&h682197FF;&hA706FFF;false
Class=AppleCIVector;../shared external files/CoreImage/CoreImage/AppleCIVector.xojo_binary_code;&h69CB9FFF;&hA706FFF;false
Folder=CIFilter;iOSLib/Essential Core – do not remove from iOSLib!/CoreImage/CIFilter;&h1B90FFF;&hA706FFF;false
Class=AppleCIBlurFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIBlurFilter.xojo_binary_code;&h6599C7FF;&h1B90FFF;false
Class=AppleCIDistortionFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_binary_code;&h42706FFF;&h1B90FFF;false
Class=AppleCIFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIFilter.xojo_binary_code;&hBB39FFF;&h1B90FFF;false
Module=CoreImageFramework;../shared external files/CoreImage/CoreImage/CoreImageFramework.xojo_binary_code;&h475347FF;&hA706FFF;false
Class=AppleColor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleColor.xojo_code;&h2B420FFF;&h754467FF;false
Class=AppleImage;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImage.xojo_code;&h32F957FF;&h754467FF;false
Module=UIKitFramework;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/UIKitFramework.xojo_code;&h28447FFF;&h754467FF;false
Class=AppleBundle;../shared external files/Foundation/AppleBundle.xojo_binary_code;&hCE447FF;&h32945FFF;false
Class=AppleTraitCollection;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTraitCollection.xojo_code;&h6C333FFF;&h754467FF;false
Class=AppleCGContext;../shared external files/CoreGraphics/CoreGraphics/AppleCGContext.xojo_xml_code;&hD7F0FFF;&h39CB7FF;false
Module=MemoryBlockExtension;../shared external files/Extension modules/DataType and Object Extensions/MemoryBlockExtension.xojo_binary_code;&h635C1FFF;&h31595FFF;false
Module=SizeExtension;../shared external files/Extension modules/DataType and Object Extensions/SizeExtension.xojo_binary_code;&h5F65C7FF;&h31595FFF;false
Class=AppleScreen;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleScreen.xojo_code;&h3426C7FF;&h754467FF;false
Class=AppleCGGradient;../shared external files/CoreGraphics/CoreGraphics/AppleCGGradient.xojo_binary_code;&h75B227FF;&h39CB7FF;false
Module=ImageExtension;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions/ImageExtension.xojo_code;&h261687FF;&h31595FFF;false
Class=iOSLibImageDelegate;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLibImageDelegate.xojo_code;&h49C05FFF;&h754467FF;false
Class=AppleCFRunLoop;iOSLib/Essential Core – do not remove from iOSLib!/CoreFoundation/AppleCFRunLoop.xojo_code;&h687447FF;&h43F35FFF;false
Class=AppleRunLoop;iOSLib/Essential Core – do not remove from iOSLib!/Foundation/AppleRunLoop.xojo_code;&h11D03FFF;&h32945FFF;false
Folder=Removable Content;Removable Content;&h593B7FFF;&h0;false
Folder=QuartzCore Additions;Removable Content/QuartzCore Additions;&h3D9EE7FF;&h593B7FFF;false
Folder=Class Extensions;Removable Content/Class Extensions;&h32F087FF;&h593B7FFF;false
Folder=AVFoundation;Removable Content/AVFoundation;&h5CAB0FFF;&h593B7FFF;false
Class=AppleAVAsset;../shared external files/AVFoundation/AVFoundation/AppleAVAsset.xojo_binary_code;&h110647FF;&h5CAB0FFF;false
Class=AppleAVAudioEngine;../shared external files/AVFoundation/AVFoundation/AppleAVAudioEngine.xojo_binary_code;&h13669FFF;&h5CAB0FFF;false
Class=AppleAVAudioFormat;../shared external files/AVFoundation/AVFoundation/AppleAVAudioFormat.xojo_binary_code;&hED6E7FF;&h5CAB0FFF;false
Class=AppleAVAudioInputNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioInputNode.xojo_binary_code;&h2E1D9FFF;&h5CAB0FFF;false
Class=AppleAVAudioIONode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioIONode.xojo_binary_code;&h185A67FF;&h5CAB0FFF;false
Class=AppleAVAudioMixerNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioMixerNode.xojo_binary_code;&h27E84FFF;&h5CAB0FFF;false
Class=AppleAVAudioNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioNode.xojo_binary_code;&h775E17FF;&h5CAB0FFF;false
Class=AppleAVAudioOutputNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioOutputNode.xojo_binary_code;&h3ED547FF;&h5CAB0FFF;false
Class=AppleAVAudioPlayerNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioPlayerNode.xojo_binary_code;&h1DEAF7FF;&h5CAB0FFF;false
Class=AppleAVAudioTime;../shared external files/AVFoundation/AVFoundation/AppleAVAudioTime.xojo_binary_code;&h53D2AFFF;&h5CAB0FFF;false
Class=AppleAVPlayer;../shared external files/AVFoundation/AVFoundation/AppleAVPlayer.xojo_binary_code;&h627B27FF;&h5CAB0FFF;false
Class=AppleAVPlayerItem;../shared external files/AVFoundation/AVFoundation/AppleAVPlayerItem.xojo_binary_code;&h4F0A1FFF;&h5CAB0FFF;false
Class=AVAudioSettingsDictionary;../shared external files/AVFoundation/AVFoundation/AVAudioSettingsDictionary.xojo_binary_code;&h1DD41FFF;&h5CAB0FFF;false
Module=AVFoundationFramework;../shared external files/AVFoundation/AVFoundation/AVFoundationFramework.xojo_binary_code;&h72EEBFFF;&h5CAB0FFF;false
Folder=finished;Removable Content/AVFoundation/finished;&h5573CFFF;&h5CAB0FFF;false
Class=AppleAVAudioBuffer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioBuffer.xojo_binary_code;&h6CBE87FF;&h5573CFFF;false
Class=AppleAVAudioFile;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioFile.xojo_binary_code;&h460837FF;&h5573CFFF;false
Class=AppleAVAudioMix;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioMix.xojo_binary_code;&h2AD5DFFF;&h5573CFFF;false
Class=AppleAVAudioPCMBuffer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioPCMBuffer.xojo_binary_code;&h6828A7FF;&h5573CFFF;false
Class=AppleAVAudioPlayer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioPlayer.xojo_binary_code;&h4EF2E7FF;&h5573CFFF;false
Class=AppleAVAudioRecorder;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioRecorder.xojo_binary_code;&h6E3527FF;&h5573CFFF;false
Class=AppleAVAudioSessionChannelDescription;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioSessionChannelDescription.xojo_binary_code;&h58BF2FFF;&h5573CFFF;false
Class=AppleResponder;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleResponder.xojo_code;&h23B66FFF;&h754467FF;false
Class=AppleNSEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleNSEvent.xojo_code;&h4852A7FF;&h754467FF;false
Class=ApplePressesEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePressesEvent.xojo_code;&h720547FF;&h754467FF;false
Class=iOSLibResponder;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLibResponder.xojo_code;&h53B36FFF;&h754467FF;false
Class=AppleUserActivity;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleUserActivity.xojo_code;&h4D0987FF;&h754467FF;false
Class=AppleTouch;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouch.xojo_code;&h43A9B7FF;&h754467FF;false
Class=AppleTouchProperties;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouchProperties.xojo_code;&h1F8BDFFF;&h754467FF;false
Class=AppleView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleView.xojo_code;&h226437FF;&h754467FF;false
Class=AppleViewAnimationOption;../shared external files/Additions & helpers/Additions & Helper classes/AppleViewAnimationOption.xojo_binary_code;&h3A395FFF;&h4BA1B7FF;false
Class=AppleTextInputAssistantItem;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputAssistantItem.xojo_code;&h160FC7FF;&h754467FF;false
Class=AppleTextInputMode;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputMode.xojo_code;&h518D87FF;&h754467FF;false
Folder=GestureRecognizers;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers;&h3347FFF;&h754467FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h6E9ADFFF;&h3347FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h5CC367FF;&h3347FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h4DF36FFF;&h3347FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h45D95FFF;&h3347FFF;false
Class=ApplePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h4D34AFFF;&h3347FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&hC28F7FF;&h3347FFF;false
Class=AppleTapGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h7E7B7FFF;&h3347FFF;false
Class=AppleGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleGestureRecognizer.xojo_code;&hAFE7FFF;&h3347FFF;false
Class=ApplePress;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePress.xojo_code;&h45270FFF;&h3347FFF;false
Class=AppleDataDetectorType;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleDataDetectorType.xojo_code;&h5B0AE7FF;&h4BA1B7FF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UISwipeGestureRecognizerDirection.xojo_code;&h704A47FF;&h4BA1B7FF;false
Class=UIRectEdge;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UIRectEdge.xojo_code;&h11FD87FF;&h4BA1B7FF;false
Class=AppleWindow;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleWindow.xojo_code;&h4D2657FF;&h754467FF;false
Module=TransformExtension;../shared external files/Extension modules/DataType and Object Extensions/TransformExtension.xojo_binary_code;&h60B44FFF;&h31595FFF;false
Module=QuartzCoreFramework;../shared external files/QuartzCoreFramework/QuartzCoreFramework.xojo_binary_code;&h627BCFFF;&h7A05BFFF;false
Class=AppleFont;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleFont.xojo_code;&h7B67F7FF;&h754467FF;false
Class=AppleBezierPath;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleBezierPath.xojo_code;&h11A197FF;&h754467FF;false
Class=AppleTextfield;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextfield.xojo_code;&h77D74FFF;&h754467FF;false
Class=AppleControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleControl.xojo_code;&h63622FFF;&h754467FF;false
Class=App;App.xojo_code;&h2B48CFFF;&h0;false
Class=AppleControlState;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleControlState.xojo_code;&h555F2FFF;&h4BA1B7FF;false
Class=iOSLibKeyboardEventDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyboardEventDictionary.xojo_code;&h3C1247FF;&h4BA1B7FF;false
Class=AppleControlEvent;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleControlEvent.xojo_code;&h38D797FF;&h4BA1B7FF;false
Class=iOSLIbCanvas;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLIbCanvas.xojo_code;&h678BA7FF;&h754467FF;false
Class=iOSLibTextfield;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLibTextfield.xojo_code;&h17FBEFFF;&h754467FF;false
Class=AppleBlock;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h4BA1B7FF;false
MultiImage=iosLibLogo;iosLibLogo.xojo_image;&h503E67FF;&h0;false
Module=iOSGraphicsExtension;Removable Content/Class Extensions/iOSGraphicsExtension.xojo_code;&h1C60CFFF;&h32F087FF;false
Interface=AppleGeneralColor;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleGeneralColor.xojo_binary_code;&h166AC7FF;&h564AFFF;false
Class=AppleCAEdgeAntialiasingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleCAEdgeAntialiasingMask.xojo_binary_code;&h2A3517FF;&h4BA1B7FF;false
Class=AppleCAMediaTimingFunction;../shared external files/QuartzCoreFramework/AppleCAMediaTimingFunction.xojo_binary_code;&h21BDF7FF;&h7A05BFFF;false
Class=AppleCAAutoresizingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleCAAutoresizingMask.xojo_binary_code;&h52680FFF;&h4BA1B7FF;false
Folder=redone;iOSLib/Essential Core – do not remove from iOSLib!/QuartzCore/redone;&h366257FF;&h7A05BFFF;false
Class=AppleCAAnimation;../shared external files/QuartzCoreFramework/AppleCAAnimation.xojo_binary_code;&h1FCEBFFF;&h366257FF;false
Class=AppleCALayer;../shared external files/QuartzCoreFramework/AppleCALayer.xojo_binary_code;&h76D0C7FF;&h366257FF;false
Folder=CAAnimation subclasses;Removable Content/QuartzCore Additions/CAAnimation subclasses;&hB4BDFFF;&h3D9EE7FF;false
Class=AppleCAAnimationGroup;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAAnimationGroup.xojo_binary_code;&h44494FFF;&hB4BDFFF;false
Class=AppleCABasicAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCABasicAnimation.xojo_binary_code;&h409B87FF;&hB4BDFFF;false
Class=AppleCAKeyframeAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAKeyframeAnimation.xojo_binary_code;&h298DBFFF;&hB4BDFFF;false
Class=AppleCAPropertyAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAPropertyAnimation.xojo_binary_code;&h30ACAFFF;&hB4BDFFF;false
Class=AppleCASpringAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCASpringAnimation.xojo_binary_code;&h2FC74FFF;&hB4BDFFF;false
Class=AppleCATransition;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCATransition.xojo_binary_code;&h10D517FF;&hB4BDFFF;false
Class=AppleCAValueFunction;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAValueFunction.xojo_binary_code;&h73FE7FF;&hB4BDFFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib.exe
MacCarbonMachName=iOSLib
LinuxX86Name=iOSLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
