Type=iOS
RBProjectVersion=2016.03
MinIDEVersion=20140300
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h223DA7FF;&h0;false
Folder=Demo views;Demo views;&h7F4877FF;&h0;false
iOSView=IntroView;Demo views/IntroView.xojo_code;&h3A57FF;&h7F4877FF;false
iOSView=InfoView;Demo views/InfoView.xojo_code;&h6EB2FFF;&h7F4877FF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h167C57FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h7712CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3671C7FF;&h0;false
Folder=iOSLib;iOSLib;&h5D160FFF;&h0;false
Folder=Removable Content;iOSLib/Removable Content;&h593B7FFF;&h5D160FFF;false
Folder=Essential Core – do not remove from iOSLib!;iOSLib/Essential Core – do not remove from iOSLib!;&h7503BFFF;&h5D160FFF;false
Folder=UIKit Essentials;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials;&h754467FF;&h7503BFFF;false
Class=AppleImageView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImageView.xojo_code;&h59D93FFF;&h754467FF;false
Folder=Additions & Helper classes;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes;&h4BA1B7FF;&h7503BFFF;false
Class=iOSLibKeyValueChangeDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyValueChangeDictionary.xojo_code;&h2018DFFF;&h4BA1B7FF;false
Module=iOSCoreModule;iOSLib/Essential Core – do not remove from iOSLib!/iOSCoreModule.xojo_code;&h111FF7FF;&h7503BFFF;false
Folder=DataType and Object Extensions;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions;&h31595FFF;&h7503BFFF;false
Module=ArrayExtension;../../shared external files/Extension modules/DataType and Object Extensions/ArrayExtension.xojo_binary_code;&h637FFFFF;&h31595FFF;false
Module=ColorExtension;../../shared external files/Extension modules/DataType and Object Extensions/ColorExtension.xojo_binary_code;&h5581FFF;&h31595FFF;false
Module=ContextExtension;../../shared external files/Extension modules/DataType and Object Extensions/ContextExtension.xojo_binary_code;&h755BF7FF;&h31595FFF;false
Module=CoreDictExtension;../../shared external files/Extension modules/DataType and Object Extensions/CoreDictExtension.xojo_binary_code;&h66F20FFF;&h31595FFF;false
Module=DoubleExtension;../../shared external files/Extension modules/DataType and Object Extensions/DoubleExtension.xojo_binary_code;&h414607FF;&h31595FFF;false
Module=MenuItemExtension;../../shared external files/Extension modules/DataType and Object Extensions/MenuItemExtension.xojo_binary_code;&h1809A7FF;&h31595FFF;false
Module=PointExtension;../../shared external files/Extension modules/DataType and Object Extensions/PointExtension.xojo_binary_code;&h1B67CFFF;&h31595FFF;false
Module=RectControlExtension;../../shared external files/Extension modules/DataType and Object Extensions/RectControlExtension.xojo_binary_code;&h6E9BEFFF;&h31595FFF;false
Module=RectExtension;../../shared external files/Extension modules/DataType and Object Extensions/RectExtension.xojo_binary_code;&h401737FF;&h31595FFF;false
Module=ScrollBarExtension;../../shared external files/Extension modules/DataType and Object Extensions/ScrollBarExtension.xojo_binary_code;&h5C9AFFFF;&h31595FFF;false
Module=TextExtension;../../shared external files/Extension modules/DataType and Object Extensions/TextExtension.xojo_binary_code;&h1C8FFFFF;&h31595FFF;false
Module=WindowExtension;../../shared external files/Extension modules/DataType and Object Extensions/WindowExtension.xojo_binary_code;&h387C27FF;&h31595FFF;false
Class=AppleColor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleColor.xojo_code;&h2B420FFF;&h754467FF;false
Class=AppleImage;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImage.xojo_code;&h32F957FF;&h754467FF;false
Module=UIKitFramework;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/UIKitFramework.xojo_code;&h28447FFF;&h754467FF;false
Class=AppleTraitCollection;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTraitCollection.xojo_code;&h6C333FFF;&h754467FF;false
Module=MemoryBlockExtension;../../shared external files/Extension modules/DataType and Object Extensions/MemoryBlockExtension.xojo_binary_code;&h635C1FFF;&h31595FFF;false
Module=SizeExtension;../../shared external files/Extension modules/DataType and Object Extensions/SizeExtension.xojo_binary_code;&h5F65C7FF;&h31595FFF;false
Class=AppleScreen;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleScreen.xojo_code;&h3426C7FF;&h754467FF;false
Module=ImageExtension;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions/ImageExtension.xojo_code;&h261687FF;&h31595FFF;false
Class=iOSLibImageDelegate;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLibImageDelegate.xojo_code;&h49C05FFF;&h754467FF;false
Folder=Class Extensions;iOSLib/Removable Content/Class Extensions;&h32F087FF;&h593B7FFF;false
Module=iOSImageWellExtension;iOSLib/Removable Content/Class Extensions/iOSImageWellExtension.xojo_code;&h44CBB7FF;&h32F087FF;false
Class=AppleResponder;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleResponder.xojo_code;&h23B66FFF;&h754467FF;false
Class=AppleNSEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleNSEvent.xojo_code;&h4852A7FF;&h754467FF;false
Class=ApplePressesEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePressesEvent.xojo_code;&h720547FF;&h754467FF;false
Class=AppleUserActivity;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleUserActivity.xojo_code;&h4D0987FF;&h754467FF;false
Class=AppleTouch;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouch.xojo_code;&h43A9B7FF;&h754467FF;false
Class=AppleTouchProperties;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouchProperties.xojo_code;&h1F8BDFFF;&h754467FF;false
Class=AppleView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleView.xojo_code;&h226437FF;&h754467FF;false
Class=AppleTextInputAssistantItem;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputAssistantItem.xojo_code;&h160FC7FF;&h754467FF;false
Class=AppleTextInputMode;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputMode.xojo_code;&h518D87FF;&h754467FF;false
Folder=GestureRecognizers;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers;&h3347FFF;&h754467FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h6E9ADFFF;&h3347FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h5CC367FF;&h3347FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h4DF36FFF;&h3347FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h45D95FFF;&h3347FFF;false
Class=ApplePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h4D34AFFF;&h3347FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&hC28F7FF;&h3347FFF;false
Class=AppleTapGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h7E7B7FFF;&h3347FFF;false
Class=AppleGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleGestureRecognizer.xojo_code;&hAFE7FFF;&h3347FFF;false
Class=ApplePress;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePress.xojo_code;&h45270FFF;&h3347FFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UISwipeGestureRecognizerDirection.xojo_code;&h704A47FF;&h4BA1B7FF;false
Class=UIRectEdge;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UIRectEdge.xojo_code;&h11FD87FF;&h4BA1B7FF;false
Class=AppleWindow;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleWindow.xojo_code;&h4D2657FF;&h754467FF;false
Module=TransformExtension;../../shared external files/Extension modules/DataType and Object Extensions/TransformExtension.xojo_binary_code;&h60B44FFF;&h31595FFF;false
Class=AppleFont;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleFont.xojo_code;&h7B67F7FF;&h754467FF;false
Class=AppleBezierPath;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleBezierPath.xojo_code;&h11A197FF;&h754467FF;false
Class=AppleTextfield;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextfield.xojo_code;&h77D74FFF;&h754467FF;false
Class=AppleControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleControl.xojo_code;&h63622FFF;&h754467FF;false
Class=App;App.xojo_code;&h2B48CFFF;&h0;false
Class=iOSLibKeyboardEventDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyboardEventDictionary.xojo_code;&h3C1247FF;&h4BA1B7FF;false
Class=AppleBlock;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h4BA1B7FF;false
Module=iOSGraphicsExtension;iOSLib/Removable Content/Class Extensions/iOSGraphicsExtension.xojo_code;&h1C60CFFF;&h32F087FF;false
Class=AppleLayoutAnchor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutAnchor.xojo_code;&h18DAEFFF;&h754467FF;false
Class=AppleLayoutConstraint;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutConstraint.xojo_code;&h3FBAFFF;&h754467FF;false
Folder=UIKit optionals;iOSLib/Removable Content/UIKit optionals;&h4B612FFF;&h593B7FFF;false
Folder=LayoutConstraints;iOSLib/Removable Content/UIKit optionals/LayoutConstraints;&h5F3187FF;&h4B612FFF;false
Class=AppleLayoutDimension;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutDimension.xojo_code;&h1C762FFF;&h5F3187FF;false
Class=AppleLayoutYAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutYAxisAnchor.xojo_code;&h7D3A67FF;&h5F3187FF;false
Class=AppleLayoutXAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutXAxisAnchor.xojo_code;&h3CF6B7FF;&h5F3187FF;false
Class=AppleLayoutGuide;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutGuide.xojo_code;&h7708CFFF;&h5F3187FF;false
Folder=Custom controls – mind the view hierarchy!;iOSLib/Removable Content/Custom controls – mind the view hierarchy!;&h22567FF;&h593B7FFF;false
Folder=Responder Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes;&h6E6677FF;&h22567FF;false
Class=iOSLibResponder;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/iOSLibResponder.xojo_code;&h53B36FFF;&h6E6677FF;false
Folder=View Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes;&h786F37FF;&h6E6677FF;false
Folder=View subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses;&h5DDEDFFF;&h786F37FF;false
Folder=Control Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes;&h4656D7FF;&h5DDEDFFF;false
Class=iOSLibButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/iOSLibButton.xojo_code;&h4DCAAFFF;&h4656D7FF;false
Class=iOSLibCanvas;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLibCanvas.xojo_code;&hF9F97FF;&h5DDEDFFF;false
Class=iOSLIbView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/iOSLIbView.xojo_code;&h678BA7FF;&h786F37FF;false
Class=ApplePaintView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePaintView.xojo_code;&hF651FFF;&h754467FF;false
Module=iOSControlExtension;iOSLib/Removable Content/Class Extensions/iOSControlExtension.xojo_code;&h1BEB8FFF;&h32F087FF;false
Module=iOSTextFieldExtension;iOSLib/Removable Content/Class Extensions/iOSTextFieldExtension.xojo_code;&h4185E7FF;&h32F087FF;false
Folder=Pictures;Pictures;&h53264FFF;&h0;false
MultiImage=iosLibLogo;Pictures/iosLibLogo.xojo_image;&h503E67FF;&h53264FFF;false
iOSView=MenuView;Demo views/MenuView.xojo_code;&h44FCF7FF;&h7F4877FF;false
iOSView=AVAudioView;Demo views/AVAudioView.xojo_code;&h65230FFF;&h7F4877FF;false
iOSView=NotificationView;Demo views/NotificationView.xojo_code;&h3E8D27FF;&h7F4877FF;false
Class=iOSLibNotificationCenter;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/iOSLibNotificationCenter.xojo_code;&h29AECFFF;&h22567FF;false
iOSView=SceneKitView;Demo views/SceneKitView.xojo_code;&h111E47FF;&h7F4877FF;false
Sound=metal1;../../Demo Sounds/metal1.wav;&h55546FFF;&h7F4877FF;false
Folder=TextControls;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls;&h28ED7FFF;&h4656D7FF;false
Class=iOSLibTextfield;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls/iOSLibTextfield.xojo_code;&h17FBEFFF;&h28ED7FFF;false
Class=AppleTextinputControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextinputControl.xojo_code;&h401C97FF;&h754467FF;false
Folder=finished;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished;&h29CAEFFF;&h754467FF;false
Class=AppleTextRange;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextRange.xojo_code;&h3E14EFFF;&h29CAEFFF;false
Class=AppleTextPosition;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextPosition.xojo_code;&h4FCA87FF;&h29CAEFFF;false
Class=AppleTextInputStringTokenizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextInputStringTokenizer.xojo_code;&h649B6FFF;&h29CAEFFF;false
iOSView=TextfieldView;Demo views/TextfieldView.xojo_code;&h59DA67FF;&h7F4877FF;false
Class=AppleButton;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleButton.xojo_code;&h709F67FF;&h754467FF;false
Class=AppleLabel;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLabel.xojo_code;&h5C838FFF;&h754467FF;false
Module=iOSLabelExtension;iOSLib/Removable Content/Class Extensions/iOSLabelExtension.xojo_code;&h778E0FFF;&h32F087FF;false
Module=iOSButtonExtension;iOSLib/Removable Content/Class Extensions/iOSButtonExtension.xojo_code;&h4A2917FF;&h32F087FF;false
Module=iOSFontExtension;iOSLib/Removable Content/Class Extensions/iOSFontExtension.xojo_code;&h31E077FF;&h32F087FF;false
Class=iOSLIbImageView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLIbImageView.xojo_code;&h20266FFF;&h5DDEDFFF;false
iOSView=ImageViewView;Demo views/ImageViewView.xojo_code;&h1D3E27FF;&h7F4877FF;false
Folder=PNG;Pictures/PNG;&h3D4E8FFF;&h53264FFF;false
MultiImage=frame1;Pictures/PNG/frame1.xojo_image;&h44F04FFF;&h3D4E8FFF;false
MultiImage=frame2;Pictures/PNG/frame2.xojo_image;&h55BAC7FF;&h3D4E8FFF;false
MultiImage=frame3;Pictures/PNG/frame3.xojo_image;&h7B656FFF;&h3D4E8FFF;false
MultiImage=frame4;Pictures/PNG/frame4.xojo_image;&h216D7FF;&h3D4E8FFF;false
MultiImage=frame5;Pictures/PNG/frame5.xojo_image;&h583867FF;&h3D4E8FFF;false
MultiImage=frame6;Pictures/PNG/frame6.xojo_image;&h1A939FFF;&h3D4E8FFF;false
MultiImage=frame7;Pictures/PNG/frame7.xojo_image;&h3D7877FF;&h3D4E8FFF;false
MultiImage=frame8;Pictures/PNG/frame8.xojo_image;&h608567FF;&h3D4E8FFF;false
iOSView=ButtonView;Demo views/ButtonView.xojo_code;&h465A27FF;&h7F4877FF;false
Class=iOSLibInfoButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/iOSLibInfoButton.xojo_code;&h15B13FFF;&h4656D7FF;false
Folder=Button Subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses;&hF8DC7FF;&h4656D7FF;false
Class=iOSLibAddButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibAddButton.xojo_code;&hF1BB7FF;&hF8DC7FF;false
Class=iOSLibDiscosureButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibDiscosureButton.xojo_code;&h676EA7FF;&hF8DC7FF;false
Class=iOSLibCustomButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibCustomButton.xojo_code;&h512CFFFF;&hF8DC7FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib.exe
MacCarbonMachName=iOSLib
LinuxX86Name=iOSLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
