Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Folder=Demo App content;Demo App content;&h6E92FFF;&h0;false
Window=CoreBluetoothWindow;Demo App content/CoreBluetoothWindow.xojo_window;&h8D1FFFF;&h6E92FFF;false
Window=ColorWindow;Demo App content/ColorWindow.xojo_window;&hE63FFFF;&h6E92FFF;false
Window=NotificationWindow;Demo App content/NotificationWindow.xojo_window;&h1AAAA7FF;&h6E92FFF;false
Class=ColorCanvas;Demo App content/ColorCanvas.xojo_code;&h21967FF;&h6E92FFF;false
Folder=OSXLib;OSXLib;&hD01E7FF;&h0;false
Folder=Shared Files;OSXLib/Shared Files;&h27AA87FF;&hD01E7FF;false
Folder=Essential Core – do not remove from AppleLib!;OSXLib/Essential Core – do not remove from AppleLib!;&h24E84FFF;&hD01E7FF;false
Module=OSXLibModule;OSXLib/Essential Core – do not remove from AppleLib!/OSXLibModule.xojo_code;&h593D57FF;&h24E84FFF;false
Folder=AppKit Essentials;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials;&h6FCD57FF;&h24E84FFF;false
Module=AppKitFramework;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppKitFramework.xojo_code;&h2CEC1FFF;&h6FCD57FF;false
Class=AppleColorSpace;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleColorSpace.xojo_code;&h75A87FFF;&h6FCD57FF;false
Class=AppleColor;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleColor.xojo_code;&h1845EFFF;&h6FCD57FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1D1067FF;&h0;false
Class=AppleApplication;OSXLib/Removable Content/AppKit/AppleApplication.xojo_code;&hF30CFFF;&h3088EFFF;false
Folder=Removable Content;OSXLib/Removable Content;&h26302FFF;&hD01E7FF;false
Folder=CoreBluetooth;OSXLib/Removable Content/CoreBluetooth;&hDCC2FFF;&h26302FFF;false
Folder=AppKit;OSXLib/Removable Content/AppKit;&h3088EFFF;&h26302FFF;false
Class=AppleResponder;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleResponder.xojo_code;&h3E51D7FF;&h6FCD57FF;false
Class=AppleImage;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleImage.xojo_code;&h54D6DFFF;&h6FCD57FF;false
Class=AppleView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleView.xojo_code;&h6B6757FF;&h6FCD57FF;false
MultiImage=OSXLibLogo;OSXLibLogo.xojo_image;&hEE7DFFF;&h0;false
Window=SelectionWindow;Demo App content/SelectionWindow.xojo_window;&h335C3FFF;&h6E92FFF;false
Folder=Custom Controls - mind the view hierarchy!;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!;&h43E5EFFF;&h26302FFF;false
Class=OSXLibNotificationCenter;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/OSXLibNotificationCenter.xojo_code;&h708CA7FF;&h43E5EFFF;false
Folder=AppleResponder Controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls;&h149DFFFF;&h43E5EFFF;false
Folder=AppleView controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls;&h6E785FFF;&h149DFFFF;false
Folder=View subclasses;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses;&h3CF7FFFF;&h6E785FFF;false
Folder=AppleScrollViewControls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls;&h13DE17FF;&h3CF7FFFF;false
Class=OSXLibCanvas;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/OSXLibCanvas.xojo_code;&h66018FFF;&h3CF7FFFF;false
Class=OSXLibResponder;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/OSXLibResponder.xojo_code;&h4D7BB7FF;&h149DFFFF;false
Class=OSXLibView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/OSXLibView.xojo_code;&h20744FFF;&h6E785FFF;false
Class=AppleNSEvent;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleNSEvent.xojo_code;&h11EA17FF;&h6FCD57FF;false
Class=AppleAnimationContext;OSXLib/Removable Content/AppKit/AppleAnimationContext.xojo_code;&h2C59BFFF;&h3088EFFF;false
Window=NSViewPlayWindow;Demo App content/NSViewPlayWindow.xojo_window;&h560FEFFF;&h6E92FFF;false
Window=ScrollWindow;Demo App content/ScrollWindow.xojo_window;&h674C0FFF;&h6E92FFF;false
Class=AppleWindow;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleWindow.xojo_code;&h6C255FFF;&h6FCD57FF;false
Class=AppleViewController;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleViewController.xojo_code;&h264D1FFF;&h6FCD57FF;false
Class=OSXLibWindow;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/OSXLibWindow.xojo_code;&h2B7FBFFF;&h6FCD57FF;false
Class=ApplePaintView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/ApplePaintView.xojo_code;&h4C2847FF;&h6FCD57FF;false
Class=AppleTrackingArea;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleTrackingArea.xojo_code;&h47639FFF;&h6FCD57FF;false
Class=AppleNSMenuItem;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleNSMenuItem.xojo_code;&h70A40FFF;&h6FCD57FF;false
Class=AppleMenu;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleMenu.xojo_code;&h5D5BFFFF;&h6FCD57FF;false
Class=AppleScrollView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleScrollView.xojo_code;&h38E51FFF;&h6FCD57FF;false
Class=AppleControl;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleControl.xojo_code;&h6D2907FF;&h6FCD57FF;false
Class=AppleText;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleText.xojo_code;&h6624DFFF;&h6FCD57FF;false
Class=AppleScroller;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleScroller.xojo_code;&h75F46FFF;&h6FCD57FF;false
Class=OSXLibScrollView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/OSXLibScrollView.xojo_code;&h1AD207FF;&h13DE17FF;false
Class=AppleClipView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleClipView.xojo_code;&h3C7FDFFF;&h6FCD57FF;false
Class=AppleImageView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleImageView.xojo_code;&h66E627FF;&h6FCD57FF;false
Window=TableViewWindow;Demo App content/TableViewWindow.xojo_window;&h5AC16FFF;&h6E92FFF;false
Folder=TableView;OSXLib/Removable Content/AppKit/TableView;&h4E2F8FFF;&h3088EFFF;false
Class=AppleTableView;OSXLib/Removable Content/AppKit/TableView/AppleTableView.xojo_code;&h498CCFFF;&h4E2F8FFF;false
Class=AppleTableViewDataSource;OSXLib/Removable Content/AppKit/TableView/AppleTableViewDataSource.xojo_code;&h86C9FFF;&h4E2F8FFF;false
Class=OSXLibTableViewDataSource;OSXLib/Removable Content/AppKit/TableView/OSXLibTableViewDataSource.xojo_code;&h6C24C7FF;&h4E2F8FFF;false
Class=AppleTableColumn;OSXLib/Removable Content/AppKit/TableView/AppleTableColumn.xojo_code;&hD6E57FF;&h4E2F8FFF;false
Class=OSXLibTableViewObjectDataSource;OSXLib/Removable Content/AppKit/TableView/OSXLibTableViewObjectDataSource.xojo_code;&h41811FFF;&h4E2F8FFF;false
Class=AppleTableViewObjectDataSource;OSXLib/Removable Content/AppKit/TableView/AppleTableViewObjectDataSource.xojo_code;&h20A52FFF;&h4E2F8FFF;false
Class=AppleTableRowView;OSXLib/Removable Content/AppKit/TableView/AppleTableRowView.xojo_code;&h3B8A07FF;&h4E2F8FFF;false
Class=AppleTableViewAnimationOptions;OSXLib/Removable Content/AppKit/TableView/AppleTableViewAnimationOptions.xojo_code;&hD571FFF;&h4E2F8FFF;false
Class=AppleTableViewGridStyleMask;OSXLib/Removable Content/AppKit/TableView/AppleTableViewGridStyleMask.xojo_code;&h3EF537FF;&h4E2F8FFF;false
Class=AppleTableHeaderView;OSXLib/Removable Content/AppKit/TableView/AppleTableHeaderView.xojo_code;&h11706FFF;&h4E2F8FFF;false
Module=TableViewAdditionsForAppkit;OSXLib/Removable Content/AppKit/TableView/TableViewAdditionsForAppkit.xojo_code;&h59BD1FFF;&h4E2F8FFF;false
Class=AppleTableColumnResizingOptions;OSXLib/Removable Content/AppKit/TableView/AppleTableColumnResizingOptions.xojo_code;&h67485FFF;&h4E2F8FFF;false
Class=AppleCell;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleCell.xojo_code;&h5C99C7FF;&h6FCD57FF;false
Class=AppleActionCell;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleActionCell.xojo_code;&h26E98FFF;&h6FCD57FF;false
Class=AppleTextFieldCell;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleTextFieldCell.xojo_code;&h4FD1E7FF;&h6FCD57FF;false
Class=AppleTableHeaderCell;OSXLib/Removable Content/AppKit/TableView/AppleTableHeaderCell.xojo_code;&h251CE7FF;&h4E2F8FFF;false
Class=AppleTableCellView;OSXLib/Removable Content/AppKit/TableView/AppleTableCellView.xojo_code;&h7F83F7FF;&h4E2F8FFF;false
Class=AppleTextField;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleTextField.xojo_code;&h1C5ACFFF;&h6FCD57FF;false
Class=AppleOutlineView;OSXLib/Removable Content/AppKit/TableView/AppleOutlineView.xojo_code;&h534407FF;&h4E2F8FFF;false
Window=OutlineViewWindow;Demo App content/OutlineViewWindow.xojo_window;&h4839B7FF;&h6E92FFF;false
Folder=AppleTableViewControls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/AppleTableViewControls;&h465C7FFF;&h13DE17FF;false
Class=OSXLibTableView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/AppleTableViewControls/OSXLibTableView.xojo_code;&h1B2B37FF;&h465C7FFF;false
Folder=AppleOutLineViewControls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/AppleTableViewControls/AppleOutLineViewControls;&h508257FF;&h465C7FFF;false
Class=OSXLibOutlineView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/AppleTableViewControls/AppleOutLineViewControls/OSXLibOutlineView.xojo_code;&h4E156FFF;&h508257FF;false
Class=AppleNib;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleNib.xojo_code;&h275AFFFF;&h6FCD57FF;false
Class=AppleShadow;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleShadow.xojo_code;&h516667FF;&h6FCD57FF;false
Class=AppleLayoutConstraint;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleLayoutConstraint.xojo_code;&h3FBAFFF;&h6FCD57FF;false
Class=AppleLayoutAnchor;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleLayoutAnchor.xojo_code;&h18DAEFFF;&h6FCD57FF;false
Window=AVAudioWindow;Demo App content/AVAudioWindow.xojo_window;&h6A7D87FF;&h6E92FFF;false
Window=SpriteKitWindow;Demo App content/SpriteKitWindow.xojo_window;&h4EA7FF;&h6E92FFF;false
Class=AppleGraphicsContext;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleGraphicsContext.xojo_code;&h4A0ACFFF;&h6FCD57FF;false
Folder=DataType and Object Extensions;OSXLib/Essential Core – do not remove from AppleLib!/DataType and Object Extensions;&h31595FFF;&h24E84FFF;false
Module=ImageWellExtension;OSXLib/Essential Core – do not remove from AppleLib!/DataType and Object Extensions/ImageWellExtension.xojo_code;&h35E83FFF;&h31595FFF;false
Class=App;App.xojo_code;&h277E3FFF;&h0;false
Folder=LayoutConstraints;OSXLib/Removable Content/AppKit/LayoutConstraints;&h5F3187FF;&h3088EFFF;false
Class=AppleLayoutDimension;OSXLib/Removable Content/AppKit/LayoutConstraints/AppleLayoutDimension.xojo_code;&h1C762FFF;&h5F3187FF;false
Class=AppleLayoutYAxisAnchor;OSXLib/Removable Content/AppKit/LayoutConstraints/AppleLayoutYAxisAnchor.xojo_code;&h7D3A67FF;&h5F3187FF;false
Class=AppleLayoutXAxisAnchor;OSXLib/Removable Content/AppKit/LayoutConstraints/AppleLayoutXAxisAnchor.xojo_code;&h3CF6B7FF;&h5F3187FF;false
Class=AppleLayoutGuide;OSXLib/Removable Content/AppKit/LayoutConstraints/AppleLayoutGuide.xojo_code;&h7708CFFF;&h5F3187FF;false
Class=AppleBlock;OSXLib/Essential Core – do not remove from AppleLib!/AppleBlock.xojo_code;&hEABB7FF;&h24E84FFF;false
Folder=Custom Controls;OSXLib/Removable Content/CoreBluetooth/Custom Controls;&h3D96FFF;&hDCC2FFF;false
Folder=subcontrols, don’t use individually unless you know why.;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why.;&h43B357FF;&h3D96FFF;false
Folder=finished;OSXLib/Removable Content/CoreBluetooth/finished;&h11665FFF;&hDCC2FFF;false
Class=OSXLibCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBPeripheralManager.xojo_code;&h51E0BFFF;&h43B357FF;false
Class=AppleCBPeripheralManagerForControl;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./AppleCBPeripheralManagerForControl.xojo_code;&h1B5447FF;&h43B357FF;false
Class=OSXLibCBCentralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBCentralManager.xojo_code;&hFFA3FFF;&h43B357FF;false
Class=OSXLibCoreBluetoothController;OSXLib/Removable Content/CoreBluetooth/Custom Controls/OSXLibCoreBluetoothController.xojo_code;&h70CDF7FF;&h3D96FFF;false
Module=CoreBluetoothFramework;OSXLib/Removable Content/CoreBluetooth/CoreBluetoothFramework.xojo_code;&h15AE57FF;&hDCC2FFF;false
Class=AppleCBCentralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBCentralManager.xojo_code;&h39BC6FFF;&hDCC2FFF;false
Class=AppleCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBPeripheralManager.xojo_code;&h359B27FF;&hDCC2FFF;false
Class=AppleCBUUID;OSXLib/Removable Content/CoreBluetooth/AppleCBUUID.xojo_code;&h5D3ED7FF;&hDCC2FFF;false
Class=AppleCBService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBService.xojo_code;&h6BEA2FFF;&h11665FFF;false
Class=AppleCBAdvertisementDataDictionary;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAdvertisementDataDictionary.xojo_code;&h113367FF;&h11665FFF;false
Class=AppleCBATTRequest;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBATTRequest.xojo_code;&h5F884FFF;&h11665FFF;false
Class=AppleCBAttributePermissions;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAttributePermissions.xojo_code;&h34702FFF;&h11665FFF;false
Class=AppleCBCentral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCentral.xojo_code;&h1DDC7FFF;&h11665FFF;false
Class=AppleCBCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristic.xojo_code;&h152817FF;&h11665FFF;false
Class=AppleCBCharacteristicProperties;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristicProperties.xojo_code;&h5B0AE7FF;&h11665FFF;false
Class=AppleCBDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBDescriptor.xojo_code;&h71B3D7FF;&h11665FFF;false
Class=AppleCBMutableCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableCharacteristic.xojo_code;&h478CCFFF;&h11665FFF;false
Class=AppleCBMutableDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableDescriptor.xojo_code;&h6DB347FF;&h11665FFF;false
Class=AppleCBMutableService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableService.xojo_code;&h4343FFF;&h11665FFF;false
Class=AppleCBPeripheral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBPeripheral.xojo_code;&h3AABFFF;&h11665FFF;false
Sound=metal1;../Demo Sounds/metal1.wav;&h200187FF;&h6E92FFF;false
Folder=Core – Don’t remove!;OSXLib/Shared Files/Core – Don’t remove!;&h6C7657FF;&h27AA87FF;false
Folder=Objective C;OSXLib/Shared Files/Core – Don’t remove!/Objective C;&h59D0CFFF;&h6C7657FF;false
Folder=Foundation;OSXLib/Shared Files/Core – Don’t remove!/Foundation;&h29370FFF;&h6C7657FF;false
Folder=Extension Modules;OSXLib/Shared Files/Core – Don’t remove!/Extension Modules;&h11BBF7FF;&h6C7657FF;false
Folder=CoreFoundation;OSXLib/Shared Files/Core – Don’t remove!/CoreFoundation;&h19C61FFF;&h6C7657FF;false
Folder=CoreGraphics;OSXLib/Shared Files/Core – Don’t remove!/CoreGraphics;&h2BC03FFF;&h6C7657FF;false
Folder=QuartzCore;OSXLib/Shared Files/Core – Don’t remove!/QuartzCore;&h2E143FFF;&h6C7657FF;false
Class=AppleCAAnimation;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCAAnimation.xojo_binary_code;&h172FF7FF;&h2E143FFF;false
Class=AppleCAConstraintLayoutManager;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCAConstraintLayoutManager.xojo_binary_code;&h47C64FFF;&h2E143FFF;false
Class=AppleCALayer;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCALayer.xojo_binary_code;&h5B7807FF;&h2E143FFF;false
Class=AppleCAMediaTimingFunction;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCAMediaTimingFunction.xojo_binary_code;&h629087FF;&h2E143FFF;false
Class=AppleCAMediaTimingObject;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/QuartzCore/AppleCAMediaTimingObject.xojo_binary_code;&h6762FFFF;&h2E143FFF;false
Module=QuartzCoreFramework;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/QuartzCore/QuartzCoreFramework.xojo_binary_code;&h143037FF;&h2E143FFF;false
Folder=Interfaces;OSXLib/Shared Files/Core – Don’t remove!/Interfaces;&h45D897FF;&h6C7657FF;false
Interface=AppleBlockInterface;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Interfaces/AppleBlockInterface.xojo_binary_code;&h5B6C2FFF;&h45D897FF;false
Interface=AppleGeneralColor;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Interfaces/AppleGeneralColor.xojo_binary_code;&h10B2C7FF;&h45D897FF;false
Interface=AppleGeneralObject;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Interfaces/AppleGeneralObject.xojo_binary_code;&h43786FFF;&h45D897FF;false
Interface=OSXLibControlledObject;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Interfaces/OSXLibControlledObject.xojo_binary_code;&h411FFFF;&h45D897FF;false
Folder=Helper classes;OSXLib/Shared Files/Core – Don’t remove!/Helper classes;&h7CFFD7FF;&h6C7657FF;false
Class=AppleAlignmentOptions;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleAlignmentOptions.xojo_binary_code;&h18DCB7FF;&h7CFFD7FF;false
Class=AppleAutoresizingMask;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleAutoresizingMask.xojo_binary_code;&h3276EFFF;&h7CFFD7FF;false
Class=AppleCAAutoresizingMask;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleCAAutoresizingMask.xojo_binary_code;&h61ED47FF;&h7CFFD7FF;false
Class=AppleCAEdgeAntialiasingMask;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleCAEdgeAntialiasingMask.xojo_binary_code;&h2E8F57FF;&h7CFFD7FF;false
Class=AppleControlEvent;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleControlEvent.xojo_binary_code;&h35B4D7FF;&h7CFFD7FF;false
Class=AppleControlState;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleControlState.xojo_binary_code;&h4DF9BFFF;&h7CFFD7FF;false
Class=AppleDataDetectorType;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleDataDetectorType.xojo_binary_code;&h31AAD7FF;&h7CFFD7FF;false
Class=AppleEventPhase;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleEventPhase.xojo_binary_code;&h6BCB47FF;&h7CFFD7FF;false
Class=AppleMenuProperties;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleMenuProperties.xojo_binary_code;&h7C557FFF;&h7CFFD7FF;false
Class=AppleNotificationObject;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleNotificationObject.xojo_binary_code;&h249D87FF;&h7CFFD7FF;false
Class=AppleNSEventModifierFlags;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleNSEventModifierFlags.xojo_binary_code;&h52C6FFFF;&h7CFFD7FF;false
Class=AppleStringDrawingOptions;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleStringDrawingOptions.xojo_binary_code;&h320187FF;&h7CFFD7FF;false
Class=AppleTouchPhase;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleTouchPhase.xojo_binary_code;&h6D082FFF;&h7CFFD7FF;false
Class=AppleTrackingAreaOptions;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleTrackingAreaOptions.xojo_binary_code;&hAB46FFF;&h7CFFD7FF;false
Class=AppleViewAnimationOption;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/AppleViewAnimationOption.xojo_binary_code;&h7CFE4FFF;&h7CFFD7FF;false
Module=BitWiseExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/BitWiseExtension.xojo_binary_code;&h20C8EFFF;&h7CFFD7FF;false
Class=TargetClassIvarHelper;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/TargetClassIvarHelper.xojo_binary_code;&h2F068FFF;&h7CFFD7FF;false
Class=TargetClassMethodHelper;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Helpers and convenience classes/TargetClassMethodHelper.xojo_binary_code;&h10850FFF;&h7CFFD7FF;false
Class=AppleCGColor;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGColor.xojo_binary_code;&h4E68A7FF;&h2BC03FFF;false
Class=AppleCGColorSpace;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGColorSpace.xojo_binary_code;&h4DCFEFFF;&h2BC03FFF;false
Class=AppleCGContext;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGContext.xojo_binary_code;&h3A4277FF;&h2BC03FFF;false
Class=AppleCGGradient;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGGradient.xojo_binary_code;&h353ABFFF;&h2BC03FFF;false
Class=AppleCGImage;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/AppleCGImage.xojo_binary_code;&h4A565FFF;&h2BC03FFF;false
Module=CoreGraphicsFramework;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CoreGraphicsFramework.xojo_binary_code;&h34BDDFFF;&h2BC03FFF;false
Class=AppleCGMutablePath;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGMutablePath.xojo_binary_code;&h15047FFF;&h2BC03FFF;false
Class=AppleCGPath;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGPath.xojo_binary_code;&h7E6887FF;&h2BC03FFF;false
Class=AppleCGPathEllipse;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_binary_code;&h1DDAA7FF;&h2BC03FFF;false
Class=AppleCGPathRect;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGPathRect.xojo_binary_code;&h37EB3FFF;&h2BC03FFF;false
Class=AppleCGPathRoundedRect;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_binary_code;&h29CBD7FF;&h2BC03FFF;false
Class=AppleCFBundle;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreFoundation/AppleCFBundle.xojo_binary_code;&hCDECFFF;&h19C61FFF;false
Class=AppleCFObject;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreFoundation/AppleCFObject.xojo_binary_code;&hCD1CFFF;&h19C61FFF;false
Class=AppleCFRunLoop;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreFoundation/AppleCFRunLoop.xojo_binary_code;&h348057FF;&h19C61FFF;false
Module=CoreFoundationFramework;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreFoundation/CoreFoundationFramework.xojo_binary_code;&h204437FF;&h19C61FFF;false
Module=ArrayExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/ArrayExtension.xojo_binary_code;&h463DAFFF;&h11BBF7FF;false
Module=ColorExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/ColorExtension.xojo_binary_code;&h2E4FA7FF;&h11BBF7FF;false
Module=ContextExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/ContextExtension.xojo_binary_code;&h7760B7FF;&h11BBF7FF;false
Module=CoreDictExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/CoreDictExtension.xojo_binary_code;&h306BE7FF;&h11BBF7FF;false
Module=DoubleExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/DoubleExtension.xojo_binary_code;&h3F1EF7FF;&h11BBF7FF;false
Module=ImageExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/ImageExtension.xojo_binary_code;&h5B404FFF;&h11BBF7FF;false
Module=MemoryBlockExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/MemoryBlockExtension.xojo_binary_code;&hD03D7FF;&h11BBF7FF;false
Module=MenuItemExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/MenuItemExtension.xojo_binary_code;&h1DF5F7FF;&h11BBF7FF;false
Module=PointExtension1;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/PointExtension.xojo_binary_code;&h3789BFFF;&h11BBF7FF;false
Module=RectControlExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/RectControlExtension.xojo_binary_code;&h3A47FF;&h11BBF7FF;false
Module=RectExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/RectExtension.xojo_binary_code;&h54A22FFF;&h11BBF7FF;false
Module=ScrollBarExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/ScrollBarExtension.xojo_binary_code;&h3B5BD7FF;&h11BBF7FF;false
Module=SizeExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/SizeExtension.xojo_binary_code;&hDE977FF;&h11BBF7FF;false
Module=TextExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/TextExtension.xojo_binary_code;&h33044FFF;&h11BBF7FF;false
Module=TransformExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/TransformExtension.xojo_binary_code;&h2ED7B7FF;&h11BBF7FF;false
Module=WindowExtension;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Extension modules/WindowExtension.xojo_binary_code;&h4ACC7FFF;&h11BBF7FF;false
Class=AppleArray;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleArray.xojo_binary_code;&h4365FFFF;&h29370FFF;false
Class=AppleAttributedString;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleAttributedString.xojo_binary_code;&h4C6157FF;&h29370FFF;false
Class=AppleBundle;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleBundle.xojo_binary_code;&h226677FF;&h29370FFF;false
Class=AppleData;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleData.xojo_binary_code;&hB98F7FF;&h29370FFF;false
Class=AppleDate;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleDate.xojo_binary_code;&h362F87FF;&h29370FFF;false
Class=AppleDictionary;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleDictionary.xojo_binary_code;&h2A1387FF;&h29370FFF;false
Class=AppleError;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleError.xojo_binary_code;&h17717FF;&h29370FFF;false
Class=AppleIndexSet;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleIndexSet.xojo_binary_code;&h2F9E27FF;&h29370FFF;false
Class=AppleMutableArray;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleMutableArray.xojo_binary_code;&h99FFFFF;&h29370FFF;false
Class=AppleMutableData;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleMutableData.xojo_binary_code;&h336F9FFF;&h29370FFF;false
Class=AppleMutableDictionary;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleMutableDictionary.xojo_binary_code;&h58B237FF;&h29370FFF;false
Class=AppleNotification;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleNotification.xojo_binary_code;&h747257FF;&h29370FFF;false
Class=AppleNotificationCenter;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleNotificationCenter.xojo_binary_code;&h4BC97FF;&h29370FFF;false
Class=AppleNumber;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleNumber.xojo_binary_code;&h298D37FF;&h29370FFF;false
Class=AppleObject;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleObject.xojo_binary_code;&h76C297FF;&h29370FFF;false
Class=AppleOperationQueue;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleOperationQueue.xojo_binary_code;&h494E97FF;&h29370FFF;false
Class=AppleRunLoop;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleRunLoop.xojo_binary_code;&h1EC4DFFF;&h29370FFF;false
Class=AppleSet;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleSet.xojo_binary_code;&hB41CFFF;&h29370FFF;false
Class=AppleString;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleString.xojo_binary_code;&h696777FF;&h29370FFF;false
Class=AppleStringDrawingContext;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleStringDrawingContext.xojo_binary_code;&hCDB27FF;&h29370FFF;false
Class=AppleURL;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleURL.xojo_binary_code;&h112257FF;&h29370FFF;false
Class=AppleUUID;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleUUID.xojo_binary_code;&h763717FF;&h29370FFF;false
Class=AppleValue;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/AppleValue.xojo_binary_code;&h1BD37FF;&h29370FFF;false
Module=FoundationFrameWork;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/Foundation/FoundationFrameWork.xojo_binary_code;&h4C1637FF;&h29370FFF;false
Module=ObjectiveCRuntime;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/ObjC/ObjectiveCRuntime.xojo_binary_code;&h5ED547FF;&h59D0CFFF;false
Module=AppleLibSystem;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/LibSystem/AppleLibSystem.xojo_binary_code;&hCB3FFF;&h59D0CFFF;false
Folder=CoreImage;OSXLib/Shared Files/Core – Don’t remove!/CoreImage;&h39312FFF;&h6C7657FF;false
Class=AppleCIColor;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreImage/AppleCIColor.xojo_binary_code;&h10263FFF;&h39312FFF;false
Class=AppleCIImage;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreImage/AppleCIImage.xojo_binary_code;&h1398F7FF;&h39312FFF;false
Class=AppleCIVector;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreImage/AppleCIVector.xojo_binary_code;&h3D37F7FF;&h39312FFF;false
Module=CoreImageFramework;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreImage/CoreImageFramework.xojo_binary_code;&h505A27FF;&h39312FFF;false
Class=AppleCIFilter;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Core classes – do not remove!/CoreImage/CIFilter/AppleCIFilter.xojo_binary_code;&h5EA9A7FF;&h39312FFF;false
Folder=Optionals;OSXLib/Shared Files/Optionals;&hD9DB7FF;&h27AA87FF;false
Folder=AVFoundation;OSXLib/Shared Files/Optionals/AVFoundation;&h1DCB6FFF;&hD9DB7FF;false
Class=AppleAVAsset;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAsset.xojo_binary_code;&h29C4D7FF;&h1DCB6FFF;false
Class=AppleAVAudioEngine;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioEngine.xojo_binary_code;&h3A7487FF;&h1DCB6FFF;false
Class=AppleAVAudioFormat;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioFormat.xojo_binary_code;&h4CBAE7FF;&h1DCB6FFF;false
Class=AppleAVAudioInputNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioInputNode.xojo_binary_code;&h63B5E7FF;&h1DCB6FFF;false
Class=AppleAVAudioIONode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioIONode.xojo_binary_code;&h5DD58FFF;&h1DCB6FFF;false
Class=AppleAVAudioMixerNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioMixerNode.xojo_binary_code;&hCCE27FF;&h1DCB6FFF;false
Class=AppleAVAudioNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioNode.xojo_binary_code;&h69FF27FF;&h1DCB6FFF;false
Class=AppleAVAudioOutputNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioOutputNode.xojo_binary_code;&h4D46A7FF;&h1DCB6FFF;false
Class=AppleAVAudioPlayerNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioPlayerNode.xojo_binary_code;&h3D1A5FFF;&h1DCB6FFF;false
Class=AppleAVAudioSession;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSession.xojo_binary_code;&h619B57FF;&h1DCB6FFF;false
Class=AppleAVAudioTime;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioTime.xojo_binary_code;&h31887FF;&h1DCB6FFF;false
Class=AppleAVPlayer;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVPlayer.xojo_binary_code;&h2F5ABFFF;&h1DCB6FFF;false
Class=AppleAVPlayerItem;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVPlayerItem.xojo_binary_code;&h25375FFF;&h1DCB6FFF;false
Class=AVAudioSettingsDictionary;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AVAudioSettingsDictionary.xojo_binary_code;&h468FFFF;&h1DCB6FFF;false
Module=AVFoundationFramework;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AVFoundationFramework.xojo_binary_code;&h7CF94FFF;&h1DCB6FFF;false
Folder=finished;OSXLib/Shared Files/Optionals/AVFoundation/finished;&h249577FF;&h1DCB6FFF;false
Class=AppleAVAudioBuffer;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioBuffer.xojo_binary_code;&h614E87FF;&h249577FF;false
Class=AppleAVAudioFile;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioFile.xojo_binary_code;&h7F47DFFF;&h249577FF;false
Class=AppleAVAudioMix;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioMix.xojo_binary_code;&h1DECB7FF;&h249577FF;false
Class=AppleAVAudioPCMBuffer;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioPCMBuffer.xojo_binary_code;&h4D5D8FFF;&h249577FF;false
Class=AppleAVAudioPlayer;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioPlayer.xojo_binary_code;&h17553FFF;&h249577FF;false
Class=AppleAVAudioRecorder;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioRecorder.xojo_binary_code;&h624357FF;&h249577FF;false
Class=AppleAVAudioSessionChannelDescription;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/finished/AppleAVAudioSessionChannelDescription.xojo_binary_code;&h418887FF;&h249577FF;false
Folder=QuartzCore optionals;OSXLib/Shared Files/Optionals/QuartzCore optionals;&h7CBFAFFF;&hD9DB7FF;false
Folder=CAAnimation;OSXLib/Shared Files/Optionals/QuartzCore optionals/CAAnimation;&h41EF87FF;&h7CBFAFFF;false
Class=AppleCAAnimationGroup;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCAAnimationGroup.xojo_binary_code;&h3B5A7FF;&h41EF87FF;false
Class=AppleCABasicAnimation;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCABasicAnimation.xojo_binary_code;&h48F097FF;&h41EF87FF;false
Class=AppleCAKeyframeAnimation;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCAKeyframeAnimation.xojo_binary_code;&h142B87FF;&h41EF87FF;false
Class=AppleCAPropertyAnimation;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCAPropertyAnimation.xojo_binary_code;&h47FE7FF;&h41EF87FF;false
Class=AppleCASpringAnimation;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCASpringAnimation.xojo_binary_code;&h50FBFFFF;&h41EF87FF;false
Class=AppleCATransition;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCATransition.xojo_binary_code;&h136307FF;&h41EF87FF;false
Class=AppleCAValueFunction;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/QuartzCore Optionals/CAAnimation subclasses/AppleCAValueFunction.xojo_binary_code;&h7CEC87FF;&h41EF87FF;false
Folder=CoreImage optionals;OSXLib/Shared Files/Optionals/CoreImage optionals;&h7181E7FF;&hD9DB7FF;false
Folder=CIFilters;OSXLib/Shared Files/Optionals/CoreImage optionals/CIFilters;&h647FFFFF;&h7181E7FF;false
Class=AppleCIBlurFilter;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/CoreImage Optionals/CIFIlter subclasses/AppleCIBlurFilter.xojo_binary_code;&h729B4FFF;&h647FFFFF;false
Class=AppleCIDistortionFilter;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/CoreImage Optionals/CIFIlter subclasses/AppleCIDistortionFilter.xojo_binary_code;&h7085CFFF;&h647FFFFF;false
Folder=SpriiteKit (needs AVFoundation & CoreImage);OSXLib/Shared Files/Optionals/SpriiteKit (needs AVFoundation & CoreImage);&h2D6F2FFF;&hD9DB7FF;false
Class=AppleAVAudioSessionDataSourceDescription;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSessionDataSourceDescription.xojo_binary_code;&h25D9AFFF;&h1DCB6FFF;false
Class=AppleAVAudioSessionPortDescription;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSessionPortDescription.xojo_binary_code;&h533A2FFF;&h1DCB6FFF;false
Class=AppleAVAudioSessionRouteDescription;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSessionRouteDescription.xojo_binary_code;&h7A6C3FFF;&h1DCB6FFF;false
Class=AppleAVAudioSessionCategoryOptions;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/AVFoundation/AppleAVAudioSessionCategoryOptions.xojo_binary_code;&h51A017FF;&h1DCB6FFF;false
Folder=finished;OSXLib/Shared Files/Optionals/SpriiteKit (needs AVFoundation & CoreImage)/finished;&hCD50FFF;&h2D6F2FFF;false
Class=AppleSKAudioNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKAudioNode.xojo_binary_code;&h5E2A1FFF;&hCD50FFF;false
Class=AppleSKCameraNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCameraNode.xojo_binary_code;&h4286F7FF;&hCD50FFF;false
Class=AppleSKConstraint;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKConstraint.xojo_binary_code;&h399B3FFF;&hCD50FFF;false
Class=AppleSKCropNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCropNode.xojo_binary_code;&h69D45FFF;&hCD50FFF;false
Class=AppleSKEmitterNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKEmitterNode.xojo_binary_code;&h1E1CFFFF;&hCD50FFF;false
Class=AppleSKFieldNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKFieldNode.xojo_binary_code;&h3FFDA7FF;&hCD50FFF;false
Class=AppleSKKeyframeSequence;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKKeyframeSequence.xojo_binary_code;&h5E9F07FF;&hCD50FFF;false
Class=AppleSKLabelNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLabelNode.xojo_binary_code;&h7F003FFF;&hCD50FFF;false
Class=AppleSKLightNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLightNode.xojo_binary_code;&h77FEB7FF;&hCD50FFF;false
Class=AppleSKMutableTexture;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKMutableTexture.xojo_binary_code;&h5E8607FF;&hCD50FFF;false
Class=AppleSKPhysicsBody;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsBody.xojo_binary_code;&h39C62FFF;&hCD50FFF;false
Class=AppleSKPhysicsContact;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsContact.xojo_binary_code;&h4C5D57FF;&hCD50FFF;false
Class=AppleSKPhysicsJoint;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJoint.xojo_binary_code;&h6C1C17FF;&hCD50FFF;false
Class=AppleSKPhysicsJointFixed;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointFixed.xojo_binary_code;&h1F7DEFFF;&hCD50FFF;false
Class=AppleSKPhysicsJointLimit;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointLimit.xojo_binary_code;&h359527FF;&hCD50FFF;false
Class=AppleSKPhysicsJointPin;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointPin.xojo_binary_code;&h78D84FFF;&hCD50FFF;false
Class=AppleSKPhysicsJointSliding;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSliding.xojo_binary_code;&h11E2BFFF;&hCD50FFF;false
Class=AppleSKPhysicsJointSpring;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSpring.xojo_binary_code;&h6BF197FF;&hCD50FFF;false
Class=AppleSKPhysicsWorld;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsWorld.xojo_binary_code;&h581D7FFF;&hCD50FFF;false
Class=AppleSKRange;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRange.xojo_binary_code;&h6BBC3FFF;&hCD50FFF;false
Class=AppleSKReachConstraints;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKReachConstraints.xojo_binary_code;&h53C887FF;&hCD50FFF;false
Class=AppleSKRegion;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRegion.xojo_binary_code;&h524BEFFF;&hCD50FFF;false
Class=AppleSKShader;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShader.xojo_binary_code;&h614517FF;&hCD50FFF;false
Class=AppleSKShapeNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShapeNode.xojo_binary_code;&h5592FFFF;&hCD50FFF;false
Class=AppleSKSpriteNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKSpriteNode.xojo_binary_code;&h1766FFF;&hCD50FFF;false
Class=AppleSKTextureAtlas;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKTextureAtlas.xojo_binary_code;&h6FFE17FF;&hCD50FFF;false
Class=AppleSKUniform;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKUniform.xojo_binary_code;&h26A4E7FF;&hCD50FFF;false
Class=AppleSKVideoNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKVideoNode.xojo_binary_code;&h49CE7FF;&hCD50FFF;false
Class=AppleSKView;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKView.xojo_binary_code;&h569D87FF;&hCD50FFF;false
Class=iOSLibSKView;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/iOSLibSKView.xojo_binary_code;&h5F277FF;&h2D6F2FFF;false
Module=SpriteKitFramework;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/SpriteKitFramework.xojo_binary_code;&h69E1F7FF;&h2D6F2FFF;false
Class=OSXLibSKView;OSXLib/Shared Files/Optionals/SpriiteKit (needs AVFoundation & CoreImage)/OSXLibSKView.xojo_code;&h462847FF;&h2D6F2FFF;false
Folder=polished;OSXLib/Shared Files/Optionals/SpriiteKit (needs AVFoundation & CoreImage)/polished;&h92E2FFF;&h2D6F2FFF;false
Class=AppleSKAction;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKAction.xojo_binary_code;&h2A1C87FF;&h92E2FFF;false
Class=AppleSKEffectNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKEffectNode.xojo_binary_code;&h484C1FFF;&h92E2FFF;false
Class=AppleSKNode;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKNode.xojo_binary_code;&h3ABB57FF;&h92E2FFF;false
Class=AppleSKScene;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKScene.xojo_binary_code;&h338DA7FF;&h92E2FFF;false
Class=AppleSKTexture;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKTexture.xojo_binary_code;&h749A37FF;&h92E2FFF;false
Class=AppleSKTransition;../../../../../Downloads/Xojo-AppleLib-Development-2/AppleLib Shared Files/Optional classes - removable, but mind the hierarchies!/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKTransition.xojo_binary_code;&h25327FF;&h92E2FFF;false
DefaultWindow=SelectionWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OSXLib.exe
MacCarbonMachName=OSXLib
LinuxX86Name=OSXLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macLib.xojo_resources;&h0
OSXBundleID=com.codeservice.osxlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
