Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Folder=Demo App content;Demo App content;&h6E92FFF;&h0;false
Window=CoreBluetoothWindow;Demo App content/CoreBluetoothWindow.xojo_window;&h8D1FFFF;&h6E92FFF;false
Window=ColorWindow;Demo App content/ColorWindow.xojo_window;&hE63FFFF;&h6E92FFF;false
Window=NotificationWindow;Demo App content/NotificationWindow.xojo_window;&h1AAAA7FF;&h6E92FFF;false
Class=ColorCanvas;Demo App content/ColorCanvas.xojo_code;&h21967FF;&h6E92FFF;false
Folder=OSXLib;OSXLib;&hD01E7FF;&h0;false
Folder=Essential Core – do not remove from OSXLib!;OSXLib/Essential Core – do not remove from OSXLib!;&h24E84FFF;&hD01E7FF;false
Folder=QuartzCore;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore;&h342DE7FF;&h24E84FFF;false
Module=OSXLibModule;OSXLib/Essential Core – do not remove from OSXLib!/OSXLibModule.xojo_code;&h593D57FF;&h24E84FFF;false
Folder=AppKit Essentials;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials;&h6FCD57FF;&h24E84FFF;false
Module=AppKitFramework;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppKitFramework.xojo_code;&h2CEC1FFF;&h6FCD57FF;false
Class=AppleColorSpace;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleColorSpace.xojo_code;&h75A87FFF;&h6FCD57FF;false
Class=AppleColor;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleColor.xojo_code;&h1845EFFF;&h6FCD57FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1D1067FF;&h0;false
Class=AppleApplication;OSXLib/Removable Content/AppKit/AppleApplication.xojo_code;&hF30CFFF;&h3088EFFF;false
Folder=Removable Content;OSXLib/Removable Content;&h26302FFF;&hD01E7FF;false
Folder=AppKit;OSXLib/Removable Content/AppKit;&h3088EFFF;&h26302FFF;false
Folder=AppleView controls;OSXLib/Removable Content/AppKit/AppleView controls;&h6E785FFF;&h3088EFFF;false
Class=AppleResponder;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleResponder.xojo_code;&h3E51D7FF;&h6FCD57FF;false
Class=AppleImage;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleImage.xojo_code;&h54D6DFFF;&h6FCD57FF;false
Class=AppleView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleView.xojo_code;&h6B6757FF;&h6FCD57FF;false
MultiImage=OSXLibLogo;OSXLibLogo.xojo_image;&hEE7DFFF;&h0;false
Window=SelectionWindow;Demo App content/SelectionWindow.xojo_window;&h335C3FFF;&h6E92FFF;false
Folder=Custom Controls - mind the view hierarchy!;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!;&h43E5EFFF;&h26302FFF;false
Class=OSXLibNotificationCenter;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/OSXLibNotificationCenter.xojo_code;&h708CA7FF;&h43E5EFFF;false
Folder=AppleResponder Controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls;&h149DFFFF;&h43E5EFFF;false
Class=OSXLibResponder;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/OSXLibResponder.xojo_code;&h4D7BB7FF;&h149DFFFF;false
Class=OSXLibView;OSXLib/Removable Content/AppKit/AppleView controls/OSXLibView.xojo_code;&h20744FFF;&h6E785FFF;false
Class=AppleNSEvent;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleNSEvent.xojo_code;&h11EA17FF;&h6FCD57FF;false
Class=AppleAnimationContext;OSXLib/Removable Content/AppKit/AppleAnimationContext.xojo_code;&h2C59BFFF;&h3088EFFF;false
Window=NSViewPlayWindow;Demo App content/NSViewPlayWindow.xojo_window;&h560FEFFF;&h6E92FFF;false
Window=ScrollWindow;Demo App content/ScrollWindow.xojo_window;&h674C0FFF;&h6E92FFF;false
Class=AppleWindow;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleWindow.xojo_code;&h6C255FFF;&h6FCD57FF;false
Class=AppleViewController;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleViewController.xojo_code;&h264D1FFF;&h6FCD57FF;false
Class=OSXLibWindow;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/OSXLibWindow.xojo_code;&h2B7FBFFF;&h6FCD57FF;false
Class=ApplePaintView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/ApplePaintView.xojo_code;&h4C2847FF;&h6FCD57FF;false
Class=AppleTrackingArea;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleTrackingArea.xojo_code;&h47639FFF;&h6FCD57FF;false
Folder=QuartzCore Optionals;OSXLib/Removable Content/QuartzCore Optionals;&hAD6CFFF;&h26302FFF;false
Class=AppleNSMenuItem;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleNSMenuItem.xojo_code;&h70A40FFF;&h6FCD57FF;false
Class=AppleMenu;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleMenu.xojo_code;&h5D5BFFFF;&h6FCD57FF;false
Class=AppleScrollView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleScrollView.xojo_code;&h38E51FFF;&h6FCD57FF;false
Class=AppleControl;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleControl.xojo_code;&h6D2907FF;&h6FCD57FF;false
Class=AppleText;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleText.xojo_code;&h6624DFFF;&h6FCD57FF;false
Class=AppleScroller;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleScroller.xojo_code;&h75F46FFF;&h6FCD57FF;false
Class=OSXLibCanvas;OSXLib/Removable Content/AppKit/AppleView controls/OSXLibCanvas.xojo_code;&h66018FFF;&h6E785FFF;false
Folder=AppleScrollViewControls;OSXLib/Removable Content/AppKit/AppleView controls/AppleScrollViewControls;&h13DE17FF;&h6E785FFF;false
Class=OSXLibScrollView;OSXLib/Removable Content/AppKit/AppleView controls/AppleScrollViewControls/OSXLibScrollView.xojo_code;&h1AD207FF;&h13DE17FF;false
Class=AppleClipView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleClipView.xojo_code;&h3C7FDFFF;&h6FCD57FF;false
Class=AppleImageView;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleImageView.xojo_code;&h66E627FF;&h6FCD57FF;false
Window=TableViewWindow;Demo App content/TableViewWindow.xojo_window;&h5AC16FFF;&h6E92FFF;false
Folder=TableView;OSXLib/Removable Content/AppKit/TableView;&h4E2F8FFF;&h3088EFFF;false
Class=AppleTableView;OSXLib/Removable Content/AppKit/TableView/AppleTableView.xojo_code;&h498CCFFF;&h4E2F8FFF;false
Class=AppleTableViewDataSource;OSXLib/Removable Content/AppKit/TableView/AppleTableViewDataSource.xojo_code;&h86C9FFF;&h4E2F8FFF;false
Class=OSXLibTableViewDataSource;OSXLib/Removable Content/AppKit/TableView/OSXLibTableViewDataSource.xojo_code;&h6C24C7FF;&h4E2F8FFF;false
Class=AppleTableColumn;OSXLib/Removable Content/AppKit/TableView/AppleTableColumn.xojo_code;&hD6E57FF;&h4E2F8FFF;false
Class=OSXLibTableViewObjectDataSource;OSXLib/Removable Content/AppKit/TableView/OSXLibTableViewObjectDataSource.xojo_code;&h41811FFF;&h4E2F8FFF;false
Class=AppleTableViewObjectDataSource;OSXLib/Removable Content/AppKit/TableView/AppleTableViewObjectDataSource.xojo_code;&h20A52FFF;&h4E2F8FFF;false
Class=AppleTableRowView;OSXLib/Removable Content/AppKit/TableView/AppleTableRowView.xojo_code;&h3B8A07FF;&h4E2F8FFF;false
Class=AppleTableViewAnimationOptions;OSXLib/Removable Content/AppKit/TableView/AppleTableViewAnimationOptions.xojo_code;&hD571FFF;&h4E2F8FFF;false
Class=AppleTableViewGridStyleMask;OSXLib/Removable Content/AppKit/TableView/AppleTableViewGridStyleMask.xojo_code;&h3EF537FF;&h4E2F8FFF;false
Class=AppleTableHeaderView;OSXLib/Removable Content/AppKit/TableView/AppleTableHeaderView.xojo_code;&h11706FFF;&h4E2F8FFF;false
Module=TableViewAdditionsForAppkit;OSXLib/Removable Content/AppKit/TableView/TableViewAdditionsForAppkit.xojo_code;&h59BD1FFF;&h4E2F8FFF;false
Class=AppleTableColumnResizingOptions;OSXLib/Removable Content/AppKit/TableView/AppleTableColumnResizingOptions.xojo_code;&h67485FFF;&h4E2F8FFF;false
Class=AppleCell;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleCell.xojo_code;&h5C99C7FF;&h6FCD57FF;false
Class=AppleActionCell;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleActionCell.xojo_code;&h26E98FFF;&h6FCD57FF;false
Class=AppleTextFieldCell;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleTextFieldCell.xojo_code;&h4FD1E7FF;&h6FCD57FF;false
Class=AppleTableHeaderCell;OSXLib/Removable Content/AppKit/TableView/AppleTableHeaderCell.xojo_code;&h251CE7FF;&h4E2F8FFF;false
Class=AppleTableCellView;OSXLib/Removable Content/AppKit/TableView/AppleTableCellView.xojo_code;&h7F83F7FF;&h4E2F8FFF;false
Class=AppleTextField;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleTextField.xojo_code;&h1C5ACFFF;&h6FCD57FF;false
Class=AppleOutlineView;OSXLib/Removable Content/AppKit/TableView/AppleOutlineView.xojo_code;&h534407FF;&h4E2F8FFF;false
Window=OutlineViewWindow;Demo App content/OutlineViewWindow.xojo_window;&h4839B7FF;&h6E92FFF;false
Folder=AppleTableViewControls;OSXLib/Removable Content/AppKit/AppleView controls/AppleScrollViewControls/AppleTableViewControls;&h465C7FFF;&h13DE17FF;false
Class=OSXLibTableView;OSXLib/Removable Content/AppKit/AppleView controls/AppleScrollViewControls/AppleTableViewControls/OSXLibTableView.xojo_code;&h1B2B37FF;&h465C7FFF;false
Folder=AppleOutLineViewControls;OSXLib/Removable Content/AppKit/AppleView controls/AppleScrollViewControls/AppleTableViewControls/AppleOutLineViewControls;&h508257FF;&h465C7FFF;false
Class=OSXLibOutlineView;OSXLib/Removable Content/AppKit/AppleView controls/AppleScrollViewControls/AppleTableViewControls/AppleOutLineViewControls/OSXLibOutlineView.xojo_code;&h4E156FFF;&h508257FF;false
Class=AppleNib;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleNib.xojo_code;&h275AFFFF;&h6FCD57FF;false
Class=AppleShadow;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleShadow.xojo_code;&h516667FF;&h6FCD57FF;false
Class=AppleLayoutConstraint;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleLayoutConstraint.xojo_code;&h3FBAFFF;&h6FCD57FF;false
Class=AppleLayoutAnchor;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleLayoutAnchor.xojo_code;&h18DAEFFF;&h6FCD57FF;false
Class=AppleLayoutDimension;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleLayoutDimension.xojo_code;&h1C762FFF;&h6FCD57FF;false
Class=AppleLayoutYAxisAnchor;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleLayoutYAxisAnchor.xojo_code;&h7D3A67FF;&h6FCD57FF;false
Class=AppleLayoutXAxisAnchor;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleLayoutXAxisAnchor.xojo_code;&h3CF6B7FF;&h6FCD57FF;false
Class=AppleLayoutGuide;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleLayoutGuide.xojo_code;&h7708CFFF;&h6FCD57FF;false
Window=AVAudioWindow;Demo App content/AVAudioWindow.xojo_window;&h6A7D87FF;&h6E92FFF;false
Window=SpriteKitWindow;Demo App content/SpriteKitWindow.xojo_window;&h4EA7FF;&h6E92FFF;false
Class=AppleGraphicsContext;OSXLib/Essential Core – do not remove from OSXLib!/AppKit Essentials/AppleGraphicsContext.xojo_code;&h4A0ACFFF;&h6FCD57FF;false
Folder=CoreBluetooth;OSXLib/Removable Content/CoreBluetooth;&h47350FFF;&h26302FFF;false
Module=CoreBluetoothFramework;OSXLib/Removable Content/CoreBluetooth/CoreBluetoothFramework.xojo_code;&h15AE57FF;&h47350FFF;false
Class=AppleCBCentralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBCentralManager.xojo_code;&h39BC6FFF;&h47350FFF;false
Class=AppleCBUUID;OSXLib/Removable Content/CoreBluetooth/AppleCBUUID.xojo_code;&h5D3ED7FF;&h47350FFF;false
Folder=finished;OSXLib/Removable Content/CoreBluetooth/finished;&h2721D7FF;&h47350FFF;false
Class=AppleCBATTRequest;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBATTRequest.xojo_code;&h5F884FFF;&h2721D7FF;false
Class=AppleCBPeripheral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBPeripheral.xojo_code;&h3AABFFF;&h2721D7FF;false
Class=AppleCBCentral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCentral.xojo_code;&h1DDC7FFF;&h2721D7FF;false
Class=AppleCBAdvertisementDataDictionary;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAdvertisementDataDictionary.xojo_code;&h113367FF;&h2721D7FF;false
Class=AppleCBMutableService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableService.xojo_code;&h4343FFF;&h2721D7FF;false
Class=AppleCBService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBService.xojo_code;&h6BEA2FFF;&h2721D7FF;false
Class=AppleCBCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristic.xojo_code;&h152817FF;&h2721D7FF;false
Class=AppleCBCharacteristicProperties;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristicProperties.xojo_code;&h5B0AE7FF;&h2721D7FF;false
Class=AppleCBMutableCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableCharacteristic.xojo_code;&h478CCFFF;&h2721D7FF;false
Class=AppleCBAttributePermissions;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAttributePermissions.xojo_code;&h34702FFF;&h2721D7FF;false
Class=AppleCBDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBDescriptor.xojo_code;&h71B3D7FF;&h2721D7FF;false
Class=AppleCBMutableDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableDescriptor.xojo_code;&h6DB347FF;&h2721D7FF;false
Class=AppleCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBPeripheralManager.xojo_code;&h359B27FF;&h47350FFF;false
Folder=Custom Controls;OSXLib/Removable Content/CoreBluetooth/Custom Controls;&h43EEBFFF;&h47350FFF;false
Class=OSXLibCoreBluetoothController;OSXLib/Removable Content/CoreBluetooth/Custom Controls/OSXLibCoreBluetoothController.xojo_code;&h70CDF7FF;&h43EEBFFF;false
Folder=subcontrols, don’t use individually unless you know why.;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why.;&h3AF957FF;&h43EEBFFF;false
Class=AppleCBPeripheralManagerForControl;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./AppleCBPeripheralManagerForControl.xojo_code;&h1B5447FF;&h3AF957FF;false
Class=OSXLibCBCentralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBCentralManager.xojo_code;&hFFA3FFF;&h3AF957FF;false
Class=OSXLibCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBPeripheralManager.xojo_code;&h51E0BFFF;&h3AF957FF;false
Sound=metal1;../Demo Sounds/metal1.wav;&h55546FFF;&h6E92FFF;false
Folder=Foundation;OSXLib/Essential Core – do not remove from OSXLib!/Foundation;&h32945FFF;&h24E84FFF;false
Class=AppleArray;../shared external files/Foundation/AppleArray.xojo_binary_code;&h9EAAFFF;&h32945FFF;false
Class=AppleAttributedString;../shared external files/Foundation/AppleAttributedString.xojo_binary_code;&h26925FFF;&h32945FFF;false
Class=AppleData;../shared external files/Foundation/AppleData.xojo_binary_code;&h6E9987FF;&h32945FFF;false
Class=AppleDate;../shared external files/Foundation/AppleDate.xojo_binary_code;&h4D6FFF;&h32945FFF;false
Class=AppleDictionary;../shared external files/Foundation/AppleDictionary.xojo_binary_code;&h1A10E7FF;&h32945FFF;false
Class=AppleError;../shared external files/Foundation/AppleError.xojo_binary_code;&h21D137FF;&h32945FFF;false
Class=AppleIndexSet;../shared external files/Foundation/AppleIndexSet.xojo_binary_code;&h497F47FF;&h32945FFF;false
Class=AppleMutableArray;../shared external files/Foundation/AppleMutableArray.xojo_binary_code;&h1B3787FF;&h32945FFF;false
Class=AppleMutableData;../shared external files/Foundation/AppleMutableData.xojo_binary_code;&h722197FF;&h32945FFF;false
Class=AppleMutableDictionary;../shared external files/Foundation/AppleMutableDictionary.xojo_binary_code;&h33EB2FFF;&h32945FFF;false
Class=AppleNotification;../shared external files/Foundation/AppleNotification.xojo_binary_code;&h501637FF;&h32945FFF;false
Class=AppleNotificationCenter;../shared external files/Foundation/AppleNotificationCenter.xojo_binary_code;&h735057FF;&h32945FFF;false
Class=AppleNumber;../shared external files/Foundation/AppleNumber.xojo_binary_code;&h2B85AFFF;&h32945FFF;false
Class=AppleObject;../shared external files/Foundation/AppleObject.xojo_binary_code;&h1794FFFF;&h32945FFF;false
Class=AppleOperationQueue;../shared external files/Foundation/AppleOperationQueue.xojo_binary_code;&h6944CFFF;&h32945FFF;false
Class=AppleSet;../shared external files/Foundation/AppleSet.xojo_binary_code;&h2C6D47FF;&h32945FFF;false
Class=AppleString;../shared external files/Foundation/AppleString.xojo_binary_code;&h6095B7FF;&h32945FFF;false
Class=AppleStringDrawingContext;../shared external files/Foundation/AppleStringDrawingContext.xojo_binary_code;&h49655FFF;&h32945FFF;false
Class=AppleURL;../shared external files/Foundation/AppleURL.xojo_binary_code;&h385317FF;&h32945FFF;false
Class=AppleUUID;../shared external files/Foundation/AppleUUID.xojo_binary_code;&h175027FF;&h32945FFF;false
Class=AppleValue;../shared external files/Foundation/AppleValue.xojo_binary_code;&h130B27FF;&h32945FFF;false
Module=FoundationFrameWork;../shared external files/Foundation/FoundationFrameWork.xojo_binary_code;&h1CAC5FFF;&h32945FFF;false
Folder=Additions & Helper classes;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes;&h4BA1B7FF;&h24E84FFF;false
Class=AppleAlignmentOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleAlignmentOptions.xojo_binary_code;&h2CF0EFFF;&h4BA1B7FF;false
Class=AppleAutoresizingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleAutoresizingMask.xojo_binary_code;&h4BDB7FFF;&h4BA1B7FF;false
Class=AppleEventPhase;../shared external files/Additions & helpers/Additions & Helper classes/AppleEventPhase.xojo_binary_code;&h291D5FFF;&h4BA1B7FF;false
Class=AppleMenuProperties;../shared external files/Additions & helpers/Additions & Helper classes/AppleMenuProperties.xojo_binary_code;&h160D67FF;&h4BA1B7FF;false
Class=AppleNotificationObject;../shared external files/Additions & helpers/Additions & Helper classes/AppleNotificationObject.xojo_binary_code;&h705907FF;&h4BA1B7FF;false
Class=AppleNSEventModifierFlags;../shared external files/Additions & helpers/Additions & Helper classes/AppleNSEventModifierFlags.xojo_binary_code;&hC2797FF;&h4BA1B7FF;false
Class=AppleStringDrawingOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleStringDrawingOptions.xojo_binary_code;&h3A5997FF;&h4BA1B7FF;false
Class=AppleTouchPhase;../shared external files/Additions & helpers/Additions & Helper classes/AppleTouchPhase.xojo_binary_code;&h41F4BFFF;&h4BA1B7FF;false
Class=AppleTrackingAreaOptions;../shared external files/Additions & helpers/Additions & Helper classes/AppleTrackingAreaOptions.xojo_binary_code;&h21826FFF;&h4BA1B7FF;false
Module=BitWiseExtension;../shared external files/Additions & helpers/Additions & Helper classes/BitWiseExtension.xojo_binary_code;&h37E6DFFF;&h4BA1B7FF;false
Folder=Interfaces;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/Interfaces;&h564AFFF;&h4BA1B7FF;false
Interface=AppleGeneralColor;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleGeneralColor.xojo_binary_code;&h166AC7FF;&h564AFFF;false
Interface=AppleBlockInterface;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleBlockInterface.xojo_binary_code;&h41F817FF;&h564AFFF;false
Interface=AppleGeneralObject;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/AppleGeneralObject.xojo_binary_code;&h697B7FFF;&h564AFFF;false
Interface=OSXLibControlledObject;../shared external files/Additions & helpers/Additions & Helper classes/Interfaces/OSXLibControlledObject.xojo_binary_code;&hED0FFFF;&h564AFFF;false
Class=TargetClassIvarHelper;../shared external files/Additions & helpers/Additions & Helper classes/TargetClassIvarHelper.xojo_binary_code;&h71A0A7FF;&h4BA1B7FF;false
Class=TargetClassMethodHelper;../shared external files/Additions & helpers/Additions & Helper classes/TargetClassMethodHelper.xojo_binary_code;&h6C7D7FFF;&h4BA1B7FF;false
Folder=CoreGraphics;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics;&h39CB7FF;&h24E84FFF;false
Class=AppleCGColor;../shared external files/CoreGraphics/CoreGraphics/AppleCGColor.xojo_binary_code;&hE2A27FF;&h39CB7FF;false
Class=AppleCGColorSpace;../shared external files/CoreGraphics/CoreGraphics/AppleCGColorSpace.xojo_binary_code;&h75FD7FFF;&h39CB7FF;false
Class=AppleCGImage;../shared external files/CoreGraphics/CoreGraphics/AppleCGImage.xojo_binary_code;&h717F7FFF;&h39CB7FF;false
Folder=CGPath;OSXLib/Essential Core – do not remove from OSXLib!/CoreGraphics/CGPath;&h385117FF;&h39CB7FF;false
Class=AppleCGMutablePath;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGMutablePath.xojo_binary_code;&h41B8BFFF;&h385117FF;false
Class=AppleCGPath;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPath.xojo_binary_code;&h282AF7FF;&h385117FF;false
Class=AppleCGPathEllipse;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_binary_code;&h32BEA7FF;&h385117FF;false
Class=AppleCGPathRect;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathRect.xojo_binary_code;&h70062FFF;&h385117FF;false
Class=AppleCGPathRoundedRect;../shared external files/CoreGraphics/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_binary_code;&h15324FFF;&h385117FF;false
Module=CoreGraphicsFramework;../shared external files/CoreGraphics/CoreGraphics/CoreGraphicsFramework.xojo_binary_code;&h1E2AFFF;&h39CB7FF;false
Folder=CoreFoundation;OSXLib/Essential Core – do not remove from OSXLib!/CoreFoundation;&h43F35FFF;&h24E84FFF;false
Class=AppleCFBundle;../shared external files/CoreFoundation/CoreFoundation/AppleCFBundle.xojo_binary_code;&h166A5FFF;&h43F35FFF;false
Class=AppleCFObject;../shared external files/CoreFoundation/CoreFoundation/AppleCFObject.xojo_binary_code;&h35246FFF;&h43F35FFF;false
Module=CoreFoundationFramework;../shared external files/CoreFoundation/CoreFoundation/CoreFoundationFramework.xojo_binary_code;&h9728FFF;&h43F35FFF;false
Module=AppleLibSystem;../shared external files/LibSytem/AppleLibSystem.xojo_binary_code;&h304F57FF;&h24E84FFF;false
Folder=DataType and Object Extensions;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions;&h31595FFF;&h24E84FFF;false
Module=TransformExtension;../shared external files/Extension modules/DataType and Object Extensions/TransformExtension.xojo_binary_code;&h60B44FFF;&h31595FFF;false
Module=ArrayExtension;../shared external files/Extension modules/DataType and Object Extensions/ArrayExtension.xojo_binary_code;&h637FFFFF;&h31595FFF;false
Module=ColorExtension;../shared external files/Extension modules/DataType and Object Extensions/ColorExtension.xojo_binary_code;&h5581FFF;&h31595FFF;false
Module=ContextExtension;../shared external files/Extension modules/DataType and Object Extensions/ContextExtension.xojo_binary_code;&h755BF7FF;&h31595FFF;false
Module=CoreDictExtension;../shared external files/Extension modules/DataType and Object Extensions/CoreDictExtension.xojo_binary_code;&h66F20FFF;&h31595FFF;false
Module=DoubleExtension;../shared external files/Extension modules/DataType and Object Extensions/DoubleExtension.xojo_binary_code;&h414607FF;&h31595FFF;false
Module=MenuItemExtension;../shared external files/Extension modules/DataType and Object Extensions/MenuItemExtension.xojo_binary_code;&h1809A7FF;&h31595FFF;false
Module=PointExtension;../shared external files/Extension modules/DataType and Object Extensions/PointExtension.xojo_binary_code;&h1B67CFFF;&h31595FFF;false
Module=RectControlExtension;../shared external files/Extension modules/DataType and Object Extensions/RectControlExtension.xojo_binary_code;&h6E9BEFFF;&h31595FFF;false
Module=RectExtension;../shared external files/Extension modules/DataType and Object Extensions/RectExtension.xojo_binary_code;&h401737FF;&h31595FFF;false
Module=ScrollBarExtension;../shared external files/Extension modules/DataType and Object Extensions/ScrollBarExtension.xojo_binary_code;&h5C9AFFFF;&h31595FFF;false
Module=TextExtension;../shared external files/Extension modules/DataType and Object Extensions/TextExtension.xojo_binary_code;&h1C8FFFFF;&h31595FFF;false
Module=WindowExtension;../shared external files/Extension modules/DataType and Object Extensions/WindowExtension.xojo_binary_code;&h387C27FF;&h31595FFF;false
Module=ImageWellExtension;OSXLib/Essential Core – do not remove from OSXLib!/DataType and Object Extensions/ImageWellExtension.xojo_code;&h35E83FFF;&h31595FFF;false
Module=ObjectiveCRuntime;../shared external files/ObjC/ObjectiveCRuntime.xojo_binary_code;&h15BF1FFF;&h24E84FFF;false
Folder=CoreImage;OSXLib/Removable Content/CoreImage;&hA706FFF;&h26302FFF;false
Class=AppleCIColor;../shared external files/CoreImage/CoreImage/AppleCIColor.xojo_binary_code;&h3AAD27FF;&hA706FFF;false
Class=AppleCIImage;../shared external files/CoreImage/CoreImage/AppleCIImage.xojo_binary_code;&h682197FF;&hA706FFF;false
Class=AppleCIVector;../shared external files/CoreImage/CoreImage/AppleCIVector.xojo_binary_code;&h69CB9FFF;&hA706FFF;false
Folder=CIFilter;OSXLib/Removable Content/CoreImage/CIFilter;&h1B90FFF;&hA706FFF;false
Class=AppleCIBlurFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIBlurFilter.xojo_binary_code;&h6599C7FF;&h1B90FFF;false
Class=AppleCIDistortionFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_binary_code;&h42706FFF;&h1B90FFF;false
Class=AppleCIFilter;../shared external files/CoreImage/CoreImage/CIFilter/AppleCIFilter.xojo_binary_code;&hBB39FFF;&h1B90FFF;false
Module=CoreImageFramework;../shared external files/CoreImage/CoreImage/CoreImageFramework.xojo_binary_code;&h475347FF;&hA706FFF;false
Class=AppleBundle;../shared external files/Foundation/AppleBundle.xojo_binary_code;&hCE447FF;&h32945FFF;false
Class=AppleCGContext;../shared external files/CoreGraphics/CoreGraphics/AppleCGContext.xojo_xml_code;&hD7F0FFF;&h39CB7FF;false
Module=MemoryBlockExtension;../shared external files/Extension modules/DataType and Object Extensions/MemoryBlockExtension.xojo_binary_code;&h635C1FFF;&h31595FFF;false
Module=SizeExtension;../shared external files/Extension modules/DataType and Object Extensions/SizeExtension.xojo_binary_code;&h5F65C7FF;&h31595FFF;false
Class=AppleCGGradient;../shared external files/CoreGraphics/CoreGraphics/AppleCGGradient.xojo_binary_code;&h75B227FF;&h39CB7FF;false
Module=ImageExtension;../shared external files/Extension modules/DataType and Object Extensions/ImageExtension.xojo_binary_code;&h4C6037FF;&h31595FFF;false
Folder=AVFoundation;OSXLib/Removable Content/AVFoundation;&h5CAB0FFF;&h26302FFF;false
Class=AppleAVAsset;../shared external files/AVFoundation/AVFoundation/AppleAVAsset.xojo_binary_code;&h110647FF;&h5CAB0FFF;false
Class=AppleAVAudioEngine;../shared external files/AVFoundation/AVFoundation/AppleAVAudioEngine.xojo_binary_code;&h13669FFF;&h5CAB0FFF;false
Class=AppleAVAudioFormat;../shared external files/AVFoundation/AVFoundation/AppleAVAudioFormat.xojo_binary_code;&hED6E7FF;&h5CAB0FFF;false
Class=AppleAVAudioInputNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioInputNode.xojo_binary_code;&h2E1D9FFF;&h5CAB0FFF;false
Class=AppleAVAudioIONode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioIONode.xojo_binary_code;&h185A67FF;&h5CAB0FFF;false
Class=AppleAVAudioMixerNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioMixerNode.xojo_binary_code;&h27E84FFF;&h5CAB0FFF;false
Class=AppleAVAudioNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioNode.xojo_binary_code;&h775E17FF;&h5CAB0FFF;false
Class=AppleAVAudioOutputNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioOutputNode.xojo_binary_code;&h3ED547FF;&h5CAB0FFF;false
Class=AppleAVAudioPlayerNode;../shared external files/AVFoundation/AVFoundation/AppleAVAudioPlayerNode.xojo_binary_code;&h1DEAF7FF;&h5CAB0FFF;false
Class=AppleAVAudioTime;../shared external files/AVFoundation/AVFoundation/AppleAVAudioTime.xojo_binary_code;&h53D2AFFF;&h5CAB0FFF;false
Class=AppleAVPlayer;../shared external files/AVFoundation/AVFoundation/AppleAVPlayer.xojo_binary_code;&h627B27FF;&h5CAB0FFF;false
Class=AppleAVPlayerItem;../shared external files/AVFoundation/AVFoundation/AppleAVPlayerItem.xojo_binary_code;&h4F0A1FFF;&h5CAB0FFF;false
Class=AVAudioSettingsDictionary;../shared external files/AVFoundation/AVFoundation/AVAudioSettingsDictionary.xojo_binary_code;&h1DD41FFF;&h5CAB0FFF;false
Module=AVFoundationFramework;../shared external files/AVFoundation/AVFoundation/AVFoundationFramework.xojo_binary_code;&h72EEBFFF;&h5CAB0FFF;false
Folder=finished;OSXLib/Removable Content/AVFoundation/finished;&h5573CFFF;&h5CAB0FFF;false
Class=AppleAVAudioBuffer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioBuffer.xojo_binary_code;&h6CBE87FF;&h5573CFFF;false
Class=AppleAVAudioFile;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioFile.xojo_binary_code;&h460837FF;&h5573CFFF;false
Class=AppleAVAudioMix;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioMix.xojo_binary_code;&h2AD5DFFF;&h5573CFFF;false
Class=AppleAVAudioPCMBuffer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioPCMBuffer.xojo_binary_code;&h6828A7FF;&h5573CFFF;false
Class=AppleAVAudioPlayer;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioPlayer.xojo_binary_code;&h4EF2E7FF;&h5573CFFF;false
Class=AppleAVAudioRecorder;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioRecorder.xojo_binary_code;&h6E3527FF;&h5573CFFF;false
Class=AppleAVAudioSessionChannelDescription;../shared external files/AVFoundation/AVFoundation/finished/AppleAVAudioSessionChannelDescription.xojo_binary_code;&h58BF2FFF;&h5573CFFF;false
Folder=SpriteKit (needs AVFoundation & CoreImage);OSXLib/Removable Content/SpriteKit (needs AVFoundation & CoreImage);&h7F1657FF;&h26302FFF;false
Folder=finished;OSXLib/Removable Content/SpriteKit (needs AVFoundation & CoreImage)/finished;&h266C27FF;&h7F1657FF;false
Class=AppleSKAudioNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKAudioNode.xojo_binary_code;&h6A0F6FFF;&h266C27FF;false
Class=AppleSKCameraNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCameraNode.xojo_binary_code;&h56B647FF;&h266C27FF;false
Class=AppleSKConstraint;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKConstraint.xojo_binary_code;&h615F6FFF;&h266C27FF;false
Class=AppleSKCropNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCropNode.xojo_binary_code;&h741447FF;&h266C27FF;false
Class=AppleSKEmitterNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKEmitterNode.xojo_binary_code;&h2023FFFF;&h266C27FF;false
Class=AppleSKFieldNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKFieldNode.xojo_binary_code;&h439D97FF;&h266C27FF;false
Class=AppleSKKeyframeSequence;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKKeyframeSequence.xojo_binary_code;&h41AEF7FF;&h266C27FF;false
Class=AppleSKLabelNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLabelNode.xojo_binary_code;&h429DDFFF;&h266C27FF;false
Class=AppleSKLightNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLightNode.xojo_binary_code;&h5D28D7FF;&h266C27FF;false
Class=AppleSKMutableTexture;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKMutableTexture.xojo_binary_code;&h7B26BFFF;&h266C27FF;false
Class=AppleSKPhysicsBody;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsBody.xojo_binary_code;&h2A3FC7FF;&h266C27FF;false
Class=AppleSKPhysicsContact;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsContact.xojo_binary_code;&hB1327FF;&h266C27FF;false
Class=AppleSKPhysicsJoint;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJoint.xojo_binary_code;&h1B69B7FF;&h266C27FF;false
Class=AppleSKPhysicsJointFixed;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointFixed.xojo_binary_code;&h2BCD5FFF;&h266C27FF;false
Class=AppleSKPhysicsJointLimit;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointLimit.xojo_binary_code;&h67BE9FFF;&h266C27FF;false
Class=AppleSKPhysicsJointPin;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointPin.xojo_binary_code;&h7C5B67FF;&h266C27FF;false
Class=AppleSKPhysicsJointSliding;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSliding.xojo_binary_code;&h2436D7FF;&h266C27FF;false
Class=AppleSKPhysicsJointSpring;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSpring.xojo_binary_code;&h658D57FF;&h266C27FF;false
Class=AppleSKPhysicsWorld;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsWorld.xojo_binary_code;&h49A5AFFF;&h266C27FF;false
Class=AppleSKRange;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRange.xojo_binary_code;&h3D6A3FFF;&h266C27FF;false
Class=AppleSKReachConstraints;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKReachConstraints.xojo_binary_code;&hF6D6FFF;&h266C27FF;false
Class=AppleSKRegion;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRegion.xojo_binary_code;&hACF57FF;&h266C27FF;false
Class=AppleSKShader;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShader.xojo_binary_code;&h69E6AFFF;&h266C27FF;false
Class=AppleSKShapeNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShapeNode.xojo_binary_code;&h174A97FF;&h266C27FF;false
Class=AppleSKSpriteNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKSpriteNode.xojo_binary_code;&h561B7FF;&h266C27FF;false
Class=AppleSKTextureAtlas;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKTextureAtlas.xojo_binary_code;&h42015FFF;&h266C27FF;false
Class=AppleSKUniform;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKUniform.xojo_binary_code;&h4EF9E7FF;&h266C27FF;false
Class=AppleSKVideoNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKVideoNode.xojo_binary_code;&h64C70FFF;&h266C27FF;false
Class=AppleSKView;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKView.xojo_binary_code;&h44E19FFF;&h266C27FF;false
Folder=redone;OSXLib/Removable Content/SpriteKit (needs AVFoundation & CoreImage)/redone;&h411CB7FF;&h7F1657FF;false
Class=AppleSKAction;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKAction.xojo_binary_code;&h705A57FF;&h411CB7FF;false
Class=AppleSKEffectNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKEffectNode.xojo_binary_code;&h10002FFF;&h411CB7FF;false
Class=AppleSKNode;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKNode.xojo_binary_code;&h646EFFFF;&h411CB7FF;false
Class=AppleSKScene;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKScene.xojo_binary_code;&h92CDFFF;&h411CB7FF;false
Class=AppleSKTexture;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKTexture.xojo_binary_code;&h415DE7FF;&h411CB7FF;false
Class=AppleSKTransition;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/redone/AppleSKTransition.xojo_binary_code;&h250707FF;&h411CB7FF;false
Module=SpriteKitFramework;../shared external files/SpriteKit/SpriteKit (needs AVFoundation & CoreImage)/SpriteKitFramework.xojo_binary_code;&h34E8DFFF;&h7F1657FF;false
Class=OSXLibSKView;OSXLib/Removable Content/SpriteKit (needs AVFoundation & CoreImage)/OSXLibSKView.xojo_code;&h462847FF;&h7F1657FF;false
Class=AppleViewAnimationOption;../shared external files/Additions & helpers/Additions & Helper classes/AppleViewAnimationOption.xojo_binary_code;&h3A395FFF;&h4BA1B7FF;false
Module=QuartzCoreFramework;../shared external files/QuartzCoreFramework/QuartzCoreFramework.xojo_binary_code;&h627BCFFF;&h342DE7FF;false
Class=App;App.xojo_code;&h277E3FFF;&h0;false
Class=AppleBlock;OSXLib/Essential Core – do not remove from OSXLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h4BA1B7FF;false
Class=AppleCAMediaTimingObject;../shared external files/QuartzCoreFramework/AppleCAMediaTimingObject.xojo_binary_code;&h77C617FF;&h342DE7FF;false
Class=AppleCAEdgeAntialiasingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleCAEdgeAntialiasingMask.xojo_binary_code;&h2A3517FF;&h4BA1B7FF;false
Class=AppleCAMediaTimingFunction;../shared external files/QuartzCoreFramework/AppleCAMediaTimingFunction.xojo_binary_code;&h21BDF7FF;&h342DE7FF;false
Class=AppleCAAutoresizingMask;../shared external files/Additions & helpers/Additions & Helper classes/AppleCAAutoresizingMask.xojo_binary_code;&h52680FFF;&h4BA1B7FF;false
Folder=finished;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/finished;&h10240FFF;&h342DE7FF;false
Class=AppleCAConstraintLayoutManager;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/finished/AppleCAConstraintLayoutManager.xojo_code;&h5FCB17FF;&h10240FFF;false
Folder=redone;OSXLib/Essential Core – do not remove from OSXLib!/QuartzCore/redone;&h758117FF;&h342DE7FF;false
Class=AppleCAAnimation;../shared external files/QuartzCoreFramework/AppleCAAnimation.xojo_binary_code;&h1FCEBFFF;&h758117FF;false
Class=AppleCALayer;../shared external files/QuartzCoreFramework/AppleCALayer.xojo_binary_code;&h76D0C7FF;&h758117FF;false
Folder=CAAnimation subclasses;OSXLib/Removable Content/QuartzCore Optionals/CAAnimation subclasses;&hB4BDFFF;&hAD6CFFF;false
Class=AppleCAAnimationGroup;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAAnimationGroup.xojo_binary_code;&h44494FFF;&hB4BDFFF;false
Class=AppleCABasicAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCABasicAnimation.xojo_binary_code;&h409B87FF;&hB4BDFFF;false
Class=AppleCAKeyframeAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAKeyframeAnimation.xojo_binary_code;&h298DBFFF;&hB4BDFFF;false
Class=AppleCAPropertyAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAPropertyAnimation.xojo_binary_code;&h30ACAFFF;&hB4BDFFF;false
Class=AppleCASpringAnimation;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCASpringAnimation.xojo_binary_code;&h2FC74FFF;&hB4BDFFF;false
Class=AppleCATransition;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCATransition.xojo_binary_code;&h10D517FF;&hB4BDFFF;false
Class=AppleCAValueFunction;../shared external files/QuartzCoreFramework/CAAnimation Subclasses/AppleCAValueFunction.xojo_binary_code;&h73FE7FF;&hB4BDFFF;false
DefaultWindow=SelectionWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OSXLib.exe
MacCarbonMachName=OSXLib
LinuxX86Name=OSXLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macLib.xojo_resources;&h0
OSXBundleID=com.codeservice.osxlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
