Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Folder=Demo App content;Demo App content;&h6E92FFF;&h0;false
Window=PopoverDemoContainer;Demo App content/PopoverDemoContainer.xojo_window;&h2A5787FF;&h6E92FFF;false
Window=PopoverWindow;Demo App content/PopoverWindow.xojo_window;&h2943FFFF;&h6E92FFF;false
Window=CoreBluetoothWindow;Demo App content/CoreBluetoothWindow.xojo_window;&h8D1FFFF;&h6E92FFF;false
Window=ColorWindow;Demo App content/ColorWindow.xojo_window;&hE63FFFF;&h6E92FFF;false
Window=NotificationWindow;Demo App content/NotificationWindow.xojo_window;&h1AAAA7FF;&h6E92FFF;false
Class=ColorCanvas;Demo App content/ColorCanvas.xojo_code;&h21967FF;&h6E92FFF;false
Folder=OSXLib;OSXLib;&hD01E7FF;&h0;false
Folder=Essential Core – do not remove from AppleLib!;OSXLib/Essential Core – do not remove from AppleLib!;&h24E84FFF;&hD01E7FF;false
Module=OSXLibModule;OSXLib/Essential Core – do not remove from AppleLib!/OSXLibModule.xojo_code;&h593D57FF;&h24E84FFF;false
Folder=AppKit Essentials;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials;&h6FCD57FF;&h24E84FFF;false
Class=ApplePopover;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/ApplePopover.xojo_code;&h483867FF;&h6FCD57FF;false
Class=AppleAppearance;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleAppearance.xojo_code;&h66D7AFFF;&h6FCD57FF;false
Class=AppleLayoutGuide;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleLayoutGuide.xojo_code;&h7708CFFF;&h6FCD57FF;false
Class=AppleButton;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleButton.xojo_code;&h190EB7FF;&h6FCD57FF;false
Module=AppKitFramework;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppKitFramework.xojo_code;&h2CEC1FFF;&h6FCD57FF;false
Class=AppleColorSpace;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleColorSpace.xojo_code;&h75A87FFF;&h6FCD57FF;false
Class=AppleColor;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleColor.xojo_code;&h1845EFFF;&h6FCD57FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1D1067FF;&h0;false
Class=AppleApplication;OSXLib/Removable Content/AppKit/AppleApplication.xojo_code;&hF30CFFF;&h3088EFFF;false
Folder=Removable Content;OSXLib/Removable Content;&h26302FFF;&hD01E7FF;false
Module=CIFIlterModule;OSXLib/Removable Content/CIFIlterModule.xojo_code;&h73563FFF;&h26302FFF;false
Folder=CoreBluetooth;OSXLib/Removable Content/CoreBluetooth;&hDCC2FFF;&h26302FFF;false
Folder=AppKit;OSXLib/Removable Content/AppKit;&h3088EFFF;&h26302FFF;false
Class=AppleResponder;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleResponder.xojo_code;&h3E51D7FF;&h6FCD57FF;false
Class=AppleImage;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleImage.xojo_code;&h54D6DFFF;&h6FCD57FF;false
Class=AppleView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleView.xojo_code;&h6B6757FF;&h6FCD57FF;false
MultiImage=OSXLibLogo;OSXLibLogo.xojo_image;&hEE7DFFF;&h0;false
Window=SelectionWindow;Demo App content/SelectionWindow.xojo_window;&h335C3FFF;&h6E92FFF;false
Folder=Custom Controls - mind the view hierarchy!;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!;&h43E5EFFF;&h26302FFF;false
Class=OSXLibNotificationCenter;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/OSXLibNotificationCenter.xojo_code;&h708CA7FF;&h43E5EFFF;false
Folder=AppleResponder Controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls;&h149DFFFF;&h43E5EFFF;false
Folder=AppleView controls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls;&h6E785FFF;&h149DFFFF;false
Folder=View subclasses;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses;&h3CF7FFFF;&h6E785FFF;false
Class=OSXLibVisualEffectView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/OSXLibVisualEffectView.xojo_code;&h475F0FFF;&h3CF7FFFF;false
Class=OSXLibControl;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/OSXLibControl.xojo_code;&h687C9FFF;&h3CF7FFFF;false
Folder=AppleScrollViewControls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls;&h13DE17FF;&h3CF7FFFF;false
Class=OSXLibScrollView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/OSXLibScrollView.xojo_code;&h29C027FF;&h13DE17FF;false
Class=OSXLibCanvas;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/OSXLibCanvas.xojo_code;&h66018FFF;&h3CF7FFFF;false
Class=OSXLibResponder;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/OSXLibResponder.xojo_code;&h4D7BB7FF;&h149DFFFF;false
Class=OSXLibView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/OSXLibView.xojo_code;&h20744FFF;&h6E785FFF;false
Class=AppleNSEvent;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleNSEvent.xojo_code;&h11EA17FF;&h6FCD57FF;false
Class=AppleAnimationContext;OSXLib/Removable Content/AppKit/AppleAnimationContext.xojo_code;&h2C59BFFF;&h3088EFFF;false
Window=NSViewPlayWindow;Demo App content/NSViewPlayWindow.xojo_window;&h560FEFFF;&h6E92FFF;false
Window=ScrollWindow;Demo App content/ScrollWindow.xojo_window;&h674C0FFF;&h6E92FFF;false
Class=AppleWindow;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleWindow.xojo_code;&h6C255FFF;&h6FCD57FF;false
Class=AppleViewController;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleViewController.xojo_code;&h264D1FFF;&h6FCD57FF;false
Class=OSXLibWindow;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/OSXLibWindow.xojo_code;&h2B7FBFFF;&h6FCD57FF;false
Class=ApplePaintView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/ApplePaintView.xojo_code;&h4C2847FF;&h6FCD57FF;false
Class=AppleTrackingArea;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleTrackingArea.xojo_code;&h47639FFF;&h6FCD57FF;false
Class=AppleNSMenuItem;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleNSMenuItem.xojo_code;&h70A40FFF;&h6FCD57FF;false
Class=AppleMenu;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleMenu.xojo_code;&h5D5BFFFF;&h6FCD57FF;false
Class=AppleScrollView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleScrollView.xojo_code;&h38E51FFF;&h6FCD57FF;false
Class=AppleControl;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleControl.xojo_code;&h6D2907FF;&h6FCD57FF;false
Class=AppleText;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleText.xojo_code;&h6624DFFF;&h6FCD57FF;false
Class=AppleScroller;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleScroller.xojo_code;&h75F46FFF;&h6FCD57FF;false
Class=AppleClipView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleClipView.xojo_code;&h3C7FDFFF;&h6FCD57FF;false
Class=AppleImageView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleImageView.xojo_code;&h66E627FF;&h6FCD57FF;false
Window=TableViewWindow;Demo App content/TableViewWindow.xojo_window;&h5AC16FFF;&h6E92FFF;false
Folder=TableView;OSXLib/Removable Content/AppKit/TableView;&h4E2F8FFF;&h3088EFFF;false
Class=AppleTableView;OSXLib/Removable Content/AppKit/TableView/AppleTableView.xojo_code;&h498CCFFF;&h4E2F8FFF;false
Class=AppleTableViewDataSource;OSXLib/Removable Content/AppKit/TableView/AppleTableViewDataSource.xojo_code;&h86C9FFF;&h4E2F8FFF;false
Class=OSXLibTableViewDataSource;OSXLib/Removable Content/AppKit/TableView/OSXLibTableViewDataSource.xojo_code;&h6C24C7FF;&h4E2F8FFF;false
Class=AppleTableColumn;OSXLib/Removable Content/AppKit/TableView/AppleTableColumn.xojo_code;&hD6E57FF;&h4E2F8FFF;false
Class=OSXLibTableViewObjectDataSource;OSXLib/Removable Content/AppKit/TableView/OSXLibTableViewObjectDataSource.xojo_code;&h41811FFF;&h4E2F8FFF;false
Class=AppleTableViewObjectDataSource;OSXLib/Removable Content/AppKit/TableView/AppleTableViewObjectDataSource.xojo_code;&h20A52FFF;&h4E2F8FFF;false
Class=AppleTableRowView;OSXLib/Removable Content/AppKit/TableView/AppleTableRowView.xojo_code;&h3B8A07FF;&h4E2F8FFF;false
Class=AppleTableViewAnimationOptions;OSXLib/Removable Content/AppKit/TableView/AppleTableViewAnimationOptions.xojo_code;&hD571FFF;&h4E2F8FFF;false
Class=AppleTableViewGridStyleMask;OSXLib/Removable Content/AppKit/TableView/AppleTableViewGridStyleMask.xojo_code;&h3EF537FF;&h4E2F8FFF;false
Class=AppleTableHeaderView;OSXLib/Removable Content/AppKit/TableView/AppleTableHeaderView.xojo_code;&h11706FFF;&h4E2F8FFF;false
Module=TableViewAdditionsForAppkit;OSXLib/Removable Content/AppKit/TableView/TableViewAdditionsForAppkit.xojo_code;&h59BD1FFF;&h4E2F8FFF;false
Class=AppleTableColumnResizingOptions;OSXLib/Removable Content/AppKit/TableView/AppleTableColumnResizingOptions.xojo_code;&h67485FFF;&h4E2F8FFF;false
Class=AppleCell;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleCell.xojo_code;&h5C99C7FF;&h6FCD57FF;false
Class=AppleActionCell;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleActionCell.xojo_code;&h26E98FFF;&h6FCD57FF;false
Class=AppleTextFieldCell;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleTextFieldCell.xojo_code;&h4FD1E7FF;&h6FCD57FF;false
Class=AppleTableHeaderCell;OSXLib/Removable Content/AppKit/TableView/AppleTableHeaderCell.xojo_code;&h251CE7FF;&h4E2F8FFF;false
Class=AppleTableCellView;OSXLib/Removable Content/AppKit/TableView/AppleTableCellView.xojo_code;&h7F83F7FF;&h4E2F8FFF;false
Class=AppleTextField;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleTextField.xojo_code;&h1C5ACFFF;&h6FCD57FF;false
Class=AppleOutlineView;OSXLib/Removable Content/AppKit/TableView/AppleOutlineView.xojo_code;&h534407FF;&h4E2F8FFF;false
Window=OutlineViewWindow;Demo App content/OutlineViewWindow.xojo_window;&h4839B7FF;&h6E92FFF;false
Folder=AppleTableViewControls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/AppleTableViewControls;&h465C7FFF;&h13DE17FF;false
Class=OSXLibTableView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/AppleTableViewControls/OSXLibTableView.xojo_code;&h1B2B37FF;&h465C7FFF;false
Folder=AppleOutLineViewControls;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/AppleTableViewControls/AppleOutLineViewControls;&h508257FF;&h465C7FFF;false
Class=OSXLibOutlineView;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/AppleScrollViewControls/AppleTableViewControls/AppleOutLineViewControls/OSXLibOutlineView.xojo_code;&h4E156FFF;&h508257FF;false
Class=AppleNib;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleNib.xojo_code;&h275AFFFF;&h6FCD57FF;false
Class=AppleShadow;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleShadow.xojo_code;&h516667FF;&h6FCD57FF;false
Class=AppleLayoutConstraint;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleLayoutConstraint.xojo_code;&h3FBAFFF;&h6FCD57FF;false
Class=AppleLayoutAnchor;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleLayoutAnchor.xojo_code;&h18DAEFFF;&h6FCD57FF;false
Window=AVAudioWindow;Demo App content/AVAudioWindow.xojo_window;&h6A7D87FF;&h6E92FFF;false
Window=SpriteKitWindow;Demo App content/SpriteKitWindow.xojo_window;&h4EA7FF;&h6E92FFF;false
Class=AppleGraphicsContext;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleGraphicsContext.xojo_code;&h4A0ACFFF;&h6FCD57FF;false
Class=AppleFont;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleFont.xojo_code;&h1FD22FFF;&h6FCD57FF;false
Folder=DataType and Object Extensions;OSXLib/Essential Core – do not remove from AppleLib!/DataType and Object Extensions;&h31595FFF;&h24E84FFF;false
Class=AppleWindowStyleMask;OSXLib/Essential Core – do not remove from AppleLib!/DataType and Object Extensions/AppleWindowStyleMask.xojo_code;&hEBF27FF;&h31595FFF;false
Module=ImageWellExtension;OSXLib/Essential Core – do not remove from AppleLib!/DataType and Object Extensions/ImageWellExtension.xojo_code;&h35E83FFF;&h31595FFF;false
Class=App;App.xojo_code;&h277E3FFF;&h0;false
Class=AppleBlock;OSXLib/Essential Core – do not remove from AppleLib!/AppleBlock.xojo_code;&hEABB7FF;&h24E84FFF;false
Folder=Custom Controls;OSXLib/Removable Content/CoreBluetooth/Custom Controls;&h3D96FFF;&hDCC2FFF;false
Folder=subcontrols, don’t use individually unless you know why.;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why.;&h43B357FF;&h3D96FFF;false
Folder=finished;OSXLib/Removable Content/CoreBluetooth/finished;&h11665FFF;&hDCC2FFF;false
Class=OSXLibCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBPeripheralManager.xojo_code;&h51E0BFFF;&h43B357FF;false
Class=AppleCBPeripheralManagerForControl;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./AppleCBPeripheralManagerForControl.xojo_code;&h1B5447FF;&h43B357FF;false
Class=OSXLibCBCentralManager;OSXLib/Removable Content/CoreBluetooth/Custom Controls/subcontrols, don’t use individually unless you know why./OSXLibCBCentralManager.xojo_code;&hFFA3FFF;&h43B357FF;false
Class=OSXLibCoreBluetoothController;OSXLib/Removable Content/CoreBluetooth/Custom Controls/OSXLibCoreBluetoothController.xojo_code;&h70CDF7FF;&h3D96FFF;false
Module=CoreBluetoothFramework;OSXLib/Removable Content/CoreBluetooth/CoreBluetoothFramework.xojo_code;&h15AE57FF;&hDCC2FFF;false
Class=AppleCBCentralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBCentralManager.xojo_code;&h39BC6FFF;&hDCC2FFF;false
Class=AppleCBPeripheralManager;OSXLib/Removable Content/CoreBluetooth/AppleCBPeripheralManager.xojo_code;&h359B27FF;&hDCC2FFF;false
Class=AppleCBUUID;OSXLib/Removable Content/CoreBluetooth/AppleCBUUID.xojo_code;&h5D3ED7FF;&hDCC2FFF;false
Class=AppleCBService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBService.xojo_code;&h6BEA2FFF;&h11665FFF;false
Class=AppleCBAdvertisementDataDictionary;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAdvertisementDataDictionary.xojo_code;&h113367FF;&h11665FFF;false
Class=AppleCBATTRequest;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBATTRequest.xojo_code;&h5F884FFF;&h11665FFF;false
Class=AppleCBAttributePermissions;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBAttributePermissions.xojo_code;&h34702FFF;&h11665FFF;false
Class=AppleCBCentral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCentral.xojo_code;&h1DDC7FFF;&h11665FFF;false
Class=AppleCBCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristic.xojo_code;&h152817FF;&h11665FFF;false
Class=AppleCBCharacteristicProperties;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBCharacteristicProperties.xojo_code;&h5B0AE7FF;&h11665FFF;false
Class=AppleCBDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBDescriptor.xojo_code;&h71B3D7FF;&h11665FFF;false
Class=AppleCBMutableCharacteristic;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableCharacteristic.xojo_code;&h478CCFFF;&h11665FFF;false
Class=AppleCBMutableDescriptor;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableDescriptor.xojo_code;&h6DB347FF;&h11665FFF;false
Class=AppleCBMutableService;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBMutableService.xojo_code;&h4343FFF;&h11665FFF;false
Class=AppleCBPeripheral;OSXLib/Removable Content/CoreBluetooth/finished/AppleCBPeripheral.xojo_code;&h3AABFFF;&h11665FFF;false
Sound=metal1;../Demo Sounds/metal1.wav;&h200187FF;&h6E92FFF;false
Folder=Shared Files for both libraries;../Shared Files for both libraries;&h341FD7FF;&hD01E7FF;false
Folder=Core – Don’t remove!;../Shared Files for both libraries/Core – Don’t remove!;&h5F1E3FFF;&h341FD7FF;false
Folder=CoreFoundation;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation;&h14FE7FF;&h5F1E3FFF;false
Class=AppleCFBundle;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFBundle.xojo_binary_code;&h113437FF;&h14FE7FF;false
Class=AppleCFObject;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFObject.xojo_binary_code;&hD9087FF;&h14FE7FF;false
Class=AppleCFRunLoop;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFRunLoop.xojo_binary_code;&h57AE87FF;&h14FE7FF;false
Module=CoreFoundationFramework;../Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/CoreFoundationFramework.xojo_binary_code;&h52EB9FFF;&h14FE7FF;false
Folder=CoreGraphics;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics;&h40604FFF;&h5F1E3FFF;false
Class=AppleCGColor;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGColor.xojo_binary_code;&h4768B7FF;&h40604FFF;false
Class=AppleCGColorSpace;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGColorSpace.xojo_binary_code;&h787ED7FF;&h40604FFF;false
Class=AppleCGContext;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGContext.xojo_binary_code;&h39B40FFF;&h40604FFF;false
Class=AppleCGGradient;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGGradient.xojo_binary_code;&hCA017FF;&h40604FFF;false
Class=AppleCGImage;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGImage.xojo_binary_code;&h6E0267FF;&h40604FFF;false
Class=AppleCGMutablePath;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGMutablePath.xojo_binary_code;&h4E287FF;&h40604FFF;false
Class=AppleCGPath;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPath.xojo_binary_code;&h55857FF;&h40604FFF;false
Class=AppleCGPathEllipse;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathEllipse.xojo_binary_code;&h7EB7CFFF;&h40604FFF;false
Class=AppleCGPathRect;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathRect.xojo_binary_code;&h599D8FFF;&h40604FFF;false
Class=AppleCGPathRoundedRect;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathRoundedRect.xojo_binary_code;&h8C107FF;&h40604FFF;false
Module=CoreGraphicsFramework;../Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/CoreGraphicsFramework.xojo_binary_code;&h374F7FF;&h40604FFF;false
Folder=CoreImage;../Shared Files for both libraries/Core – Don’t remove!/CoreImage;&h6FC3EFFF;&h5F1E3FFF;false
Class=AppleCIColor;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIColor.xojo_binary_code;&h785B8FFF;&h6FC3EFFF;false
Class=AppleCIFilter;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIFilter.xojo_binary_code;&h6CB7BFFF;&h6FC3EFFF;false
Class=AppleCIImage;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIImage.xojo_binary_code;&h26BC37FF;&h6FC3EFFF;false
Class=AppleCIVector;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIVector.xojo_binary_code;&h26504FFF;&h6FC3EFFF;false
Module=CoreImageFramework;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/CoreImageFramework.xojo_binary_code;&h543BCFFF;&h6FC3EFFF;false
Folder=Extension Modules;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules;&h4DED87FF;&h5F1E3FFF;false
Module=ArrayExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ArrayExtension.xojo_binary_code;&h4E61AFFF;&h4DED87FF;false
Module=BitWiseExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/BitWiseExtension.xojo_binary_code;&h4F48A7FF;&h4DED87FF;false
Module=ColorExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ColorExtension.xojo_binary_code;&h1463C7FF;&h4DED87FF;false
Module=ContextExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ContextExtension.xojo_binary_code;&h32AB1FFF;&h4DED87FF;false
Module=CoreDictExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/CoreDictExtension.xojo_binary_code;&h2789A7FF;&h4DED87FF;false
Module=DoubleExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/DoubleExtension.xojo_binary_code;&h6FF56FFF;&h4DED87FF;false
Module=ImageExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ImageExtension.xojo_binary_code;&h62630FFF;&h4DED87FF;false
Module=MemoryBlockExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/MemoryBlockExtension.xojo_binary_code;&h446F4FFF;&h4DED87FF;false
Module=MenuItemExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/MenuItemExtension.xojo_binary_code;&hDC637FF;&h4DED87FF;false
Module=PointExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/PointExtension.xojo_binary_code;&h7598DFFF;&h4DED87FF;false
Module=RectControlExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/RectControlExtension.xojo_binary_code;&h3D3E97FF;&h4DED87FF;false
Module=RectExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/RectExtension.xojo_binary_code;&h22BBFFF;&h4DED87FF;false
Module=ScrollBarExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ScrollBarExtension.xojo_binary_code;&h9DD7FFF;&h4DED87FF;false
Module=SizeExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/SizeExtension.xojo_binary_code;&h2DF8B7FF;&h4DED87FF;false
Module=TextExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/TextExtension.xojo_binary_code;&h744A3FFF;&h4DED87FF;false
Module=TransformExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/TransformExtension.xojo_binary_code;&h7F9BBFFF;&h4DED87FF;false
Module=WindowExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/WindowExtension.xojo_binary_code;&h30515FFF;&h4DED87FF;false
Folder=Foundation;../Shared Files for both libraries/Core – Don’t remove!/Foundation;&h46F0AFFF;&h5F1E3FFF;false
Class=AppleArray;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleArray.xojo_binary_code;&h2A2A17FF;&h46F0AFFF;false
Class=AppleAttributedString;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleAttributedString.xojo_binary_code;&h7995DFFF;&h46F0AFFF;false
Class=AppleBundle;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleBundle.xojo_binary_code;&h12C91FFF;&h46F0AFFF;false
Class=AppleData;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleData.xojo_binary_code;&h2AFFF7FF;&h46F0AFFF;false
Class=AppleDate;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleDate.xojo_binary_code;&h1EF967FF;&h46F0AFFF;false
Class=AppleDictionary;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleDictionary.xojo_binary_code;&hC9A8FFF;&h46F0AFFF;false
Class=AppleError;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleError.xojo_binary_code;&h1C0297FF;&h46F0AFFF;false
Class=AppleIndexSet;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleIndexSet.xojo_binary_code;&h3AEC1FFF;&h46F0AFFF;false
Class=AppleMutableArray;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableArray.xojo_binary_code;&h1683FFF;&h46F0AFFF;false
Class=AppleMutableData;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableData.xojo_binary_code;&h26ABFFF;&h46F0AFFF;false
Class=AppleMutableDictionary;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableDictionary.xojo_binary_code;&h3FB3AFFF;&h46F0AFFF;false
Class=AppleNotification;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNotification.xojo_binary_code;&h62FF77FF;&h46F0AFFF;false
Class=AppleNotificationCenter;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNotificationCenter.xojo_binary_code;&h4C9F7FF;&h46F0AFFF;false
Class=AppleNumber;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNumber.xojo_binary_code;&h66A717FF;&h46F0AFFF;false
Class=AppleObject;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleObject.xojo_binary_code;&h1BD6DFFF;&h46F0AFFF;false
Class=AppleOperationQueue;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleOperationQueue.xojo_binary_code;&h26B647FF;&h46F0AFFF;false
Class=AppleRunLoop;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleRunLoop.xojo_binary_code;&h2748A7FF;&h46F0AFFF;false
Class=AppleSet;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleSet.xojo_binary_code;&h3B197FFF;&h46F0AFFF;false
Class=AppleString;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleString.xojo_binary_code;&h7940E7FF;&h46F0AFFF;false
Class=AppleStringDrawingContext;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleStringDrawingContext.xojo_binary_code;&h243EAFFF;&h46F0AFFF;false
Class=AppleURL;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleURL.xojo_binary_code;&h6539F7FF;&h46F0AFFF;false
Class=AppleUUID;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleUUID.xojo_binary_code;&h71924FFF;&h46F0AFFF;false
Class=AppleValue;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleValue.xojo_binary_code;&h16B817FF;&h46F0AFFF;false
Module=FoundationFrameWork;../Shared Files for both libraries/Core – Don’t remove!/Foundation/FoundationFrameWork.xojo_binary_code;&h64FAE7FF;&h46F0AFFF;false
Folder=Helper classes;../Shared Files for both libraries/Core – Don’t remove!/Helper classes;&h47E837FF;&h5F1E3FFF;false
Class=AppleAlignmentOptions;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleAlignmentOptions.xojo_binary_code;&h4A1647FF;&h47E837FF;false
Class=AppleAutoresizingMask;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleAutoresizingMask.xojo_binary_code;&h35E8F7FF;&h47E837FF;false
Class=AppleCAAutoresizingMask;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleCAAutoresizingMask.xojo_binary_code;&h57C45FFF;&h47E837FF;false
Class=AppleCAEdgeAntialiasingMask;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleCAEdgeAntialiasingMask.xojo_binary_code;&h508D27FF;&h47E837FF;false
Class=AppleControlEvent;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleControlEvent.xojo_binary_code;&h4AFDEFFF;&h47E837FF;false
Class=AppleControlState;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleControlState.xojo_binary_code;&h8A06FFF;&h47E837FF;false
Class=AppleDataDetectorType;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleDataDetectorType.xojo_binary_code;&h6DC657FF;&h47E837FF;false
Class=AppleEventPhase;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleEventPhase.xojo_binary_code;&h4604DFFF;&h47E837FF;false
Class=AppleMenuProperties;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleMenuProperties.xojo_binary_code;&hC4C7FF;&h47E837FF;false
Class=AppleNotificationObject;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleNotificationObject.xojo_binary_code;&h7F0287FF;&h47E837FF;false
Class=AppleNSEventModifierFlags;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleNSEventModifierFlags.xojo_binary_code;&h48E397FF;&h47E837FF;false
Class=AppleStringDrawingOptions;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleStringDrawingOptions.xojo_binary_code;&h71B0AFFF;&h47E837FF;false
Class=AppleTouchPhase;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleTouchPhase.xojo_binary_code;&h3C0E27FF;&h47E837FF;false
Class=AppleTrackingAreaOptions;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleTrackingAreaOptions.xojo_binary_code;&h45BA6FFF;&h47E837FF;false
Class=AppleViewAnimationOption;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleViewAnimationOption.xojo_binary_code;&h223417FF;&h47E837FF;false
Class=TargetClassIvarHelper;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassIvarHelper.xojo_binary_code;&h61E6F7FF;&h47E837FF;false
Class=TargetClassMethodHelper;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassMethodHelper.xojo_binary_code;&hDC077FF;&h47E837FF;false
Folder=Interfaces;../Shared Files for both libraries/Core – Don’t remove!/Interfaces;&h31AF1FFF;&h5F1E3FFF;false
Interface=AppleBlockInterface;../Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleBlockInterface.xojo_binary_code;&h62795FFF;&h31AF1FFF;false
Interface=AppleGeneralColor;../Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleGeneralColor.xojo_binary_code;&h50F9F7FF;&h31AF1FFF;false
Interface=AppleGeneralObject;../Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleGeneralObject.xojo_binary_code;&h31ACD7FF;&h31AF1FFF;false
Interface=OSXLibControlledObject;../Shared Files for both libraries/Core – Don’t remove!/Interfaces/OSXLibControlledObject.xojo_binary_code;&h2B8D8FFF;&h31AF1FFF;false
Folder=Objective C;../Shared Files for both libraries/Core – Don’t remove!/Objective C;&h3360F7FF;&h5F1E3FFF;false
Module=AppleLibSystem;../Shared Files for both libraries/Core – Don’t remove!/Objective C/AppleLibSystem.xojo_binary_code;&h164F3FFF;&h3360F7FF;false
Module=ObjectiveCRuntime;../Shared Files for both libraries/Core – Don’t remove!/Objective C/ObjectiveCRuntime.xojo_binary_code;&h40646FFF;&h3360F7FF;false
Folder=QuartzCore;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore;&h1DA3A7FF;&h5F1E3FFF;false
Class=AppleCAAnimation;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAAnimation.xojo_binary_code;&h180C87FF;&h1DA3A7FF;false
Class=AppleCAConstraintLayoutManager;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAConstraintLayoutManager.xojo_binary_code;&h69736FFF;&h1DA3A7FF;false
Class=AppleCALayer;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCALayer.xojo_binary_code;&h7309BFFF;&h1DA3A7FF;false
Class=AppleCAMediaTimingFunction;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAMediaTimingFunction.xojo_binary_code;&h1CF8F7FF;&h1DA3A7FF;false
Class=AppleCAMediaTimingObject;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAMediaTimingObject.xojo_binary_code;&h113417FF;&h1DA3A7FF;false
Module=QuartzCoreFramework;../Shared Files for both libraries/Core – Don’t remove!/QuartzCore/QuartzCoreFramework.xojo_binary_code;&h1521FFFF;&h1DA3A7FF;false
Folder=Optionals;../Shared Files for both libraries/Optionals;&h60EE47FF;&h341FD7FF;false
Folder=AVFoundation;../Shared Files for both libraries/Optionals/AVFoundation;&h5F34D7FF;&h60EE47FF;false
Class=AppleAVAsset;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAsset.xojo_binary_code;&h6A583FFF;&h5F34D7FF;false
Class=AppleAVAudioEngine;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioEngine.xojo_binary_code;&h5F9AEFFF;&h5F34D7FF;false
Class=AppleAVAudioFormat;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioFormat.xojo_binary_code;&h61D81FFF;&h5F34D7FF;false
Class=AppleAVAudioInputNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioInputNode.xojo_binary_code;&h43B9AFFF;&h5F34D7FF;false
Class=AppleAVAudioIONode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioIONode.xojo_binary_code;&h60C27FF;&h5F34D7FF;false
Class=AppleAVAudioMixerNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioMixerNode.xojo_binary_code;&h3B1E3FFF;&h5F34D7FF;false
Class=AppleAVAudioNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioNode.xojo_binary_code;&h3C0F67FF;&h5F34D7FF;false
Class=AppleAVAudioOutputNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioOutputNode.xojo_binary_code;&h507837FF;&h5F34D7FF;false
Class=AppleAVAudioPlayerNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioPlayerNode.xojo_binary_code;&h1A689FFF;&h5F34D7FF;false
Class=AppleAVAudioSession;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSession.xojo_binary_code;&h2F1F27FF;&h5F34D7FF;false
Class=AppleAVAudioSessionCategoryOptions;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionCategoryOptions.xojo_binary_code;&h6448C7FF;&h5F34D7FF;false
Class=AppleAVAudioSessionDataSourceDescription;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionDataSourceDescription.xojo_binary_code;&h2B79BFFF;&h5F34D7FF;false
Class=AppleAVAudioSessionPortDescription;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionPortDescription.xojo_binary_code;&h7B56FFF;&h5F34D7FF;false
Class=AppleAVAudioSessionRouteDescription;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionRouteDescription.xojo_binary_code;&h4D14FFF;&h5F34D7FF;false
Class=AppleAVAudioTime;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioTime.xojo_binary_code;&h3686E7FF;&h5F34D7FF;false
Class=AppleAVPlayer;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVPlayer.xojo_binary_code;&h30E4EFFF;&h5F34D7FF;false
Class=AppleAVPlayerItem;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVPlayerItem.xojo_binary_code;&h6B782FFF;&h5F34D7FF;false
Class=AVAudioSettingsDictionary;../Shared Files for both libraries/Optionals/AVFoundation/AVAudioSettingsDictionary.xojo_binary_code;&h45EB97FF;&h5F34D7FF;false
Module=AVFoundationFramework;../Shared Files for both libraries/Optionals/AVFoundation/AVFoundationFramework.xojo_binary_code;&h31291FFF;&h5F34D7FF;false
Folder=finished;../Shared Files for both libraries/Optionals/AVFoundation/finished;&h740017FF;&h5F34D7FF;false
Class=AppleAVAudioBuffer;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioBuffer.xojo_binary_code;&h4B3B87FF;&h740017FF;false
Class=AppleAVAudioFile;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioFile.xojo_binary_code;&h6DE6CFFF;&h740017FF;false
Class=AppleAVAudioMix;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioMix.xojo_binary_code;&h358B87FF;&h740017FF;false
Class=AppleAVAudioPCMBuffer;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioPCMBuffer.xojo_binary_code;&h37A2DFFF;&h740017FF;false
Class=AppleAVAudioPlayer;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioPlayer.xojo_binary_code;&h7AB067FF;&h740017FF;false
Class=AppleAVAudioRecorder;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioRecorder.xojo_binary_code;&h19490FFF;&h740017FF;false
Class=AppleAVAudioSessionChannelDescription;../Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioSessionChannelDescription.xojo_binary_code;&h3FF4AFFF;&h740017FF;false
Folder=CoreImage optionals;../Shared Files for both libraries/Optionals/CoreImage optionals;&h74FD67FF;&h60EE47FF;false
Folder=CIFilters;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters;&h2D843FFF;&h74FD67FF;false
Folder=QuartzCore optionals;../Shared Files for both libraries/Optionals/QuartzCore optionals;&h461BEFFF;&h60EE47FF;false
Folder=CAAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation;&h6DD9CFFF;&h461BEFFF;false
Class=AppleCAAnimationGroup;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAAnimationGroup.xojo_binary_code;&h1F6DDFFF;&h6DD9CFFF;false
Class=AppleCABasicAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCABasicAnimation.xojo_binary_code;&h8A7EFFF;&h6DD9CFFF;false
Class=AppleCAKeyframeAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAKeyframeAnimation.xojo_binary_code;&h55042FFF;&h6DD9CFFF;false
Class=AppleCAPropertyAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAPropertyAnimation.xojo_binary_code;&h5674EFFF;&h6DD9CFFF;false
Class=AppleCASpringAnimation;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCASpringAnimation.xojo_binary_code;&h4755CFFF;&h6DD9CFFF;false
Class=AppleCATransition;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCATransition.xojo_binary_code;&h4E319FFF;&h6DD9CFFF;false
Class=AppleCAValueFunction;../Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAValueFunction.xojo_binary_code;&h3135FFF;&h6DD9CFFF;false
Folder=SpriteKit (needs AVFoundation & CoreImage);../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage);&h30A6AFFF;&h60EE47FF;false
Folder=finished;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished;&h198D7FFF;&h30A6AFFF;false
Class=AppleSKAudioNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKAudioNode.xojo_binary_code;&h12441FFF;&h198D7FFF;false
Class=AppleSKCameraNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCameraNode.xojo_binary_code;&h7061CFFF;&h198D7FFF;false
Class=AppleSKConstraint;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKConstraint.xojo_binary_code;&h7CEE3FFF;&h198D7FFF;false
Class=AppleSKCropNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCropNode.xojo_binary_code;&h1E85AFFF;&h198D7FFF;false
Class=AppleSKEmitterNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKEmitterNode.xojo_binary_code;&h129FEFFF;&h198D7FFF;false
Class=AppleSKFieldNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKFieldNode.xojo_binary_code;&h6A6A17FF;&h198D7FFF;false
Class=AppleSKKeyframeSequence;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKKeyframeSequence.xojo_binary_code;&h3804FFFF;&h198D7FFF;false
Class=AppleSKLabelNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLabelNode.xojo_binary_code;&h2A58EFFF;&h198D7FFF;false
Class=AppleSKLightNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLightNode.xojo_binary_code;&h4B0247FF;&h198D7FFF;false
Class=AppleSKMutableTexture;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKMutableTexture.xojo_binary_code;&h70A5B7FF;&h198D7FFF;false
Class=AppleSKPhysicsBody;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsBody.xojo_binary_code;&h940EFFF;&h198D7FFF;false
Class=AppleSKPhysicsContact;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsContact.xojo_binary_code;&h302ED7FF;&h198D7FFF;false
Class=AppleSKPhysicsJoint;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJoint.xojo_binary_code;&h3060DFFF;&h198D7FFF;false
Class=AppleSKPhysicsJointFixed;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointFixed.xojo_binary_code;&h38DC27FF;&h198D7FFF;false
Class=AppleSKPhysicsJointLimit;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointLimit.xojo_binary_code;&h3EA717FF;&h198D7FFF;false
Class=AppleSKPhysicsJointPin;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointPin.xojo_binary_code;&h34598FFF;&h198D7FFF;false
Class=AppleSKPhysicsJointSliding;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSliding.xojo_binary_code;&h41E727FF;&h198D7FFF;false
Class=AppleSKPhysicsJointSpring;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSpring.xojo_binary_code;&h3212DFFF;&h198D7FFF;false
Class=AppleSKPhysicsWorld;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsWorld.xojo_binary_code;&h1FE027FF;&h198D7FFF;false
Class=AppleSKRange;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRange.xojo_binary_code;&h757DE7FF;&h198D7FFF;false
Class=AppleSKReachConstraints;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKReachConstraints.xojo_binary_code;&h2F2F3FFF;&h198D7FFF;false
Class=AppleSKRegion;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRegion.xojo_binary_code;&h259EFFF;&h198D7FFF;false
Class=AppleSKShader;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShader.xojo_binary_code;&h2240F7FF;&h198D7FFF;false
Class=AppleSKShapeNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShapeNode.xojo_binary_code;&h1055CFFF;&h198D7FFF;false
Class=AppleSKSpriteNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKSpriteNode.xojo_binary_code;&h26E257FF;&h198D7FFF;false
Class=AppleSKTextureAtlas;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKTextureAtlas.xojo_binary_code;&h3C6BEFFF;&h198D7FFF;false
Class=AppleSKUniform;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKUniform.xojo_binary_code;&h3234F7FF;&h198D7FFF;false
Class=AppleSKVideoNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKVideoNode.xojo_binary_code;&h4E59B7FF;&h198D7FFF;false
Class=AppleSKView;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKView.xojo_binary_code;&h12A59FFF;&h198D7FFF;false
Folder=polished;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished;&h4AAE97FF;&h30A6AFFF;false
Class=AppleSKAction;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKAction.xojo_binary_code;&h295C17FF;&h4AAE97FF;false
Class=AppleSKEffectNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKEffectNode.xojo_binary_code;&h1EFC1FFF;&h4AAE97FF;false
Class=AppleSKNode;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKNode.xojo_binary_code;&h281E9FFF;&h4AAE97FF;false
Class=AppleSKScene;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKScene.xojo_binary_code;&h29381FFF;&h4AAE97FF;false
Class=AppleSKTexture;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKTexture.xojo_binary_code;&h693CFFFF;&h4AAE97FF;false
Class=AppleSKTransition;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKTransition.xojo_binary_code;&h21AE47FF;&h4AAE97FF;false
Module=SpriteKitFramework;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/SpriteKitFramework.xojo_binary_code;&h239E3FFF;&h30A6AFFF;false
Class=OSXLibSKView;../Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/OSXLibSKView.xojo_code;&h462847FF;&h30A6AFFF;false
Class=AppleVisualEffectView;OSXLib/Removable Content/AppKit/AppleVisualEffectView.xojo_code;&h1BEEBFFF;&h3088EFFF;false
Window=VisualEffectWindow;Demo App content/VisualEffectWindow.xojo_window;&h796197FF;&h6E92FFF;false
Window=IntrospectionWindow;Demo App content/IntrospectionWindow.xojo_window;&h657717FF;&h6E92FFF;false
Window=ProtocolIntrospectionWindow;Demo App content/ProtocolIntrospectionWindow.xojo_window;&h643D17FF;&h6E92FFF;false
Class=TargetClassPropertyHelper;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassPropertyHelper.xojo_binary_code;&h2FEF8FFF;&h47E837FF;false
Class=AppleCGBitmapInfo;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleCGBitmapInfo.xojo_binary_code;&h16859FFF;&h47E837FF;false
Window=FontWindow;Demo App content/FontWindow.xojo_window;&hFAECFFF;&h6E92FFF;false
Class=AppleFontManager;OSXLib/Removable Content/AppKit/AppleFontManager.xojo_code;&h7A8E1FFF;&h3088EFFF;false
Class=AppleFontFamily;OSXLib/Removable Content/AppKit/AppleFontFamily.xojo_code;&h794E97FF;&h3088EFFF;false
Class=AppleFontDescription;OSXLib/Removable Content/AppKit/AppleFontDescription.xojo_code;&h25D75FFF;&h3088EFFF;false
Class=AppleFontPanel;OSXLib/Removable Content/AppKit/AppleFontPanel.xojo_code;&h37D8E7FF;&h3088EFFF;false
Class=ApplePanel;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/ApplePanel.xojo_code;&h140747FF;&h6FCD57FF;false
Class=AppleFontTraitMask;OSXLib/Removable Content/AppKit/AppleFontTraitMask.xojo_code;&hE036FFF;&h3088EFFF;false
Class=AppleIKFilterUIView;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleIKFilterUIView.xojo_code;&h6ABEBFFF;&h6FC3EFFF;false
Class=AppleController;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleController.xojo_code;&h7AB137FF;&h6FCD57FF;false
Class=AppleObjectController;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleObjectController.xojo_code;&h74714FFF;&h6FCD57FF;false
Class=AppleAffineTransform;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleAffineTransform.xojo_code;&h5B431FFF;&h6FCD57FF;false
Class=CIFilterAttributeDictionary;../Shared Files for both libraries/Core – Don’t remove!/CoreImage/CIFilterAttributeDictionary.xojo_binary_code;&h6AB847FF;&h6FC3EFFF;false
Folder=BlurFilters;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters;&h6BC937FF;&h2D843FFF;false
Class=AppleCIBoxBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIBoxBlurFilter.xojo_binary_code;&h5FC7BFFF;&h6BC937FF;false
Class=AppleCIDiscBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIDiscBlurFilter.xojo_binary_code;&h77CBA7FF;&h6BC937FF;false
Class=AppleCIGaussianBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIGaussianBlurFilter.xojo_binary_code;&h21CFAFFF;&h6BC937FF;false
Class=AppleCIMaskedVariableBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMaskedVariableBlurFilter.xojo_binary_code;&h407417FF;&h6BC937FF;false
Class=AppleCIMedianFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMedianFilter.xojo_binary_code;&h60F3CFFF;&h6BC937FF;false
Class=AppleCIMotionBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMotionBlurFilter.xojo_binary_code;&h2136BFFF;&h6BC937FF;false
Class=AppleCINoiseReduction;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCINoiseReduction.xojo_binary_code;&h11FB5FFF;&h6BC937FF;false
Class=AppleCIZoomBlurFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIZoomBlurFilter.xojo_binary_code;&hE45B7FF;&h6BC937FF;false
Folder=SharpenFilters;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters;&h75A257FF;&h2D843FFF;false
Class=AppleCISharpenLuminance;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters/AppleCISharpenLuminance.xojo_binary_code;&h430A4FFF;&h75A257FF;false
Class=AppleCIUnsharpMask;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters/AppleCIUnsharpMask.xojo_binary_code;&h53D347FF;&h75A257FF;false
Folder=DistortionFilters;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters;&h27017FF;&h2D843FFF;false
Class=AppleCIBumpDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIBumpDistortion.xojo_binary_code;&h7C83FFF;&h27017FF;false
Class=AppleCIBumpDistortionLinear;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIBumpDistortionLinear.xojo_binary_code;&h73A01FFF;&h27017FF;false
Class=AppleCICircleSplashDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCICircleSplashDistortion.xojo_binary_code;&h50BC9FFF;&h27017FF;false
Class=AppleCICircularWrap;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCICircularWrap.xojo_binary_code;&h312957FF;&h27017FF;false
Class=AppleCIDisplacementDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIDisplacementDistortion.xojo_binary_code;&h57C477FF;&h27017FF;false
Class=AppleCIDroste;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIDroste.xojo_binary_code;&h4E5197FF;&h27017FF;false
Class=AppleCIGlassDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIGlassDistortion.xojo_binary_code;&hA4167FF;&h27017FF;false
Class=AppleCIGlassLozenge;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIGlassLozenge.xojo_binary_code;&h541837FF;&h27017FF;false
Class=AppleCIHoleDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIHoleDistortion.xojo_binary_code;&h41EDE7FF;&h27017FF;false
Class=AppleCILightTunnel;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCILightTunnel.xojo_binary_code;&h4FCB17FF;&h27017FF;false
Class=AppleCIPinchDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIPinchDistortion.xojo_binary_code;&h6E8FFFFF;&h27017FF;false
Class=AppleCIStretchCrop;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIStretchCrop.xojo_binary_code;&h47587FFF;&h27017FF;false
Class=AppleCITorusLensDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCITorusLensDistortion.xojo_binary_code;&h1E2827FF;&h27017FF;false
Class=AppleCITwirlDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCITwirlDistortion.xojo_binary_code;&h616D17FF;&h27017FF;false
Class=AppleCIVortexDistortion;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIVortexDistortion.xojo_binary_code;&h65CA27FF;&h27017FF;false
Folder=Control subclasses;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/Control subclasses;&h8DF67FF;&h3CF7FFFF;false
Class=OSXLibImageWell;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/AppleResponder Controls/AppleView controls/View subclasses/Control subclasses/OSXLibImageWell.xojo_code;&h64D287FF;&h8DF67FF;false
Folder=GradientGenerators;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators;&h52013FFF;&h2D843FFF;false
Class=AppleCIGaussianGradient;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCIGaussianGradient.xojo_binary_code;&h523127FF;&h52013FFF;false
Class=AppleCILinearGradient;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCILinearGradient.xojo_binary_code;&h2DE2F7FF;&h52013FFF;false
Class=AppleCIRadialGradient;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCIRadialGradient.xojo_binary_code;&h54D29FFF;&h52013FFF;false
Class=AppleCISmoothLinearGradient;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCISmoothLinearGradient.xojo_binary_code;&h457827FF;&h52013FFF;false
Folder=ColorAdjustment;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment;&h217697FF;&h2D843FFF;false
Class=AppleCIColorClamp;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorClamp.xojo_binary_code;&hF6FB7FF;&h217697FF;false
Class=AppleCIColorControls;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorControls.xojo_binary_code;&h631C97FF;&h217697FF;false
Class=AppleCIColorMatrix;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorMatrix.xojo_binary_code;&h2DA99FFF;&h217697FF;false
Class=AppleCIColorPolynomial;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorPolynomial.xojo_binary_code;&h15B4CFFF;&h217697FF;false
Class=AppleCIExposureAdjust;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIExposureAdjust.xojo_binary_code;&h2101DFFF;&h217697FF;false
Class=AppleCIGammaAdjust;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIGammaAdjust.xojo_binary_code;&h6AB237FF;&h217697FF;false
Class=AppleCIHueAdjust;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIHueAdjust.xojo_binary_code;&h41C0C7FF;&h217697FF;false
Class=AppleCILinearToSRGBToneCurve;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCILinearToSRGBToneCurve.xojo_binary_code;&h10D83FFF;&h217697FF;false
Class=AppleCISRGBToneCurveToLinear;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCISRGBToneCurveToLinear.xojo_binary_code;&h16FCAFFF;&h217697FF;false
Class=AppleCITemperatureAndTint;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCITemperatureAndTint.xojo_binary_code;&h115977FF;&h217697FF;false
Class=AppleCIToneCurve;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIToneCurve.xojo_binary_code;&h41B3FFF;&h217697FF;false
Class=AppleCIVibrance;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIVibrance.xojo_binary_code;&h569AAFFF;&h217697FF;false
Class=AppleCIWhitePointAdjust;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIWhitePointAdjust.xojo_binary_code;&h5A1AEFFF;&h217697FF;false
Folder=Generators;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators;&h6FB7DFFF;&h2D843FFF;false
Class=AppleCIAztecCodeGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIAztecCodeGenerator.xojo_binary_code;&h39E957FF;&h6FB7DFFF;false
Class=AppleCICheckerboardGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCICheckerboardGenerator.xojo_binary_code;&h37FBBFFF;&h6FB7DFFF;false
Class=AppleCICode128BarcodeGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCICode128BarcodeGenerator.xojo_binary_code;&h22F51FFF;&h6FB7DFFF;false
Class=AppleCIConstantColorGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIConstantColorGenerator.xojo_binary_code;&h71947FF;&h6FB7DFFF;false
Class=AppleCILenticularHaloGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCILenticularHaloGenerator.xojo_binary_code;&h3CA277FF;&h6FB7DFFF;false
Class=AppleCIQRCodeGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIQRCodeGenerator.xojo_binary_code;&h350B6FFF;&h6FB7DFFF;false
Class=AppleCIRandomGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIRandomGenerator.xojo_binary_code;&h4B6BFFFF;&h6FB7DFFF;false
Class=AppleCIStripesGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIStripesGenerator.xojo_binary_code;&h1F1727FF;&h6FB7DFFF;false
Window=CIFilterWindow;Demo App content/CIFilterWindow.xojo_window;&h433F97FF;&h6E92FFF;false
Folder=Apple Introspection;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection;&h4DBA3FFF;&h60EE47FF;false
Class=AppleLibIntrospection;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibIntrospection.xojo_binary_code;&h73227FFF;&h4DBA3FFF;false
Class=AppleLibIvar;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibIvar.xojo_binary_code;&h572F57FF;&h4DBA3FFF;false
Class=AppleLibMethod;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibMethod.xojo_binary_code;&h1A319FFF;&h4DBA3FFF;false
Class=AppleLibMethodDescription;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibMethodDescription.xojo_binary_code;&h4A7B57FF;&h4DBA3FFF;false
Class=AppleLibProperty;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibProperty.xojo_binary_code;&h73784FFF;&h4DBA3FFF;false
Class=AppleLibProtocol;../Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibProtocol.xojo_binary_code;&h177C7FFF;&h4DBA3FFF;false
Class=AppleCIStarShineGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIStarShineGenerator.xojo_binary_code;&h95CDFFF;&h6FB7DFFF;false
Class=AppleCISunbeamsGenerator;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCISunbeamsGenerator.xojo_binary_code;&h255E9FFF;&h6FB7DFFF;false
Class=AppleImageRep;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleImageRep.xojo_code;&h1E4AAFFF;&h6FCD57FF;false
Class=AppleCIImageRep;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleCIImageRep.xojo_code;&h331437FF;&h6FCD57FF;false
Window=TestWindow;TestWindow.xojo_window;&h2E1E3FFF;&h0;false
Folder=ColorEffect;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect;&h66FC1FFF;&h2D843FFF;false
Class=AppleCIColorCrossPolynomial;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorCrossPolynomial.xojo_binary_code;&hB25A7FF;&h66FC1FFF;false
Class=AppleCIColorCube;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorCube.xojo_binary_code;&h6676FFFF;&h66FC1FFF;false
Class=AppleCIColorCubeWithColorSpace;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorCubeWithColorSpace.xojo_binary_code;&h56D78FFF;&h66FC1FFF;false
Class=AppleCIColorInvert;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorInvert.xojo_binary_code;&h33CCC7FF;&h66FC1FFF;false
Class=AppleCIColorMonochrome;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorMonochrome.xojo_binary_code;&h11D4C7FF;&h66FC1FFF;false
Class=AppleCIColorPosterize;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorPosterize.xojo_binary_code;&h79B057FF;&h66FC1FFF;false
Class=AppleCIFalseColor;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIFalseColor.xojo_binary_code;&h7BCBC7FF;&h66FC1FFF;false
Class=AppleCIMaskToAlpha;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIMaskToAlpha.xojo_binary_code;&h6F1F8FFF;&h66FC1FFF;false
Class=AppleCIMaximumComponent;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIMaximumComponent.xojo_binary_code;&h6BD87FFF;&h66FC1FFF;false
Class=AppleCIMinimumComponent;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIMinimumComponent.xojo_binary_code;&h4BF37FFF;&h66FC1FFF;false
Class=AppleCIPhotoEffectChrome;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectChrome.xojo_binary_code;&h3CB64FFF;&h66FC1FFF;false
Class=AppleCIPhotoEffectFade;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectFade.xojo_binary_code;&h3BDA0FFF;&h66FC1FFF;false
Class=AppleCIPhotoEffectInstant;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectInstant.xojo_binary_code;&h63A3E7FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectMono;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectMono.xojo_binary_code;&h8C4E7FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectNoir;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectNoir.xojo_binary_code;&h34F777FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectProcess;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectProcess.xojo_binary_code;&h3934C7FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectTonal;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectTonal.xojo_binary_code;&h57FF07FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectTransfer;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectTransfer.xojo_binary_code;&h33BEA7FF;&h66FC1FFF;false
Class=AppleCISepiaTone;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCISepiaTone.xojo_binary_code;&h506747FF;&h66FC1FFF;false
Class=AppleCIVignette;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIVignette.xojo_binary_code;&h1BA3F7FF;&h66FC1FFF;false
Class=AppleCIVignetteEffect;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIVignetteEffect.xojo_binary_code;&h43F5E7FF;&h66FC1FFF;false
Folder=Reduction;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction;&h4D53FFFF;&h2D843FFF;false
Class=AppleCIAreaAverage;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaAverage.xojo_binary_code;&h31EA57FF;&h4D53FFFF;false
Class=AppleCIAreaHistogram;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaHistogram.xojo_binary_code;&h73695FFF;&h4D53FFFF;false
Class=AppleCIAreaMaximum;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaMaximum.xojo_binary_code;&h47ECF7FF;&h4D53FFFF;false
Class=AppleCIAreaMaximumAlpha;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaMaximumAlpha.xojo_binary_code;&h4A5DC7FF;&h4D53FFFF;false
Class=AppleCIAreaMinimum;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaMinimum.xojo_binary_code;&h22143FFF;&h4D53FFFF;false
Class=AppleCIAreaMinimumAlpha;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaMinimumAlpha.xojo_binary_code;&h6980D7FF;&h4D53FFFF;false
Class=AppleCIColumnAverage;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIColumnAverage.xojo_binary_code;&h22D8D7FF;&h4D53FFFF;false
Class=AppleCIHistogramDisplayFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIHistogramDisplayFilter.xojo_binary_code;&h6773C7FF;&h4D53FFFF;false
Class=AppleCIRowAverage;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIRowAverage.xojo_binary_code;&h5EC00FFF;&h4D53FFFF;false
Folder=GeometryAdjustment;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment;&h23C457FF;&h2D843FFF;false
Class=AppleCIAffineTransform;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment/AppleCIAffineTransform.xojo_binary_code;&h6C79C7FF;&h23C457FF;false
Class=AppleCICrop;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment/AppleCICrop.xojo_binary_code;&h560EB7FF;&h23C457FF;false
Class=AppleCILanczosScaleTransform;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment/AppleCILanczosScaleTransform.xojo_binary_code;&h3C770FFF;&h23C457FF;false
Class=AppleCIStraightenFilter;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment/AppleCIStraightenFilter.xojo_binary_code;&h45049FFF;&h23C457FF;false
Class=AppleLibColorCube;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/AppleLibColorCube.xojo_binary_code;&h9ED67FF;&h2D843FFF;false
Class=AppleLibVectorRGBA;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/AppleLibVectorRGBA.xojo_binary_code;&h104E47FF;&h74FD67FF;false
Class=AppleLibVector10;../Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/AppleLibVector10.xojo_binary_code;&h6BB58FFF;&h74FD67FF;false
Module=ContainerControlExtension;../Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ContainerControlExtension.xojo_code;&h5DFC77FF;&h4DED87FF;false
Class=AppleDockTile;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleDockTile.xojo_code;&h7736CFFF;&h6FCD57FF;false
Folder=SceneKit;../Shared Files for both libraries/Optionals/SceneKit;&h961C7FF;&h60EE47FF;false
Module=SceneKitFrameWork;../Shared Files for both libraries/Optionals/SceneKit/SceneKitFrameWork.xojo_code;&h2BAEB7FF;&h961C7FF;false
Class=AppleSCNView;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNView.xojo_code;&h5F9A37FF;&h961C7FF;false
Class=AppleSCNScene;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNScene.xojo_code;&hD41EFFF;&h961C7FF;false
Class=AppleSCNNode;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNNode.xojo_code;&h2E7F7FF;&h961C7FF;false
Class=SCNDebugOptions;../Shared Files for both libraries/Optionals/SceneKit/SCNDebugOptions.xojo_code;&h64E747FF;&h961C7FF;false
Class=SCNHitTestingDictionary;../Shared Files for both libraries/Optionals/SceneKit/SCNHitTestingDictionary.xojo_code;&h3A78F7FF;&h961C7FF;false
Class=AppleSCNObject;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNObject.xojo_code;&h6AA187FF;&h961C7FF;false
Class=AppleSCNPhysicsWorld;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPhysicsWorld.xojo_code;&hCE90FFF;&h961C7FF;false
Class=AppleSCNPhysicsContact;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPhysicsContact.xojo_code;&h61FFD7FF;&h961C7FF;false
Class=OSXLibSCNView;../Shared Files for both libraries/Optionals/SceneKit/OSXLibSCNView.xojo_code;&h7EEA1FFF;&h961C7FF;false
Class=AppleSCNGeometry;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNGeometry.xojo_code;&h5B19FFFF;&h961C7FF;false
Class=AppleSCNAnimatableObject;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNAnimatableObject.xojo_code;&h596AA7FF;&h961C7FF;false
Class=AppleSCNGeometryElement;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNGeometryElement.xojo_code;&h109157FF;&h961C7FF;false
Class=AppleSCNMaterial;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNMaterial.xojo_code;&h28A547FF;&h961C7FF;false
Class=AppleSCNGeometrySource;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNGeometrySource.xojo_code;&h33B197FF;&h961C7FF;false
Class=AppleSCNMaterialProperty;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNMaterialProperty.xojo_code;&h423407FF;&h961C7FF;false
Class=AppleSCNBox;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNBox.xojo_code;&h269AA7FF;&h961C7FF;false
Class=AppleSCNLight;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNLight.xojo_code;&h31592FFF;&h961C7FF;false
Class=AppleSCNFloor;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNFloor.xojo_code;&h3C7517FF;&h961C7FF;false
Class=AppleSCNPhysicsBody;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPhysicsBody.xojo_code;&h1093F7FF;&h961C7FF;false
Class=AppleSCNPhysicsShape;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPhysicsShape.xojo_code;&h70ADBFFF;&h961C7FF;false
Class=SCNPhysicsShapeOptionDictionary;../Shared Files for both libraries/Optionals/SceneKit/SCNPhysicsShapeOptionDictionary.xojo_code;&h312607FF;&h961C7FF;false
Module=AppleValueSCNExtension;../Shared Files for both libraries/Optionals/SceneKit/AppleValueSCNExtension.xojo_code;&h3E0447FF;&h961C7FF;false
Class=AppleSCNText;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNText.xojo_code;&hC9577FF;&h961C7FF;false
Class=AppleBezierPath;../Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleBezierPath.xojo_code;&h11A197FF;&h46F0AFFF;false
Class=AppleSCNParticleSystem;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNParticleSystem.xojo_code;&h193257FF;&h961C7FF;false
Class=AppleSCNAction;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNAction.xojo_code;&h77FBE7FF;&h961C7FF;false
Class=AppleSCNAudioSource;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNAudioSource.xojo_code;&h6EE0D7FF;&h961C7FF;false
Class=AppleSCNAudioPlayer;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNAudioPlayer.xojo_code;&h5543A7FF;&h961C7FF;false
Class=AppleSCNCamera;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNCamera.xojo_code;&h5D2E1FFF;&h961C7FF;false
Class=AppleSCNMorpher;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNMorpher.xojo_code;&h117E47FF;&h961C7FF;false
Class=AppleSCNPhysicsField;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPhysicsField.xojo_code;&h5B7A17FF;&h961C7FF;false
Class=AppleSCNSkinner;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNSkinner.xojo_code;&h667B0FFF;&h961C7FF;false
Class=AppleSCNLevelOfDetail;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNLevelOfDetail.xojo_code;&h41F077FF;&h961C7FF;false
Class=AppleSCNANimationEvent;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNANimationEvent.xojo_code;&h238847FF;&h961C7FF;false
Class=AppleSCNHitTestResult;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNHitTestResult.xojo_code;&h39E0E7FF;&h961C7FF;false
Class=AppleSCNParticlePropertyController;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNParticlePropertyController.xojo_code;&h284F47FF;&h961C7FF;false
Class=SCNBillboardAxis;../Shared Files for both libraries/Optionals/SceneKit/SCNBillboardAxis.xojo_code;&h616DD7FF;&h961C7FF;false
Class=AppleSCNLookAtConstraint;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNLookAtConstraint.xojo_code;&h66D19FFF;&h961C7FF;false
Class=AppleSCNConstraint;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNConstraint.xojo_code;&h323C37FF;&h961C7FF;false
Class=AppleSCNPhysicsBehavior;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPhysicsBehavior.xojo_code;&h34789FFF;&h961C7FF;false
Class=AppleSCNPlane;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPlane.xojo_code;&h3AEEE7FF;&h961C7FF;false
Class=AppleSCNCapsule;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNCapsule.xojo_code;&hB8227FF;&h961C7FF;false
Class=AppleSCNCone;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNCone.xojo_code;&h6BA367FF;&h961C7FF;false
Class=AppleSCNCylinder;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNCylinder.xojo_code;&h3FE147FF;&h961C7FF;false
Class=AppleSCNPyramid;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPyramid.xojo_code;&h4137FF;&h961C7FF;false
Class=AppleSCNShape;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNShape.xojo_code;&h6EA917FF;&h961C7FF;false
Class=AppleSCNSphere;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNSphere.xojo_code;&h1153CFFF;&h961C7FF;false
Class=AppleSCNTorus;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNTorus.xojo_code;&hB3E67FF;&h961C7FF;false
Class=AppleSCNTube;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNTube.xojo_code;&h2F8957FF;&h961C7FF;false
Class=SCNPhysicsWorldContactTestOptionsDictionary;../Shared Files for both libraries/Optionals/SceneKit/SCNPhysicsWorldContactTestOptionsDictionary.xojo_code;&h1FE0E7FF;&h961C7FF;false
Class=AppleSCNBillboardConstraint;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNBillboardConstraint.xojo_code;&h37A2BFFF;&h961C7FF;false
Class=AppleSCNIKConstraint;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNIKConstraint.xojo_code;&h68BD67FF;&h961C7FF;false
Class=AppleSCNTransformConstraint;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNTransformConstraint.xojo_code;&h25C57FFF;&h961C7FF;false
Class=AppleSCNPhysicsBallSocketJoint;../Shared Files for both libraries/Optionals/SceneKit/AppleSCNPhysicsBallSocketJoint.xojo_code;&h7D324FFF;&h961C7FF;false
Folder=Foundation;OSXLib/Removable Content/Foundation;&h2BBA47FF;&h26302FFF;false
Class=AppleUserDefaults;OSXLib/Removable Content/Foundation/AppleUserDefaults.xojo_code;&h29414FFF;&h2BBA47FF;false
Window=UserDefaultsWindow;Demo App content/UserDefaultsWindow.xojo_window;&h2C7357FF;&h6E92FFF;false
Window=SceneKitWindow;Demo App content/SceneKitWindow.xojo_window;&h2BFCFFFF;&h6E92FFF;false
Class=AppleButtonCell;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleButtonCell.xojo_code;&h24E407FF;&h6FCD57FF;false
Class=NSCellStyleMask;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/NSCellStyleMask.xojo_code;&h3A7417FF;&h6FCD57FF;false
Class=AppleSound;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AppleSound.xojo_code;&h61DE57FF;&h6FCD57FF;false
Module=ButtonExtension;OSXLib/Essential Core – do not remove from AppleLib!/DataType and Object Extensions/ButtonExtension.xojo_code;&h69C39FFF;&h31595FFF;false
Folder=Enhanced Xojo Controls – no hierarchy restriction!;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/Enhanced Xojo Controls – no hierarchy restriction!;&h656B5FFF;&h43E5EFFF;false
Class=OSXLibEnhancedPushbutton;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/Enhanced Xojo Controls – no hierarchy restriction!/OSXLibEnhancedPushbutton.xojo_code;&h6BA78FFF;&h656B5FFF;false
Class=OSXLibEnhancedCheckbox;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/Enhanced Xojo Controls – no hierarchy restriction!/OSXLibEnhancedCheckbox.xojo_code;&h7B83EFFF;&h656B5FFF;false
Class=OSXLibEnhancedRadiobutton;OSXLib/Removable Content/Custom Controls - mind the view hierarchy!/Enhanced Xojo Controls – no hierarchy restriction!/OSXLibEnhancedRadiobutton.xojo_code;&h4F191FFF;&h656B5FFF;false
Window=ButtonWindow;Demo App content/ButtonWindow.xojo_window;&h5FE3CFFF;&h6E92FFF;false
Class=AppleColorPanel;OSXLib/Removable Content/AppKit/AppleColorPanel.xojo_code;&h35CE67FF;&h3088EFFF;false
Class=ColorPickerModeMask;OSXLib/Removable Content/AppKit/ColorPickerModeMask.xojo_code;&h54BF97FF;&h3088EFFF;false
Class=NSViewControllerTransitionOptions;OSXLib/Essential Core – do not remove from AppleLib!/DataType and Object Extensions/NSViewControllerTransitionOptions.xojo_code;&h76AAE7FF;&h31595FFF;false
Window=ViewControllerWindow;Demo App content/ViewControllerWindow.xojo_window;&h4173FFFF;&h6E92FFF;false
Folder=Accelerate;../Shared Files for both libraries/Optionals/Accelerate;&h746BCFFF;&h60EE47FF;false
Folder=LayoutConstraints;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/LayoutConstraints;&h5F3187FF;&h6FCD57FF;false
Class=AppleLayoutDimension;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/LayoutConstraints/AppleLayoutDimension.xojo_code;&h1C762FFF;&h5F3187FF;false
Class=AppleLayoutYAxisAnchor;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/LayoutConstraints/AppleLayoutYAxisAnchor.xojo_code;&h7D3A67FF;&h5F3187FF;false
Class=AppleLayoutXAxisAnchor;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/LayoutConstraints/AppleLayoutXAxisAnchor.xojo_code;&h3CF6B7FF;&h5F3187FF;false
Class=AppleWindowCollectionBehavior;OSXLib/Essential Core – do not remove from AppleLib!/DataType and Object Extensions/AppleWindowCollectionBehavior.xojo_code;&h34C4C7FF;&h31595FFF;false
Class=AutoCenterAppleClipView;OSXLib/Essential Core – do not remove from AppleLib!/AppKit Essentials/AutoCenterAppleClipView.xojo_code;&h44705FFF;&h6FCD57FF;false
Class=AppleAVAudioUnit;../Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioUnit.xojo_code;&h5DF757FF;&h5F34D7FF;false
Folder=AudioToolbox;../Shared Files for both libraries/Optionals/AudioToolbox;&h510C5FFF;&h60EE47FF;false
Module=AudioToolboxFramework;../Shared Files for both libraries/Optionals/AudioToolbox/AudioToolboxFramework.xojo_code;&h1DBCBFFF;&h510C5FFF;false
Window=AVAudioToneGeneratorWindow;Demo App content/AVAudioToneGeneratorWindow.xojo_window;&h5C517FF;&h6E92FFF;false
Module=AccelerateFramework;../Shared Files for both libraries/Optionals/Accelerate/AccelerateFramework.xojo_binary_code;&h52603FFF;&h746BCFFF;false
Class=AppleLibAVTonePlayerNode;../Shared Files for both libraries/Optionals/AVFoundation/AppleLibAVTonePlayerNode.xojo_binary_code;&h50544FFF;&h5F34D7FF;false
DefaultWindow=SelectionWindow
MajorVersion=0
MinorVersion=5
SubVersion=8
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OSXLib.exe
MacCarbonMachName=OSXLib
LinuxX86Name=OSXLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macLib.xojo_resources;&h0
OSXBundleID=com.codeservice.osxlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
